[modification]
    id=EXI_Freexp_Mod
    name=_"Free XP mod"
    description=_"If this mod is on, then all units gain exp for simply staying alive at the end of their side's turn. This is intended for xp rates higher than default 70%
 
version 1.1 by Eagle XI"
    require_modification=no
    [options]
		[slider]
			id=exi_freexp_limit
			default=2
			min=1
			max=10
			step=1
			name=_"How much Xp per turn:"
			#description=_"How much per turn"
		[/slider]
        #[checkbox]
            #id=EXI_Freexp
            #default=yes
            #name=_"Free Exp"
            #description=_"On / Off"
        #[/checkbox]
    [/options]
[event]
	id=expisraining
	name=side turn end
	first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=freexpers
        kill=no
    [/store_unit]	
	{FOREACH freexpers i}	
		[modify_unit]
			[filter]
				id=$freexpers[$i].id	
			[/filter]
			experience="$($freexpers[$i].experience + $exi_freexp_limit)"
		[/modify_unit]
	{NEXT i}
	{CLEAR_VARIABLE freexpers}		
[/event]
[/modification]