#textdomain wesnoth-LotIMod
   
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
    [modification]
        id=LotiMod
        name= _ "Legend of The invincibles Mod"
        description= _ "Enables LotI features in non-LotI game."

        {GLOBAL_EVENTS}
        
        #refresh all units
        [event]
        	name=turn refresh
        	first_time_only=no
        	[store_unit]
				[filter]
					[not]
						[filter_wml]
							[variables]
								updated=yes
							[/variables]
						[/filter_wml]
					[/not]
					side=1,2,3,4,5,6,7,8,9
				[/filter]
				variable=updating_store
			[/store_unit]
			{FOREACH updating_store us_i}
	    		[set_variables]
					name=advanced2
					mode=replace
					to_variable=updating_store[$us_i]
	    		[/set_variables]
	    		[fire_event]
					name=update_stats
					[primary_unit]
		    			id=$advanced2.id
					[/primary_unit]
	    		[/fire_event]
			{NEXT us_i}	
			{CLEAR_VARIABLE updating_store}
        [/event]
	[event]
		name=post advance
		first_time_only=no
		[filter]
			[filter_wml]
				[variables]
					updated=yes
				[/variables]
			[/filter_wml]
			side=1,2,3,4,5,6,7,8,9
 		[/filter]
		{VARIABLE unit.variables.updated no}
	[/event]

    [/modification]

