#textdomain wesnoth-loti
[textdomain]
    name="wesnoth-loti"
    path="data/add-ons/Legend_of_the_Invincibles/translations"
[/textdomain]

#define LOTI_ABOUT
    [about]
        title= _ "Author of this campaign:"
        [entry]
            name= "Dugi"
        [/entry]
    [/about]
    [about]
        title= _ "portraits for Efraim and Lethalia"
        [entry]
            name= "CrowT"
        [/entry]
    [/about]
    [about]
        title= _ "see the images/origins.txt file to see all information about images' sources, many of them are just edits of existing files"
    [/about]
    [about]
        title= _ "chapters 1 to 4 text revision"
        [entry]
            name= "Zydin, nickg4000, CrowT, Revelations, RaustBD"
        [/entry]
    [/about]
    [about]
        title= _ "other text revisions"
        [entry]
            name= "Chewan, nuorc, dabber"
        [/entry]
    [/about]
    [about]
        title= _ "help with AI"
        [entry]
            name= "mattsc"
        [/entry]
    [/about]
    [about]
        title= _ "Beta testing"
        [entry]
            name= "Konrad2"
        [/entry]
        [entry]
            name= "Swistwarrior333"
        [/entry]
        [entry]
            name= "Aevyn"
        [/entry]
    [/about]
    [about]
        title= _ "German translation"
        [entry]
            name= "Chewan, nuorc (proofreading)"
        [/entry]
    [/about]
    [about]
        title= _ "Special thanks to:"
        [entry]
            name= _"Konrad2, Raijer, RainerT, lynx, Cluesen_Mz, arobinson, Ferie_Storm, Celtic_Minstrel, Solaara, ShadeSlayer, TheZ, Upgmpag, gfgtdf, Jeffers0n, dabber, Delicius169, Whiskeyjack and many others whose comments guided to me make this campaign look like it looks now"
        [/entry]
    [/about]
#enddef
#define LOTI_LUA
#ifver WESNOTH_VERSION >= 1.13.1
    [lua]
        code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua.lua") >>
    [/lua]
#else
    [lua]
        code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua.lua") >>
    [/lua]
    [lua]
        code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/ai/micro_ai_wml_tag_fast.lua") >>
    [/lua]
#endif
#enddef
#define OTHER_LOTI_MAIN_STUFF
    [+language]
        type_lightning= _ "lightning"
    [/language]
#enddef
[campaign]
    id="Legend_of_the_Invincibles_I"
    name= _ "Legend of the Invincibles"+ "
" +_"Part I:  Embracing the Darkness"
    define=CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_I
    extra_defines=LOTI_LOW_DROPS,ACCELERATE_AI
    first_scenario="00_Tutorial"

    abbrev= _ "LotI1"
    rank=812
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/units/human-loyalists/fencer.png~RC(magenta>red)=Easy;*&data/core/images/units/human-loyalists/duelist.png~RC(magenta>red)=Medium;&data/core/images/units/human-loyalists/master-at-arms.png~RC(magenta>red)=Hard"
    description= _ "Sometimes, people don't embrace the tempting powers of darkness because of desires to rule, but merely for survival. Can the dark powers be used to fight against dark schemes with no limits or will they eventually corrupt its users?

(Intermediate level, 90 scenarios separated to five chapters)
Note: This campaign contains elements alien to other campaigns, and may teach you strategies that work only in this campaign. You will be introduced to some of its special features in a brief tutorial."

    icon="data/add-ons/Legend_of_the_Invincibles/images/chapter2.png~RC(magenta>red)"
    image=data/add-ons/Legend_of_the_Invincibles/images/dark_incantation.png
    end_text= _ "To be continued...
Go to BFW main window > Campaign > Legend of the Invincibles, Part II: Into the Light"
    {LOTI_ABOUT}
[/campaign]
[campaign]
    id="Legend_of_the_Invincibles_VI"
    name= _ "Legend of the Invincibles"+ "
" +_"Part II:  Into the Light"
    define=CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_II
    extra_defines=ACCELERATE_AI
    first_scenario="01_The_Awakening"
    abbrev= _ "LotI2"
    rank=816
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/items/bones.png=Easy;*&data/core/images/items/burial.png=Medium;&data/core/images/items/bonestack.png=Hard"
    description= _ "Continuation of the previous part millennia later, when the consequences of past deeds transform the world into a much worse place. Will the old darkness-filled heroes attempt to clean it or just accept it and exploit it?

(Intermediate level, 110 scenarios separated to five chapters)
Note: This campaign contains elements alien to other campaigns, and may teach you strategies that work only in this campaign. Experience from the previous part is recommended.

There are also two spin-offs on the add-ons server: 'The Beautiful Child' and 'Affably Evil'." 

    icon="data/add-ons/Legend_of_the_Invincibles/images/chapter7.png"
    image=data/add-ons/Legend_of_the_Invincibles/images/gateway.png
    {LOTI_ABOUT}
[/campaign]
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_I
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios1}
{~add-ons/Legend_of_the_Invincibles/scenarios2}
{~add-ons/Legend_of_the_Invincibles/scenarios3}
{~add-ons/Legend_of_the_Invincibles/scenarios4}
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_II
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios6}
{~add-ons/Legend_of_the_Invincibles/scenarios7}
{~add-ons/Legend_of_the_Invincibles/scenarios8}
{~add-ons/Legend_of_the_Invincibles/scenarios9}
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

# Legacy stuff

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_I
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios1}
{~add-ons/Legend_of_the_Invincibles/scenarios2}
{~add-ons/Legend_of_the_Invincibles/scenarios3}
{~add-ons/Legend_of_the_Invincibles/scenarios4}
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_II
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios2}
{~add-ons/Legend_of_the_Invincibles/scenarios3}
{~add-ons/Legend_of_the_Invincibles/scenarios4}
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_III
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios3}
{~add-ons/Legend_of_the_Invincibles/scenarios4}
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_IV
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios4}
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_V
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios5}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_VI
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios6}
{~add-ons/Legend_of_the_Invincibles/scenarios7}
{~add-ons/Legend_of_the_Invincibles/scenarios8}
{~add-ons/Legend_of_the_Invincibles/scenarios9}
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_VII
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios7}
{~add-ons/Legend_of_the_Invincibles/scenarios8}
{~add-ons/Legend_of_the_Invincibles/scenarios9}
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif
#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_VIII
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios8}
{~add-ons/Legend_of_the_Invincibles/scenarios9}
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif
#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_IX
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios9}
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif
#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_X
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{OTHER_LOTI_MAIN_STUFF}
{~add-ons/Legend_of_the_Invincibles/utils}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Legend_of_the_Invincibles/scenarios10}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{LOTI_LUA}
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Legend_of_the_Invincibles/multiplayer/Gladiators.cfg}
{~add-ons/Legend_of_the_Invincibles/multiplayer/Hordes_of_the_Other_World.cfg}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
#endif

#ifdef EDITOR

[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#undef LOTI_ABOUT
