#define TREMOR
    [sound]
        name=rumble.wav
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
	
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
	[scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
#enddef


#define LAVA_OUTBURST X Y
	{RANDOM (12800,25000,37200,49700,51000,60000,72000)}
	[item]
		x={X}
		y={Y}
		halo=scenery/flames01.png~O(0%):$random,projectiles/fireball-impact-[1~16].png~SCALE(300,300):80.png~SCALE(100,100):120,scenery/flames01.png~O(0%):$random
	[/item]
#enddef