# NOTE: This is to always be the first variation
# HACK; a filthy, disgusting hack, but... it's easy, it saves us from having to do ickier hacks, and. most importantly, we're lazy
# TODO: maybe add female image support
#define ROTL_INFO_VARIATION BASIC_TYPE IMAGE
    [variation]
        variation_id=ROLinfo
        usage={BASIC_TYPE}
        image={IMAGE}
        hide_help=true
    [/variation]
#enddef

# Yeah, no überprocedures for you!
# Don't like it? Too bad!
# NOTE: this is to be the second variation, if used
#define ROTL_INFO_FEM_VARIATION IMAGE
    [variation]
        variation_id=ROLinfo_female
        image="{IMAGE}"
        hide_help=true
    [/variation]
#enddef

#define ROTL_OVERLAY IMAGE SIDE_NUMBER
misc/blank-72x72.png~BLIT("{IMAGE}~TC({SIDE_NUMBER},magenta)~SCALE(38,38)~FL()",34,0)#enddef

#define ROTL_TRANSFORMATION_EVENT
    [event]
        name=new turn
	first_time_only=no

        [set_menu_item]
            id=ROLROTL_transformation
            description= _ "Transform This Unit"
            [show_if]
                [have_unit]
                    ability=transformation
                    x,y=$x1,$y1
                    side=$side_number
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=to_transform
                    kill=no
                [/store_unit]
                [fire_event]
                    name=ROTL_transform
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=ROTL_transform
        first_time_only=no
        [if]
            [not]
                [variable]
                    name=to_transform.type
                    contains="Bat"
                [/variable]
            [/not]

            [then]
                {ROTL_TRANSFORMATION $to_transform.id ("$to_transform.type Bat")}

                [unit_overlay]
                    id=ROL$to_transform.id
                    image={ROTL_OVERLAY $to_transform.image $to_transform.side}
                [/unit_overlay]

                [modify_unit]
                    [filter]
                        id=ROL$to_transform.id
                    [/filter]

                    [variables]
                        #transformation_previous_type=$to_transform.type
                        transformation_overlay={ROTL_OVERLAY $to_transform.image $to_transform.side}
                        transformed=yes
                    [/variables]
                [/modify_unit]

                [clear_variable]
                    name=to_transform
                [/clear_variable]
            [/then]
            [else]
                # We don't need the magickal hack number of doom here

                [remove_unit_overlay]
                    id=ROL$to_transform.id
                    image="$to_transform.variables.transformation_overlay"
                [/remove_unit_overlay]

                [store_unit_type]
                    type=$to_transform.type
                [/store_unit_type]

                {ROTL_TRANSFORMATION $to_transform.id $unit_type.variation[0].usage}
                [modify_unit]
                    [filter]
                        id=ROL$to_transform.id
                    [/filter]

                    [variables]
                        transformed=no
                    [/variables]
                [/modify_unit]

                # Make sure that moves<=max_moves

                [store_unit]
                    [filter]
                        id=ROL$to_transform.id
                    [/filter]
                    variable=tmp_ROTL_movement
                    kill=no
                [/store_unit]

                [if]
                    [variable]
                        name=tmp_ROTL_movement.moves
                        greater_than=$tmp_ROTL_movement.max_moves
                    [/variable]

                    [then]
                        [modify_unit]
                            [filter]
                                id=ROL$tmp_ROTL_movement.id
                            [/filter]

                            moves=$tmp_ROTL_movement.max_moves
                        [/modify_unit]
                    [/then]
                [/if]

                [clear_variable]
                    name=tmp_ROTL_movement
                [/clear_variable]

                [clear_variable]
                    name=unit_type
                [/clear_variable]

                [clear_variable]
                    name=to_transform
                [/clear_variable]
            [/else]
        [/if]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            [filter_wml]
                [variables]
                    transformed=yes
                [/variables]
            [/filter_wml]
        [/filter]
        [store_unit]
            [filter]
                id=ROL$unit.id
            [/filter]
            variable=advanced_ROTL
            kill=no
        [/store_unit]

        [remove_unit_overlay]
            id=ROL$advanced_ROTL.id
            image="$advanced_ROTL.variables.transformation_overlay"
        [/remove_unit_overlay]

        # HACK: yeah, a hack. Are you really surprised?
        [if]
            [variable]
                name=advanced_ROTL.gender
                equals=female
            [/variable]

            [then]
                [set_variable]
                    name=transformation_magick_hack_number_of_doom
                    value=1
                [/set_variable]
            [/then]

            [else]
                [set_variable]
                    name=transformation_magick_hack_number_of_doom
                    value=0
                [/set_variable]
            [/else]
        [/if]

        [store_unit_type]
            type=$to_transform.type
        [/store_unit_type]

        [unit_overlay]
            id=ROL$advanced_ROTL.id
            image={ROTL_OVERLAY $unit_type.variation[$transformation_magick_hack_number_of_doom].image $advanced_ROTL.side}
        [/unit_overlay]

        [modify_unit]
            [filter]
                id=ROL$advanced_ROTL.id
            [/filter]

            [variables]
                transformation_overlay={ROTL_OVERLAY $unit_type.variation[$transformation_magick_hack_number_of_doom].image $advanced_ROTL.side}
            [/variables]
        [/modify_unit]

        [clear_variable]
            name=advanced_ROTL
        [/clear_variable]

        [clear_variable]
            name=unit_type
        [/clear_variable]

        [clear_variable]
            name=transformation_magick_hack_number_of_doom
        [/clear_variable]
    [/event]
#enddef

# wmllint: unbalanced-on
#define ABILITY_ROTL_TRANSFORMATION
    [dummy]
        id=ROLtransformation
        name= _ "transformation"
        description= _ "This unit can transform into a bat. This bat will have the unit's current HP and XP."
    [/dummy]
#enddef

#define ROTL_TRANSFORM_FRAME IMAGE_NAME BLEND_COLOR BLEND_RATIO MODIFIER
    [frame]
        duration=100
        image=units/{IMAGE_NAME}.png
        blend_color={BLEND_COLOR}
        blend_ratio={BLEND_RATIO}
        {MODIFIER}
    [/frame]
#enddef

#define ROTL_TRANSFORMATION _ID _TRANSFORMTO
    [animate_unit]
        flag=transform
        [filter]
            id=ROL{_ID}
        [/filter]
    [/animate_unit]
    [transform_unit]
        id=ROL{_ID}
        transform_to={_TRANSFORMTO}
    [/transform_unit]
    [animate_unit]
        flag=trans_finish
        [filter]
            id=ROL{_ID}
        [/filter]
    [/animate_unit]
#enddef
