#define SPECIAL_NOTES_TRANSLUCENT
_" This unit is able to hide at night, dawn and dusk, leaving no trace of its presence. The effect of almost full transparency caused by a special magical substance that Silver Archmages carry in their bottles. "#enddef

#define ABILITY_TRANSLUCENT
    # Canned definition of the Translucent ability to be included in an
    # [abilities] clause.
    [hides]
        id=ROLtranslucent
        name= _ "translucent"
        female_name= _ "translucent"
        description= _ "The unit becomes invisible except during morning/afternoon.

Enemy units cannot see this unit at night, dawn and dusk, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        name_inactive= _ "translucent"
        female_name_inactive= _ "female^translucent"
        description_inactive= _ "The unit becomes invisible except during day.

Enemy units cannot see this unit at night, dawn and dusk, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                time_of_day=chaotic, neutral
            [/filter_location]
        [/filter]
    [/hides]
#enddef
