#textdomain wesnoth-ah

[unit_type]
    id=Dragonheart
    name= _ "Dragonheart"
    race=drake
    image="units/drakes/dragonheart.png"
	image_icon="units/drakes/dragonheart.png~CROP(18,17,72,72)"
    profile="portraits/drakes/inferno.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=115
    movement_type=drakefly
    movement=6
    experience=250
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "The dragonheart is the link between dragons and drakes. Being a direct descendant of dragons, the blood of the dragons is flowing through his veins. In comparison to the drakes, the descendants of the dragonheart, the dragonheart is able to control his magical inner fire to unleash his great powers. It is said, that dragonhearts are living inside the magma chambers of volcanos and that they are the ones keeping the volcanos active for the heat they are emerging can melt both stone and steel with ease."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/dragonheart.png" "units/drakes/dragonheart.png" {SOUND_LIST:DRAKE_HIT} }
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=16
        number=6
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        start_time=-500
        [frame]
            image="units/drakes/dragonheart.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/drakes/dragonheart.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
            [/missile_frame]
        [/else]
        [if]
            hits=yes
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):80"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
	
        [animation]
            apply_to=pre_teleport
            [frame]
                halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):[80*16]"
            [/frame]
            [frame]
            [/frame]
        [/animation]

        [animation]
            apply_to=post_teleport
            [frame]
            [/frame]
            [frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):[80*16]"
            [/frame]
        [/animation]

[/unit_type]
