#textdomain wesnoth-ah

[unit_type]
    id=Wanderer
    name= _ "Wanderer"
    race=human
    image="units/athvari/wanderer.png"
	image_icon="units/athvari/wanderer.png~CROP(6,0,72,72)"
	halo=halo/athvari-power-[1~14].png~SCALE(200,200)~BLEND(255,255,255,0.7)~O(50%):150
    hitpoints=82
    movement_type=khalifatearmoredfoot
    movement=6
    experience=200
    level=4
    alignment=wanderer
    cost=75
    usage=mage
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "A mystical wanderer whose skin is as pale as the moon. He is wandering around the Heartfangs since the inner fire of the drakes of the Ashen's Maw weakened."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/athvari/wanderer.png" "units/athvari/wanderer.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/athvari/wanderer.png" "units/athvari/wanderer.png" {SOUND_LIST:HUMAN_HIT} melee }
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/athvari/wanderer.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
	#[standing_anim]
    #    start_time=0
    #    [frame]
    #        image="units/khalifate/high_athvari-bob-[1~3,2,1].png:[190,190,280,190,190]"
    #    [/frame]
    #[/standing_anim]

[/unit_type]

[unit_type]
	id=Illusion
	hitpoints=35
	level=1
	[base_unit]
		id=Wanderer
	[/base_unit]
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=6
        number=4
    [/attack]
	
[/unit_type]



[unit_type]
	id=Porter
	image=units/athvari/porter-1.png~O(0%)
	halo=units/athvari/porter-[1~6].png:100
	movement_type=drakefly
[/unit_type]