#define WEAPON_SPECIAL_STARDUST
	[attacks]
		id=stardust
		name= _ "stardust"
		description= _ "When used in defense, this attacks reduces the attacker's number of strikes by 1."
		sub=1
		active_on=defense
		apply_to=attacker
	[/attacks]
#enddef
#define SPECIAL_NOTES_STARDUST
_"When used in defense, this unit reduces the attacker's number of strikes by 1."#enddef

#define SPECIAL_CRAWLING_FIRE
    [dummy]
        id=crawlingfire
        name= _ "crawling fire"
        description=_ "This unit burns down the armor of the enemy. Any enemy with a burned armor takes +30% extra damage from further fire attacks."
    [/dummy]
#enddef
#define SPECIAL_NOTES_NAPTHA_FIRE
_"This unit burns down the armor of the enemy. Any enemy with a burned armor takes +30% extra damage from further fire attacks."#enddef

#define SPECIAL_BLEED
    [dummy]
        id=bleed
        name= _ "bleed"
        description=_ "This unit will overwhelm its enemy and make it bleed. Those enemies will take +15% extra damage for one turn."
    [/dummy]
#enddef
#define SPECIAL_NOTES_BLEED
_"This unit will overwhelm its enemy and make it bleed. Those enemies will take +15% extra damage for one turn."#enddef

#define WEAPON_SPECIAL_DISSOLVE
    [dummy]
        id=bleed
        name= _ "dissolve"
        description=_ "This unit dissolves the armor of its enemies. Those enemies will take +15% extra damage for one turn."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_CHARM
    [dummy]
        id=charm
        name= _ "charm"
        description=_ "Whenever this unit attacks another one, the attacked unit is then controlled by the charming unit"
    [/dummy]
#enddef
#define SPECIAL_NOTES_CHARM
_"Whenever this unit kills an enemy, it gains another attack."#enddef

#define WEAPON_SPECIAL_OVERWHELM
	[attacks]
		id=overwhelm
		name= _ "overwhelm"
		description= _ "When used in offence, this attacks inhibits defender's reaction"
		value=0
		active_on=offense
		apply_to=defender
	[/attacks]
#enddef
#define SPECIAL_NOTES_OVERWHELM
_" The attack of this unit overwhelms the defender, so he can't retaliate."#enddef

#define WEAPON_SPECIAL_BLOODLUST
    [dummy]
        id=bloodlust
        name= _ "bloodlust"
        description=_ "Whenever a unit is killed, the attacker gains another attack."
    [/dummy]
#enddef
#define SPECIAL_NOTES_BLOODLUST
_"Whenever this unit kills an enemy, it gains another attack."#enddef

#define WEAPON_SPECIAL_KNOCKBACK
    [dummy]
        id=knockback
        name= _ "knockback"
        description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to. Only works on offense."
    [/dummy]
#enddef
#define SPECIAL_NOTES_KNOCKBACK
_"This unit can knockback enemies on attack."#enddef

#define WEAPON_SPECIAL_TRAMPLE
    [dummy]
        id=trample
        name= _ "trample"
        description=_ "When a unit uses a trample attack, he moves across the enemy unit, stopping behind the attacked unit."
    [/dummy]
#enddef
#define SPECIAL_NOTES_TRAMPLE
_"This unit can overrun enemies."#enddef

#define WEAPON_SPECIAL_TSTRIKE
    [dummy]
        id=teleportstrike
        name= _ "teleport strike"
        description=_ "When a unit uses a teleport strike attack, it moves behind the attacked unit."
    [/dummy]
#enddef
#define SPECIAL_NOTES_TSTRIKE
_"This unit blinks behind the enemy after an attack."#enddef

#define WEAPON_SPECIAL_LANCE_OF_SERRUL
    [dummy]
        id=soultaker
        name= _ "lance of serrul"
        description=_ "The attack gains +1 damage per killed unit."
    [/dummy]
#enddef
#define SPECIAL_NOTES_LANCE_OF_SERRUL
_"The 'Lance of Serrul' attack of this unit gains +1 damage per unit killed."#enddef

#define WEAPON_SPECIAL_RAVAGE
	[swarm]
		id=ravage
		name= _ "Ravage"
		description= _ "The less hitpoints the unit has, the more attacks he gets. Up to a max. of 6 attacks."
		swarm_attacks_max=4
		swarm_attacks_min=6
	[/swarm]
#enddef
#define SPECIAL_NOTES_RAVAGE
_" The less hitpoints the unit has, the more attacks he gets. Up to a max. of 6 attacks."#enddef


#define WEAPON_SPECIAL_ATHVARI_FLAMES
    [dummy]
        id=athvariflames
        name= _ "athvari flames"
        description=_ "The attack gains +1 damage per killed L2 unit."
    [/dummy]
#enddef
#define SPECIAL_NOTES_ATHVARI_FLAMES
_"The attack gains +1 damage per killed L2 unit."#enddef

######################
##:: ABILITIES
######################

#define ABILITY_FORTIFY
   [resistance]
      id=fortify
      add=10
      max_value=90
      apply_to=blade,pierce,impact
      name= _ "fortify"
      description= _ "This unit and all friendly units around it gain a 10% resistance to pierce, blade and impact attacks on defense."
      affect_self=yes
      affect_allies=yes
	  cumulative=yes
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
		 [filter]
		 [/filter]
      [/affect_adjacent]
      active_on=defense
   [/resistance]
#enddef
#define SPECIAL_NOTES_FORTIFY
_"A unit with the fortify ability increases the defense of nearby units against pierce, blade and impact on defense by +10%. Stacks."#enddef

#define ABILITY_PROTECT
   [resistance]
      id=fortify
      add=20
      max_value=90
      apply_to=blade,pierce,impact
      name= _ "fortify"
      description= _ "This unit and all friendly units around it gain a 20% resistance to blade, pierce and impact attack"
      affect_self=yes
      affect_allies=yes
	  cumulative=yes
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
		 [filter]
		 [/filter]
      [/affect_adjacent]
      active_on=defense
   [/resistance]
#enddef
#define SPECIAL_NOTES_PROTECT
_"A unit with the protect ability increases the defense of nearby units against pierce, blade and impact by +20%. Stacks."#enddef

#define WEAPON_SPECIAL_MAGESLAYER
	[damage]
		id=mageslayer
		name= _ "mageslayer"
		description= _ "This attack deals an additional +2 damage to mages."
		[filter_opponent]
			type=Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,Elvish Forest Spirit,Mage,Red Mage,White Mage,Silver Mage,Majus,Saurian Augur,Saurian Oracle,Saurian Soothsayer,Maji
		[/filter_opponent]
		add=2
		apply_to=self
	[/damage]
#enddef
#define SPECIAL_NOTES_MAGESLAYER
_" This attack deals an additional +2 damage to mages."#enddef

#define ABILITY_INSPIRE
    # Canned definition of the Leadership (level 1) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value=25
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire our own units that are next to it, making them fight better.

Adjacent own units of will do more damage in battle. When a unit adjacent to a unit with Inspire engages in combat, its attacks do 25% more damage."
        affect_self=no
		affect_enemies=no
		affect_allies=yes
        [affect_adjacent]
			[filter]
			[/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_IMPROVED_HEAL
    [heals]
        value=8
        id=imp_healing
        affect_allies=yes
        name= _ "heals +8"
        female_name= _ "female^heals +8"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. Also heals allied units and self.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=yes
		affect_allies=yes
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_IMPROVED_WHEAL
    [heals]
        value=4
        id=imp_healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. Also heals allied units and self.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=yes
		affect_allies=yes
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_HUNTER TYPE
	[damage]
		id=hunter
		name= _ "hunting "+{TYPE}
		description= _ "This unit deals more damage on offense against "+{TYPE}
		add=+3
		active_on=offense
		apply_to=attacker
		[filter_opponent]
			type={TYPE}
		[/filter_opponent]
	[/damage]
#enddef
#define SPECIAL_NOTES_HUNTER
_"This unit is a hunter. Whenever it kills another unit, it deals more damage against units of the defeated unit's type."#enddef

#define SPECIAL_NOTES_TRAMPLE
_"This unit is able to overrun an enemy. Whenever it attacks, it moves across the field of the defending unit."#enddef

#define SPECIAL_NOTES_SPURT
_"This unit is able to move again after a nightly attack."#enddef

#define SPECIAL_NOTES_LITHIC_IDOL
_"This unit turns to stone at day. It then regenerates +10 hitpoints per turn."#enddef