#define ABILITIES_EVENTS

	##CRAWLING FIRE
	[event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=crawlingfire
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=lessresistance
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.lessresistance yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "burned armour"
            female_text= _ "female^burned armour"
            red,green,blue=255,128,64
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,22,12)"
            [/effect]

            [effect]
                apply_to=resistance
				replace=no
				[resistance]
					fire=+30
				[/resistance]
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=lessresistance
            [/filter]
            variable=lessresistance
        [/store_unit]

        {FOREACH lessresistance i}
            {CLEAR_VARIABLE lessresistance[$i].status.lessresistance}

            [unstore_unit]
                variable=lessresistance[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE lessresistance}
    [/event]


    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=petrified
            [/filter]
            variable=petrified
        [/store_unit]

        {FOREACH petrified i}
            {CLEAR_VARIABLE petrified[$i].status.petrified}

            [unstore_unit]
                variable=petrified[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE petrified}
    [/event]
	
	
	
	##BLEED
	[event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=bleed
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=lessresistance
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.lessresistance yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "bleed"
            female_text= _ "female^bleed"
            red,green,blue=255,32 16
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(120,22,12)"
            [/effect]

            [effect]
                apply_to=resistance
				replace=no
				[resistance]
					fire=+15
					pierce=+15
					blade=+15
					impact=+15
					arcane=+15
				[/resistance]
            [/effect]
        [/object]
    [/event]
	
	
	
	##KNOCKBACK
   [event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=knockback
       [/filter_attack]
   
       [filter_second]
           [not]
				ability=steadfast
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
       [if]
           [variable]
               name=second_unit.hitpoints
               greater_than=0
           [/variable]
			
			[then]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[if]
							[have_location]
								x,y=$knockback_target_hex.x,$knockback_target_hex.y
								terrain=!,Q*,X*
								[not]
									[filter]
									[/filter]
								[/not]
							[/have_location]
							[then]
								[sound]
									name=mace.ogg
								[/sound]
								
								[move_unit]
									x,y=$x2,$y2
									to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
								   check_passability=no
								[/move_unit]
							[/then]
						[/if]
   
                       [if]
                           [have_unit]
                               x,y=$knockback_target_hex.x,$knockback_target_hex.y
                           [/have_unit]
   
                           [then]
							   
							    [store_unit]
                                   [filter]
                                       x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                   [/filter]
   
                                   kill=yes
                                   variable=knockbacked
                               [/store_unit]
   
                               [unstore_unit]
                                   variable=knockbacked
                                   text= _ "Knockback!"
                                   {COLOR_HARM}
                               [/unstore_unit]
   
                               {CLEAR_VARIABLE knockbacked}
                           [/then]
                       [/if]
                   [/then]
               [/if]
   
               {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
           [/then]
       [/if]
   [/event]
   
 
	##SOULTAKER
	[event]
		name=die
		first_time_only=no

		[filter_second_attack]
			special=soultaker
		[/filter_second_attack]

		[unstore_unit]
			variable=second_unit
			{COLOR_HEAL}
			text= _ "+1 damage"
			find_vacant=no
		[/unstore_unit]
			
		[object]
			silent=yes
			duration=forever

			[filter]
				x,y=$x2,$y2
			[/filter]
			[animate_unit]
				flag=levelin
			[/animate_unit]
			[effect]
				apply_to=attack
				name=$second_weapon.name
				increase_damage=1
			[/effect]
			[animate_unit]
				flag=levelout
			[/animate_unit]
		[/object]
	[/event]
	
	
	##ATHVARI FLAMES
	[event]
		name=die
		first_time_only=no

		[filter]
			level=2,3,4,5,6
		[/filter]
		
		[filter_second_attack]
			special=athvariflames
		[/filter_second_attack]

		[unstore_unit]
			variable=second_unit
			{COLOR_HEAL}
			text= _ "+1 damage"
			find_vacant=no
		[/unstore_unit]
			
		[object]
			silent=yes
			duration=forever

			[filter]
				x,y=$x2,$y2
			[/filter]
			[animate_unit]
				flag=levelin
			[/animate_unit]
			[effect]
				apply_to=attack
				name=$second_weapon.name
				increase_damage=1
			[/effect]
			[animate_unit]
				flag=levelout
			[/animate_unit]
		[/object]
	[/event]
	  
##:: Au'la - Idol of the Sphere
	[event]
		id=ability_idolofthesphere_die
		name=die
		first_time_only=no

		[filter]
		[/filter]

		[filter_second]
			ability=idol_of_the_sphere
		[/filter_second]

		[unstore_unit]
			variable=second_unit
			{COLOR_HEAL}
			text= _ "+1 max HP"
			find_vacant=no
		[/unstore_unit]

		[object]
			silent=yes
			duration=forever

			[filter]
				x,y=$x2,$y2
			[/filter]

			[effect]
				apply_to=hitpoints
				increase_total=1
				increase=1
			[/effect]
			[effect]
				apply_to=attack
				increase_damage=1
			[/effect]
		[/object]
	[/event]
	   
	 ##TRAMPLE
     [event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=trample
       [/filter_attack]
   
       [filter_second]
           [not]
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[teleport]
							[filter]
								x,y=$x1,$y1
							[/filter]
							animate=yes
							
						    x,y=$knockback_target_hex.x,$knockback_target_hex.y
						   check_passability=yes
						   clear_shroud=yes
						[/teleport]
						[redraw]
						[/redraw]
                   [/then]
               [/if]
   
        {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
	[/event]
	
	##TELEPORT STRIKE
     [event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=teleportstrike
       [/filter_attack]
   
       [filter_second]
           [not]
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[teleport]
							[filter]
								x,y=$x1,$y1
							[/filter]
							animate=yes
							
						    x,y=$knockback_target_hex.x,$knockback_target_hex.y
						   check_passability=yes
						   clear_shroud=yes
						[/teleport]
						[redraw]
						[/redraw]
                   [/then]
               [/if]
   
        {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
	[/event]
	

	##::polymorph
  	[event]
		name=attack end
		first_time_only=no

		[filter_attack]
			special=polymorph
		[/filter_attack]
		
		[filter_second]
			level=1,2
		[/filter_second]

		[unstore_unit]
			variable=second_unit
			{COLOR_HARM}
			text= _ "Hex hex!"
			find_vacant=no
		[/unstore_unit]
		
		[transform_unit]
			x,y=$x2,$y2
			transform_to=Giant Rat
		[/transform_unit]
		
		[heal_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			amount=full
		[/heal_unit]
	[/event]
	
	##BLOODLUST
	[event]
		name=die
		first_time_only=no

		[filter_second]
			ability=bloodlust
		[/filter_second]

		[unstore_unit]
			variable=second_unit
			{COLOR_HARM}
			text= _ "Bloodfrenzy!"
			find_vacant=no
		[/unstore_unit]
		
		[heal_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			amount=0
			moves=2
			restore_attacks=yes
			animate=yes
		[/heal_unit]
	[/event]
	
	
	[event]
		name=die
		first_time_only=no
		[filter]
		[/filter]
		[filter_second]
			ability=aspectofthehunter
		[/filter_second]
		
		[unstore_unit]
			variable=second_unit
			{COLOR_HARM}
			text= _ "The hunt is on!"
			find_vacant=no
		[/unstore_unit]
		
		[object]
			silent=yes
			[filter]
				x,y=$x2,$y2
			[/filter]
			[effect]
				apply_to=attack
				name=crossbow
				[set_specials]
					mode=replace
					{WEAPON_SPECIAL_HUNTER $unit.type}
				[/set_specials]
			[/effect]
		[/object]
	[/event]
	
	
	[event]
		name=attack_end
		first_time_only=no

		[filter]
			ability=spurt
		[/filter]

		[unstore_unit]
			variable=unit
			{COLOR_HARM}
			text= _ "Spurt!"
			find_vacant=no
		[/unstore_unit]
				
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=0
			moves=2
			animate=yes
			restore_attacks=no
		[/heal_unit]
	[/event]
	

	[event]
		name=attack_end
		first_time_only=no
		
		[filter_second]
			ability=oakens stone
		[/filter_second]
		
		[if]
			[variable]
				name=second_unit.hitpoints
				less_than_equal_to=0
			[/variable]
			[then]
			
			[/then]
			[else]
				[heal_unit]
					[filter]
						x,y=$x2,$y2
					[/filter]
					animate=yes
					amount=6
				[/heal_unit]
			[/else]
		[/if]
	[/event]
#enddef
