#define HEAL_EFFECT
    [effect]
        apply_to=max_experience
        increase=15
    [/effect]
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define AMLA_HEROIC_BONUS
	[advancement]
        id=amla_heroes_heroic
        description= _ "Heroic [] 
" + _ "      grants +5 hitpoints
" + _ "      grants +1 damage"
        image="icons/jewelry_butterfly_pin.png"
		always_display=no
		strict_amla=yes
		max_times=-1
		[effect]
            apply_to=hitpoints
			increase_total=5
        [/effect]
		[effect]
            apply_to=attack
			increase_damage=1
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
#enddef

#define MAX_LEVEL
	#[effect]
		
	#[/effect]
#enddef