#define UMM_BASIC_UMAGICS
	[umagic]	## Bless of Strength, id=0:  SUS, +1 melee/ranged damage
		name=_"Bless of Strength"
		type="sustaining"
		description=_"Sustaining, every unit gets +1 melee/ranged damage"
		id_number=0
		rarity=0
		sustainability=0	## 0=sustaining, >0 = cool down for activable, 
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Bless of Strength"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				increase_damage=1
			[/effect]
		[/mu_object]
	[/umagic]
	
	[umagic]	#Bless of swiftness, id=1:  SUS, +24% max_moves, 2 initial move when recruit/recall
		name=_"Bless of Wind"
		id_number=1
		type="sustaining"
		description="Sustaining, every unit gets +24% MP, and gets 2 MP when recruited/recalled."
		rarity=0
		sustainability=0
		
		standard_mu="yes"
		[mu_object]	## modify unit object
			name=_"Bless of Wind"
			silent=yes
			duration=scenario
			[effect]
				apply_to=movement
				increase=24%
			[/effect]
		[/mu_object]
		rr_event="yes"
		rr_event_name="bless_of_swift_rr"
	[/umagic]
	
	[umagic]	#Bless of Endurance, id=2:  SUS, +5 resistance, +4 HP
		name=_"Bless of Endurance"
		id_number=2
		type="sustaining"
		description="Sustaining, every unit gets +5% all resistances and +4 HP."
		rarity=0
		sustainability=0
		
		standard_mu="yes"
		[mu_object]	## modify unit object
			name=_"Bless of Endurance"
			silent=yes
			duration=scenario
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-5
                    pierce=-5
                    impact=-5
					cold=-5
					fire=-5
					arcane=-5
                [/resistance]
            [/effect]
			[effect]
                apply_to=hitpoints
                increase_total=4
				increase=4
			[/effect]
		[/mu_object]	
	[/umagic]
	
	[umagic]	#Selected Champion, id=3: SUS, strengthen your leader
		name=_"Selected Champion"
		type="sustaining"
		id_number=3
		description="Sustaining, strengthen your leader (+12 HP, +30% damage, Regenerates+4)."
		rarity=20
		sustainability=0
		
		ie_trigger_event="yes"
		ie_trigger_event_name="selected_champion_ie"
	[/umagic]
	
	[umagic]	#Greedyman's trick, id=4: SUS, +4 income 
		name=_"Greedyman's trick"
		type="sustaining"
		id_number=4
		description="Sustaining, +4 extra gold at the end of every turn."
		rarity=10
		sustainability=0
		
		ete_trigger_event="yes"
		ete_trigger_event_name="greedymans_trick_ete"
	[/umagic]
	
	[umagic]	#Leader-heal, id=12: SUS, give the leader heal+6
		name=_"Leader-heal"
		type="sustaining"
		id_number=12
		description="Sustaining, give your leader Heals+6 ability."
		rarity=20
		sustainability=0
		
		ie_trigger_event="yes"
		ie_trigger_event_name="leader_heal_ie"
	[/umagic]
	
	[umagic]	## Stimulate Mind, id=11:  SUS, +1 melee/ranged damage
		name=_"Stimulate Mind"
		type="sustaining"
		description=_"Sustaining, enable your units to use Mind Attack(5-1 ranged Arcane, magical)"
		id_number=11
		rarity=40
		sustainability=0	
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Stimulated Mind"
			silent=yes
			duration=scenario
			[effect]
				apply_to=new_attack
				name=umm_mind_attack
				description=_"mind attack"
				icon=attacks/magic-missile.png
				type=arcane
				range=ranged
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]				
				damage=5
				number=1
			[/effect]
			[effect]
				apply_to=new_animation
			    [attack_anim]
					[filter_attack]
						name=umm_mind_attack
					[/filter_attack]
					offset=0
					{MAGIC_MISSILE 11 -20}
					{MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
					start_time=-800

					# wmlscope: start ignoring
						{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
					# wmlscope: stop ignoring
				[/attack_anim]
			[/effect]
		[/mu_object]
	[/umagic]	
	
	[umagic]	#Guard of Spirits, id=10: Enable your units to move again, but they will suffer temporal sickness
		name=_"Guard of Spirits"
		type="activable"
		id_number=10
		description="Activable(CD: 4 turns), pick a damage type and gain resistance against it for 1 turn."
		rarity=20
		sustainability=4
		
		atv_trigger_event="yes"
		atv_trigger_event_name="protection_of_spirits_atv"
	[/umagic]		
	
	[umagic]	#Blade of Chaos, id=5: ATV, randomize every unit's damage type for 1 turn
		name=_"Blade of Chaos"
		type="activable"
		id_number=5
		description="Activable(CD: 4 turns), randomize your units' damage types for 1 turn."
		rarity=20
		sustainability=4
		
		atv_trigger_event="yes"
		atv_trigger_event_name="blade_of_chaos_atv"
	[/umagic]
		
	[umagic]	#Rain of Boons, id=6: ATV, heal your units for 6 health, can cure poison
		name=_"Rain of Boons"
		type="activable"
		id_number=6
		description="Activable(CD: 6 turns), instantly heal your units for +8 health, can cure poison/slow."
		rarity=20
		sustainability=6
		
		atv_trigger_event="yes"
		atv_trigger_event_name="rain_of_boons_atv"
	[/umagic]	
	
	[umagic]	#Shadowtide, id=8: ATV, grant your units +50% damage and +2 MP for 1 turn
		name=_"Shadowtide"
		type="activable"
		id_number=8
		description="Activable(CD: 10 turns), grant your units +50% damage and +2 MP for 1 turn."
		rarity=30
		sustainability=10
		
		atv_trigger_event="yes"
		atv_trigger_event_name="shadowtide_atv"
	[/umagic]
	
	[umagic]	#Temporal Wind, id=9: Enable your units to move again, but they will suffer temporal sickness
		name=_"Temporal Wind"
		type="activable"
		id_number=9
		description="Activable(CD: 14 turns), enable your units to act again, but they will suffer temporal sickness."
		rarity=40
		sustainability=14
		
		atv_trigger_event="yes"
		atv_trigger_event_name="temporal_wind_atv"
	[/umagic]
#enddef