#define UMM_EXTENDED_UMAGICS
	[umagic]	## Bless of Archery Goddess, id=100: Sustaining, +2 ranged attack, +5 forest defense
		name=_"Bless of Archery Goddess"
		type="sustaining"
		description=_"Sustaining, every unit gets +2 ranged attack and +5 forest defense."
		id_number=100
		rarity=50
		sustainability=0	## 0=sustaining, >0 = cool down for activable, 
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Bless of Strength"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=2
			[/effect]
			[effect]
				apply_to=defense
                replace=no
                [defense]
                    forest=-5
                [/defense]
			[/effect]
		[/mu_object]
	[/umagic]
	
	[umagic]
		name=_"Blessed Lance"
		type="sustaining"
		description=_"Sustaining, give every units' melee attacks [First strike] weapon special"
		id_number=101
		rarity=50
		sustainability=0	
		standard_mu="yes"
		[mu_object]			
			name=_"Blessed Lance"
			silent=yes
			duration=scenario
			[effect]
				apply_to="attack"
				range=melee
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FIRSTSTRIKE}
				[/set_specials]
			[/effect]
		[/mu_object]	
	[/umagic]

	[umagic]	#Valorous Strikes, id=102: ATV, give units charge 1.6
		name=_"Valorous Strikes"
		type="activable"
		id_number=102
		description="Activable(CD: 5 turns), give your units' melee attacks [Charge x1.6] weapon special for 1 turn."
		rarity=60
		sustainability=5
		
		standard_mu="yes"
		[mu_object]			
			name=_"Valorous Strikes"
			silent=yes
			duration=turn
			[effect]
				apply_to="attack"
				range=melee
				[set_specials]
					mode=append
					[damage]
						id=charge
						name= _ "charge x1.6"
						description= _ "When used offensively, this attack deals 1.6x damage to the target. It also causes this unit to take 1.6x damage from the target’s counterattack."
						multiply=1.6
						apply_to=both
						active_on=offense
					[/damage]
				[/set_specials]
			[/effect]
		[/mu_object]
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]	
	
	[umagic]
		name=_"Invisibility"
		type="activable"
		id_number=103
		description="Activable(CD: 10 turns), enable your units to ambush on every terrain for 1 turn."
		rarity=70
		sustainability=10
		
		standard_mu="yes"
		[mu_object]			
			name=_"Invisibility"
			silent=yes
			duration=turn
            [effect]
                apply_to=new_ability
                [abilities]
					[hides]
						id=absolute_hide
						name= _ "Hidden"
						female_name= _ "female^Hidden"
						name_inactive= _ "Hidden"
						female_name_inactive= _ "female^Hidden"
						description= _ "The unit can ambush on every terrain."
						description_inactive= _ "The unit can ambush on every terrain."
						affect_self=yes
					[/hides]				
                [/abilities]
            [/effect]
		[/mu_object]
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]

	[umagic]	#Wall of Iron, id=7: ATV, give your units steadfast for 1 turn
		name=_"Iron Wall"
		type="activable"
		id_number=7
		description="Activable(CD: 5 turns), give your units Steadfast ability for 1 turn."
		rarity=15
		sustainability=5
		
		standard_mu="yes"
		[mu_object]	## modify unit object
			name=_"Iron Wall"
			silent=yes
			duration=turn
			[effect]
				apply_to="new_ability"
				[abilities]
					{ABILITY_STEADFAST}
				[/abilities]
			[/effect]
		[/mu_object]
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]	
	
	[umagic]
		name=_"Zomebifying Touch"
		type="sustaining"
		description=_"Sustaining, give every units' melee attacks [Plague] weapon special"
		id_number=104
		rarity=55
		sustainability=0	
		standard_mu="yes"
		[mu_object]			
			name=_"Zomebifying Touch"
			silent=yes
			duration=scenario
			[effect]
				apply_to="attack"
				range=melee
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_PLAGUE}
				[/set_specials]
			[/effect]
		[/mu_object]	
	[/umagic]
	
	[umagic]
		name=_"Curing Hands"
		type="sustaining"
		description=_"Sustaining, give every unit [Heals +2] ability"
		id_number=105
		rarity=60
		sustainability=0	
		standard_mu="yes"
		[mu_object]			
			name=_"Curing Hand"
			silent=yes
			duration=scenario
			[effect]
				apply_to="new_ability"
				[heals]
					value=6
					id=healing
					affect_allies=yes
					name= _ "heals +2"
					female_name= _ "female^heals +2"
					description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
					affect_self=no
					poison=slowed
					[affect_adjacent]
						adjacent=n,ne,se,s,sw,nw
					[/affect_adjacent]
				[/heals]
			[/effect]
		[/mu_object]	
	[/umagic]
	
	[umagic]
		name=_"Warcry"
		type="activable"
		id_number=106
		description="Activable(CD: 4 turns), give your units +2 melee/ranged damage for 1 turn."
		rarity=50
		sustainability=4
		
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Warcry"
			silent=yes
			duration=turn
			[effect]
				apply_to=attack
				increase_damage=2
			[/effect]
		[/mu_object]
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]
	
	[umagic]
		name=_"Hunter's Sigil"
		type="activable"
		id_number=107
		description="Activable(CD: 5 turns), give your units [Marksman] weapon special for 1 turn."
		rarity=60
		sustainability=5
		
		standard_mu="yes"
		[mu_object]			
			name=_"Hunter's Sigil"
			silent=yes
			duration=turn
			[effect]
				apply_to="attack"
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_MARKSMAN}
				[/set_specials]
			[/effect]
		[/mu_object]	
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]
	
	[umagic]	#Absolute Ward, id=108: ATV, give leader 100% resistances for 1 turn
		name=_"Absolute Ward"
		type="activable"
		id_number=108
		description="Activable(CD: 4 turns), give your leader 100% resistances for 1 turn."
		rarity=40
		sustainability=4
		
		atv_trigger_event="yes"
		atv_trigger_event_name="absolute_ward_atv"
	[/umagic]	
	
	[umagic]	#Enlightenment, id=109: SUS, give your units +1 exp every turn 
		name=_"Enlightenment"
		type="sustaining"
		id_number=109
		description="Sustaining, give your units +1 exp every turn."
		rarity=40
		sustainability=0
		
		ete_trigger_event="yes"
		ete_trigger_event_name="enlightenment_ete"
	[/umagic]
	
	[umagic]	#Saurian Power: give saurians +10% Resistances, +1 damage, +6 HP
		name=_"Saurian Power"
		type="sustaining"
		id_number=110
		description="Sustaining, give your saurians +10 Resistances, +1 damage, +6 HP."
		rarity=50
		sustainability=0
		
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Warcry"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				increase_damage=1
			[/effect]
			[effect]
                apply_to=hitpoints
                increase_total=6
				increase=6
			[/effect]
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-10
                    pierce=-10
                    impact=-10
					cold=-10
					fire=-10
					arcane=-10
                [/resistance]
            [/effect]
			[+filter]
				race="lizard"
			[/filter]
		[/mu_object]
	[/umagic]
	
	[umagic]
		name=_"Shadowstep"
		type="activable"
		id_number=111
		description="Activable(CD: 8 turns), give your units [Skirmisher] & [Backstab x1.7] 1 turn."
		rarity=60
		sustainability=8
		
		standard_mu="yes"
		[mu_object]			
			name=_"Shadowstep"
			silent=yes
			duration=turn
			[effect]
				apply_to="new_ability"
				[abilities]
					{ABILITY_SKIRMISHER}
				[/abilities]
			[/effect]
			[effect]
				apply_to="attack"
				[set_specials]
					mode=append
					[damage]
						id=backstab
						name= _ "backstab x1.7"
						description= _ "When used offensively, this attack deals 1.7x damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (turned to stone or otherwise paralyzed)."
						multiply=1.7
						backstab=yes
						active_on=offense
					[/damage]
				[/set_specials]
			[/effect]
		[/mu_object]	
		atv_trigger_event="yes"
		atv_trigger_event_name="stv_smu_trigger_event"
	[/umagic]
	
	[umagic]
		name=_"Arrows of the Wind"
		type="activable"
		id_number=112
		description="Activable(CD: 6 turns), enable archers to use long-range shots for 1 turn."
		rarity=50
		sustainability=6

		atv_trigger_event="yes"
		atv_trigger_event_name="sniper_atv"				
	[/umagic]
	
	[umagic]	#Kamikaze Falcon
		name=_"Kamikaze Falcon"
		type="activable"
		id_number=113
		description="Activable(CD: 5 turns), summon a kamikaze falcon with a suicidal attack."
		rarity=20
		sustainability=5
		
		atv_trigger_event="yes"
		atv_trigger_event_name="kamikaze_falcon_atv"
	[/umagic]
#enddef