#define UMM_OP_UMAGICS
	[umagic]	## Bless of Strength++, id=200:  SUS, +1 melee/ranged damage
		name=_"Bless of Strength++"
		type="sustaining"
		description=_"Sustaining, every unit gets +2 melee/ranged damage"
		id_number=200
		rarity=90
		sustainability=0	## 0=sustaining, >0 = cool down for activable, 
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Bless of Strength++"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				increase_damage=2
			[/effect]
		[/mu_object]
	[/umagic]	
	[umagic]	#Bless of Wind++, id=201:  SUS, +40% max_moves, full initial move when recruit/recall
		name=_"Bless of Wind++"
		id_number=201
		type="sustaining"
		description="Sustaining, every unit gets +40% MP, and gets full MP when recruited/recalled."
		rarity=90
		sustainability=0
		
		standard_mu="yes"
		[mu_object]	## modify unit object
			name=_"Bless of Wind++"
			silent=yes
			duration=scenario
			[effect]
				apply_to=movement
				increase=40%
			[/effect]
		[/mu_object]
		rr_event="yes"
		rr_event_name="bless_of_swift2_rr"
	[/umagic]
	
	[umagic]	#Bless of Endurance++, id=202:  SUS, +10 resistance, +6 HP
		name=_"Bless of Endurance++"
		id_number=202
		type="sustaining"
		description="Sustaining, every unit gets +10% all resistances and +6 HP."
		rarity=90
		sustainability=0
		
		standard_mu="yes"
		[mu_object]	## modify unit object
			name=_"Bless of Endurance"
			silent=yes
			duration=scenario
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-10
                    pierce=-10
                    impact=-10
					cold=-10
					fire=-10
					arcane=-10
                [/resistance]
            [/effect]
			[effect]
                apply_to=hitpoints
                increase_total=6
				increase=6
			[/effect]
		[/mu_object]	
	[/umagic]
	
	[umagic]
		name=_"Curing Hand++"
		type="sustaining"
		description=_"Sustaining, give every unit [Heals +4] ability"
		id_number=203
		rarity=90
		sustainability=0	
		standard_mu="yes"
		[mu_object]			
			name=_"Curing Hand++"
			silent=yes
			duration=scenario
			[effect]
				apply_to="new_ability"
				[abilities]
					{ABILITY_HEALS}
				[/abilities]
			[/effect]
		[/mu_object]	
	[/umagic]
	
	[umagic]	#Greedyman's trick++, id=204: SUS, +4 income 
		name=_"Greedyman's trick++"
		type="sustaining"
		id_number=204
		description="Sustaining, +10 extra gold at the end of every turn."
		rarity=90
		sustainability=0
		
		ete_trigger_event="yes"
		ete_trigger_event_name="greedymans_trick2_ete"
	[/umagic]
	
	[umagic]	#Leader-heal++, id=205: SUS, give the leader heal+12
		name=_"Leader-heal++"
		type="sustaining"
		id_number=205
		description="Sustaining, give your leader Heals+12 ability."
		rarity=90
		sustainability=0
		
		ie_trigger_event="yes"
		ie_trigger_event_name="leader_heal2_ie"
	[/umagic]
	
[umagic]	## Soulfire, id=206:  SUS, Give units a 15-1 Fire attack
		name=_"Soulfire"
		type="sustaining"
		description=_"Sustaining, enable your units to use Soulfire(15-1 ranged Fire, magical)"
		id_number=206
		rarity=95
		sustainability=0	
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Soulfire"
			silent=yes
			duration=scenario
			[effect]
				apply_to=new_attack
				name=umm_soulfire
				description=_"soulfire"
				icon=attacks/fireball.png
				type=fire
				range=ranged
				[specials]
					{WEAPON_SPECIAL_MAGICAL}
				[/specials]				
				damage=15
				number=1
			[/effect]
			[effect]
				apply_to=new_animation
				[attack_anim]
					[filter_attack]
						name=umm_soulfire
					[/filter_attack]
					{MISSILE_FRAME_FIREBALL_XY 11 -20}
					start_time=-575
					# wmlscope: start ignoring
						{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
					# wmlscope: stop ignoring
				[/attack_anim]
			[/effect]
		[/mu_object]
	[/umagic]	
	
	[umagic]	#Rain of Boons++, id=207: ATV, heal your units for 8 health, can cure poison
		name=_"Rain of Boons++"
		type="activable"
		id_number=207
		description="Activable(CD: 3 turns), instantly heal your units for +8 health, can cure poison/slow."
		rarity=20
		sustainability=3
		
		atv_trigger_event="yes"
		atv_trigger_event_name="rain_of_boons_atv"
	[/umagic]	
	
	[umagic]	#Shadowtide++, id=208: ATV, grant your units +50% damage and +2 MP for 1 turn
		name=_"Shadowtide++"
		type="activable"
		id_number=8
		description="Activable(CD: 4 turns), grant your units +50% damage and +2 MP for 1 turn."
		rarity=30
		sustainability=4
		
		atv_trigger_event="yes"
		atv_trigger_event_name="shadowtide_atv"
	[/umagic]
	
	[umagic]	## Quickstrike, id=209:  SUS, +1 strikes
		name=_"Quickstrike"
		type="sustaining"
		description=_"Sustaining, every unit gets +1 strike"
		id_number=209
		rarity=90
		sustainability=0	
		standard_mu="yes"
		[mu_object]			## modify_units object
			name=_"Quickstrike"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				increase_attacks=1
			[/effect]
		[/mu_object]
	[/umagic]	
	
	[umagic]	#Blade of Chaos, id=210: ATV, randomize every unit's damage type for 1 turn
		name=_"Blade of Chaos++"
		type="activable"
		id_number=210
		description="Activable(CD: 1 turns), randomize your units' damage types for 1 turn."
		rarity=20
		sustainability=1
		
		atv_trigger_event="yes"
		atv_trigger_event_name="blade_of_chaos_atv"
	[/umagic]
	
	[umagic]	## Bless of Eloh, id=211:  SUS, +1 damage, +1 Max_MP, +5 HP
		name=_"Bless of Eloh"
		type="sustaining"
		description=_"Sustaining, every unit gets +1 damage, +1 MP, +5 HP"
		id_number=211
		rarity=0
		sustainability=0	 
		standard_mu="yes"
		[mu_object]			
			name=_"Bless of Eloh"
			silent=yes
			duration=scenario
			[effect]
				apply_to=attack
				increase_damage=1
			[/effect]
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			[effect]
                apply_to=hitpoints
                increase_total=5
				increase=5
			[/effect]
		[/mu_object]
	[/umagic]
#enddef

