#define UMM_EVENT_LIBRARY

## ======================================================================================================
## for Basic Magiclist
## ======================================================================================================
[event]		## Bless of Swiftness: give 2 MP when recruit/recall
	name="bless_of_swift_rr"
	first_time_only=no
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		moves=2
	[/modify_unit]
[/event]

[event]		## Bless of Swiftness: give 2 MP when recruit/recall
	name="bless_of_swift2_rr"
	first_time_only=no
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		moves=$unit.max_moves
	[/modify_unit]
[/event]


[event]		## Selected Champion: strengthen your leader
	name="selected_champion_ie"
	first_time_only=no
	[object]	
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		duration=scenario
		silent=yes
		[effect]
			apply_to=attack
			increase_damage=30%
		[/effect]
		[effect]
			apply_to="new_ability"
			[abilities]
				[regenerate]
					value=4
					id=regenerates
					name= _ "regenerates +4"
					female_name= _ "female^regenerates +4"
					description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
					affect_self=yes
					poison=cured
				[/regenerate]
			[/abilities]
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=12
			increase=12
		[/effect]
	[/object]
[/event]


[event]		## Leader-heal: give leader [Heal+6]
	name="leader_heal_ie"
	first_time_only=no
	[object]	
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		duration=scenario
		silent=yes
		[effect]
			apply_to="new_ability"
			[abilities]
				[heals]
					value=6
					id=healing
					affect_allies=yes
					name= _ "heals +6"
					female_name= _ "female^heals +6"
					description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 6 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
					affect_self=no
					poison=slowed
					[affect_adjacent]
						adjacent=n,ne,se,s,sw,nw
					[/affect_adjacent]
				[/heals]
			[/abilities]
		[/effect]
	[/object]
[/event]

[event]		## Leader-heal: give leader [Heal+6]
	name="leader_heal2_ie"
	first_time_only=no
	[object]	
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		duration=scenario
		silent=yes
		[effect]
			apply_to="new_ability"
			[abilities]
				[heals]
					value=12
					id=healing
					affect_allies=yes
					name= _ "heals +12"
					female_name= _ "female^heals +12"
					description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
					affect_self=no
					poison=slowed
					[affect_adjacent]
						adjacent=n,ne,se,s,sw,nw
					[/affect_adjacent]
				[/heals]
			[/abilities]
		[/effect]
	[/object]
[/event]

[event]		## Greedyman's tricks: give you +4 extra gold per turn
	name="greedymans_trick_ete"
	first_time_only=no
	[gold]
		amount=4
		side=$side_number
	[/gold]
	[sound]
		name=gold.ogg
	[/sound]
[/event]

[event]		## Greedyman's tricks++: give you +10 extra gold per turn
	name="greedymans_trick2_ete"
	first_time_only=no
	[gold]
		amount=10
		side=$side_number
	[/gold]
	[sound]
		name=gold.ogg
	[/sound]
[/event]

[event]
	name="blade_of_chaos_atv"
	first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	
	{FOREACH umm_troops troop_i}
		[set_variable]
			name=rand_attack_type
			rand=cold,fire,arcane,blade,pierce,impact
		[/set_variable]		
		[object]
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			silent=yes
			duration=turn
			[effect]
                apply_to=attack
                set_type=$rand_attack_type
            [/effect]	
		[/object]
	{NEXT troop_i}

	{CLEAR_VARIABLE umm_troops}		
	{CLEAR_VARIABLE rand_attack_type}		
[/event]


[event]
	name="rain_of_boons_atv"
	first_time_only=no

	[heal_unit]
		[filter]
			side=$side_number
		[/filter]
		amount=8
		animate=yes
		restore_statuses=yes
		restore_attacks=no
	[/heal_unit]
[/event]



[event]
	name="shadowtide_atv"
	first_time_only=no
	
    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	{FOREACH umm_troops troop_i}	
		[object]
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			silent=yes
			duration=turn
			[effect]
                apply_to=attack
                increase_damage=50%
            [/effect]	
		[/object]
		[modify_unit]
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			moves="$($umm_troops[$troop_i].moves + 2)"
		[/modify_unit]
	{NEXT troop_i}
	{CLEAR_VARIABLE umm_troops}		
[/event]


[event]
	name="temporal_wind_atv"
	first_time_only=no
	
    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	{FOREACH umm_troops troop_i}	
		# temporal sickness
		[object]
			name="Temporal Sickness"
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			silent=yes
			duration=turn
			[effect]
                apply_to=attack
                increase_damage=-30%
            [/effect]	
			[effect]
                apply_to=resistance
                replace=false				
				[resistance]
					blade=10
					pierce=10
					impact=10
					cold=10
					fire=10
					arcane=10
				[/resistance]
			[/effect]
		[/object]
		[modify_unit]
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			moves="$($umm_troops[$troop_i].max_moves - 1)" 
			attacks_left=1
		[/modify_unit]
	{NEXT troop_i}
	{CLEAR_VARIABLE umm_troops}		
[/event]


[event]
	name="protection_of_spirits_atv"
	first_time_only=no

	[message]
		caption=_"Guard of Spirits"
		message=_"Choose a protective bonus:"
		[option]
			message="Arcane Resistance +40"
		    [command]
				{VARIABLE umm_pos_resist_type "arcane"}
				{VARIABLE umm_pos_resist_value -40}
			[/command]
		[/option]
		[option]
			message="Cold Resistance +30"
		    [command]
				{VARIABLE umm_pos_resist_type "cold"}
				{VARIABLE umm_pos_resist_value -30}
			[/command]
		[/option]
		[option]
			message="Fire Resistance +30"
		    [command]
				{VARIABLE umm_pos_resist_type "fire"}
				{VARIABLE umm_pos_resist_value -30}
			[/command]
		[/option]
		[option]
			message="Pierce Resistance +20"
		    [command]
				{VARIABLE umm_pos_resist_type "pierce"}
				{VARIABLE umm_pos_resist_value -20}
			[/command]
		[/option]
		[option]
			message="Blade Resistance +20"
		    [command]
				{VARIABLE umm_pos_resist_type "blade"}
				{VARIABLE umm_pos_resist_value -20}
			[/command]
		[/option]
		[option]
			message="Impact Resistance +20"
		    [command]
				{VARIABLE umm_pos_resist_type "impact"}
				{VARIABLE umm_pos_resist_value -20}
			[/command]
		[/option]
	[/message]
	{VARIABLE umm_resistance_tag.$umm_pos_resist_type $umm_pos_resist_value}
	
    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	{FOREACH umm_troops troop_i}	
		# temporal sickness
		[object]
			name="Guard of Spirits"
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			silent=yes
			duration=turn
			[effect]
                apply_to=resistance
                replace=false
				[insert_tag]
					name=resistance
					variable=umm_resistance_tag
				[/insert_tag]
			[/effect]
		[/object]		
	{NEXT troop_i}
	{CLEAR_VARIABLE umm_troops}				
	{CLEAR_VARIABLE umm_pos_resist_type}
	{CLEAR_VARIABLE umm_pos_resist_value}
	{CLEAR_VARIABLE umm_resistance_tag}		
[/event]


[event]		## Absolute Ward: give the leader 100% resistances for 1 turn
	name="absolute_ward_atv"
	first_time_only=no
	[object]	
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		duration=turn
		silent=yes
			[effect]
                apply_to=resistance
                replace=false				
				[resistance]
					blade=-300
					pierce=-300
					impact=-300
					cold=-300
					fire=-300
					arcane=-300
				[/resistance]
			[/effect]
	[/object]
[/event]

[event]		## Enlightenment: +1 exp, every time end turn
	name="enlightenment_ete"
	first_time_only=no
	
    [store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	{FOREACH umm_troops troop_i}	

		[modify_unit]
			[filter]
				id=$umm_troops[$troop_i].id	
			[/filter]
			experience="$($umm_troops[$troop_i].experience + 1)"
		[/modify_unit]
	{NEXT troop_i}
	{CLEAR_VARIABLE umm_troops}		
[/event]

[event]
	name="sniper_atv"
	first_time_only=no
	
	[store_unit]
        [filter]
            side=$side_number
        [/filter]
        variable=umm_troops
        kill=no
    [/store_unit]	
	{FOREACH umm_troops troop_i}	
        [set_variables]
            name=temp_attack
            to_variable=umm_troops[$troop_i].attack
        [/set_variables]
        {FOREACH temp_attack attack_i}	
			[if]
				[variable]
					name=temp_attack[$attack_i].range
					equals=ranged
				[/variable]
				[then]
					{VARIABLE temp_attack[$attack_i].apply_to new_attack}
					{VARIABLE temp_attack[$attack_i].range longrange}				
					[object]
						duration=turn
						silent=yes
						[filter]
							x,y=$umm_troops[$troop_i].x,$umm_troops[$troop_i].y
						[/filter]

						[insert_tag]
							name=effect
							variable=temp_attack[$attack_i]
						[/insert_tag]
					[/object]				
				[/then]
			[/if]			
		{NEXT attack_i}
		
	{CLEAR_VARIABLE temp_attack}		
	{NEXT troop_i}
	{CLEAR_VARIABLE umm_troops}		
[/event]

[event]
	name="kamikaze_falcon_atv"
	first_time_only=no

	[store_unit]
        [filter]
            side=$side_number
			canrecruit=yes
        [/filter]
        variable=umm_leader
        kill=no
    [/store_unit]		
	[unit]
		type=Falcon
		side=$side_number
		x,y=$umm_leader.x,$umm_leader.y
		[modifications]
			[object]
				[effect]
					apply_to=new_attack
					name=umm_kamikaze_attack
					description=_"kamikaze attack"
					icon=attacks/fire-blast.png
					type=fire
					range=melee
					[specials]
						[chance_to_hit]
							id=umm_precision
							name= _ "precision"
							description=_"This attack always has a 80% chance to hit"
							value=80
							cumulative=no
						[/chance_to_hit]
					[/specials]				
					damage=25
					number=1
				[/effect]
				[effect]
					apply_to=new_animation
					[attack_anim]
						[filter_attack]
							name=umm_kamikaze_attack
						[/filter_attack]
						{MISSILE_FRAME_FIREBALL_XY 11 -20}
						start_time=-575
						# wmlscope: start ignoring
							{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
						# wmlscope: stop ignoring
					[/attack_anim]
				[/effect]
			[/object]
		[/modifications]
		[event]		#event for kamikaze falcon
			name=attacker hits
			first_time_only=no
			id=umm_kamikaze_event
			[filter_attack]
				name=umm_kamikaze_attack
			[/filter_attack]
			[kill]
				x,y=$x1,$y1
				fire_event=yes
				animate=no
			[/kill]
		[/event]
	[/unit]
	{CLEAR_VARIABLE umm_leader}
[/event]

#enddef