#textdomain wesnoth-units

#just to confuse everyone the vanquisher is now called the Infiltrator
[unit_type]
    id=ROLElvish Infiltrator
    name= _ "Elvish Infiltrator"
    race=elf
    image="units/elven/vanquisher.png"
    profile="portraits/elves/infiltrator.png"
    small_profile="portraits/elves/infiltrator.png{PATHWAYSIZEINFILTRATOR}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=woodland
    movement=7
#    {LESS_NIMBLE_ELF}
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "The Elven Shifter, like the Avenger and Prowler is a elf of the shadows, and honed warrior who has mastered swordsmanship in everyway. Fast, agile, hard to catch these elves are dangerous foes. Have discarded their bolas's Shifters launch arrow bound bolas's instead which achieve' a farther range and deadly accuracy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/infiltrator.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/infiltrator.png"
    [/portrait]   
        [defense]
            shallow_water=70
            reef=70
            swamp_water=60
            flat=50
            sand=60
            forest=30
            hills=40
            mountains=30
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=50
        [/defense]
        [movement_costs]
            cave=2
        [/movement_costs]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=14
        number=4
	[specials]
	    {WEAPON_SPECIAL_SPEEDATTACK}
	[/specials]
    [/attack]
    [attack]
        name=bow-bolas
        description=_"bolas"
        icon=attacks/bolas.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_TRAP (ROLElvish Wayfarer) (bolas)}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]

    [movement_anim]	
	#basically an animation where he moves past enemies
    	[filter]
    	    [filter_adjacent]
    	        is_enemy="yes"
    	        count=1-6
    	    [/filter_adjacent]
    	[/filter]
        [frame]
            image="units/elven/vanquisher-attack-7.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM_RANGE "units/elven/vanquisher-defend-2.png" "units/elven/vanquisher-defend.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/vanquisher-bow-defend-2.png" "units/elven/vanquisher-bow-defend.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow-bolas
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
	{MISSILE_FRAME_BOLAS}
        [frame]
            begin=-445
            end=-380
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/vanquisher-bow.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/vanquisher-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow-bolas
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

	{MISSILE_FRAME_BOLAS}
        [frame]
            begin=-445
            end=-380
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/vanquisher-bow.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/vanquisher-bow.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/vanquisher-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elven/vanquisher.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elven/vanquisher-attack-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elven/vanquisher-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elven/vanquisher-attack-4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elven/vanquisher-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/elven/vanquisher-attack-5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elven/vanquisher-attack-6.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elven/vanquisher-attack-7.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elven/vanquisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        {MISSILE_FRAME_BOLAS}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elven/vanquisher.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elven/vanquisher.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elven/vanquisher-defend.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elven/vanquisher.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
