#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Clairvoyant
    name= _ "Saurian Clairvoyant"
    race=lizard
    image="units/saurians/witchdoctor/witchdoctor.png"
    profile="portraits/saurians/augur.png"
    small_profile="portraits/saurians/{PATHWAYTRANS}augur.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=lizard
    movement=6
    experience=210
    level=3
    alignment=chaotic
    advances_to=ROLSaurian Diviner
{ADVANCE_IFHAVEANDCAMPAGIN (Saurian Soothsayer)}
    cost=52
    usage=archer
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used. Some of them known as Clairvoyants are undeniably powerful in the strange magics their kind possess."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/{PATHWAYTRANS}augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/{PATHWAYTRANS}augur.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/witchdoctor/witchdoctor-se-defend2.png" "units/saurians/witchdoctor/witchdoctor-se-defend1.png" "units/saurians/witchdoctor/witchdoctor-ne-defend2.png" "units/saurians/witchdoctor/witchdoctor-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/witchdoctor/witchdoctor"}
    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/saurians/witchdoctor/witchdoctor"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/witchdoctor/witchdoctor"}
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/witchdoctor/witchdoctor"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/witchdoctor/witchdoctor-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/witchdoctor/witchdoctor-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/witchdoctor/witchdoctor-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
