#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Striker
    name= _ "Saurian Striker"
    race=lizard
    image="units/saurians/elitelancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/other/striker.png"
    small_profile="portraits/other/striker.png{PATHWAYSIZESTRIKER}"
    hitpoints=56
    movement_type=lizard
    movement=7
    experience=180
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Saurian Flanker)}
    {AMLA_DEFAULT}
    cost=62
    usage=scout
    description= _ "While saurians are known for their speed, their cold blodded nature allows them to hold their breath for long periods of time. With practice, a saurian can remain underwater, lurking just below the surface to ambush those who come too near the water's edge. These deadly creatures though smart and powerful always dwell near swamps and their evil nature encourages them to hide in the shadows and nights darkness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/striker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/striker.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=11
        number=4
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear2
        description=_"slash"
        range=melee
        type=blade
        damage=8
        number=5
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=11
        number=2
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/saurians/elitelancer.png" "units/saurians/elitelancer.png" hiss-hit.wav }

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
	[else]
            [sound_frame]
                sound={SOUND_LIST:MISS}
            [/sound_frame]
	[/else]
            [frame]
                image="units/saurians/elitelancer-melee[1,2].png:100"
            [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-saurians/elitelancer-melee[1,2,1].png:[100,150,50]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-saurians/elitelancer-melee[3~5,5].png:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
