#define ROL_ADVANCEMENT_EVENTS
	# E for Elves
	{ROL_ADVANCEMENT_CONTEXT E1 (Elder Wose) (Ancient Wose,ROLAncient Wose Shaman)}
	{ROL_ADVANCEMENT_CONTEXT E11 (Ancient Wose) (ROLArch Wose)}
	{ROL_ADVANCEMENT_CONTEXT E13 (Elvish Sylph) (ROLElvish Hierophant)}
	{ROL_ADVANCEMENT_CONTEXT E2 (Elvish Sorceress) (Elvish Enchantress,ROLElvish Battle Druid)}
	{ROL_ADVANCEMENT_CONTEXT E3 (Elvish Hero) (ROLElvish Prowler,Elvish Champion,ROLElvish Wayfarer)}
	{ROL_ADVANCEMENT_CONTEXT E4 (Elvish Druid) (Elvish Shyde,ROLElvish Mystic)}

	{ROL_ADVANCEMENT_CONTEXT E5 (Elvish Avenger) (ROLElvish Vendicator)}
	{ROL_ADVANCEMENT_CONTEXT E6 (Elvish Champion) (ROLElvish Halberdier,ROLElvish Legendary)}
	{ROL_ADVANCEMENT_CONTEXT E7 (Elvish High Lord) (ROLElvish Grand Master)}
	{ROL_ADVANCEMENT_CONTEXT E8 (Elvish Marshal) (ROLElvish Field Master)}
	{ROL_ADVANCEMENT_CONTEXT E9 (Elvish Sharpshooter) (ROLElvish Deadeye)}
	{ROL_ADVANCEMENT_CONTEXT E10 (Elvish Shyde) (ROLElvish Star)}
	{ROL_ADVANCEMENT_CONTEXT E12 (Elvish Outrider) (ROLElvish Mounted Expeditionary,ROLElvish Gryphonier)}

	# D for Dwarves
	{ROL_ADVANCEMENT_CONTEXT D1 (Dwarvish Pathfinder) (ROLDwarvish Arbalestier,Dwarvish Explorer)}
	{ROL_ADVANCEMENT_CONTEXT D2 (Dwarvish Berserker) (ROLDwarvish Rampager)}
	{ROL_ADVANCEMENT_CONTEXT D3 (Dwarvish Thunderer) (Dwarvish Thunderguard,ROLDwarvish Annalist)}
	{ROL_ADVANCEMENT_CONTEXT D4 (Dwarvish Steelclad) (Dwarvish Lord,ROLDwarvish Runemaster,ROLDwarvish Metal Worker)}
	{ROL_ADVANCEMENT_CONTEXT D5 (Gryphon Master) (ROLGryphon Knight)}
	{ROL_ADVANCEMENT_CONTEXT D12 (Dwarvish Stalwart) (Dwarvish Sentinel,ROLDwarvish Rune Warrior)}

	{ROL_ADVANCEMENT_CONTEXT D6 (Dwarvish Arcanister) (ROLDwarvish Arcanister Ancient)}
	{ROL_ADVANCEMENT_CONTEXT D7 (Dwarvish Dragonguard) (ROLDwarvish Master Dragonguard,ROLDwarvish Flamecaster)}
	{ROL_ADVANCEMENT_CONTEXT D8 (Dwarvish Lord) (ROLDwarvish Regal)}
	{ROL_ADVANCEMENT_CONTEXT D9 (Dwarvish Sentinel) (ROLDwarvish Valiant)}
	{ROL_ADVANCEMENT_CONTEXT D10 (Dwarvish Runemaster) (Dwarvish Arcanister,ROLDwarvish Avalanche,ROLDwarvish Hero)}
	{ROL_ADVANCEMENT_CONTEXT D11 (Dwarvish Explorer) (ROLDwarvish Cave Runner)}

	# F for Elementals (hahaha)
	{ROL_ADVANCEMENT_CONTEXT F1 (Fire Guardian) (ROLFire Warden)}

	# L for Loyalists
	{ROL_ADVANCEMENT_CONTEXT L1 (Grand Knight) (ROLApocalypse Rider)}
	{ROL_ADVANCEMENT_CONTEXT L2 (Paladin) (ROLArcane Rider)}
	{ROL_ADVANCEMENT_CONTEXT L3 (Royal Guard) (ROLElite Sentinel)}
	{ROL_ADVANCEMENT_CONTEXT L4 (Master at Arms) (ROLEpic Saber)}
	{ROL_ADVANCEMENT_CONTEXT L5 (Master Bowman) (ROLGrand Master Bowman,ROLArrow Master)}
	{ROL_ADVANCEMENT_CONTEXT L6 (Halberdier) (ROLScythemaster)}
	{ROL_ADVANCEMENT_CONTEXT L13 (Cavalier) (ROLAuxiliary Master)}
 	{ROL_ADVANCEMENT_CONTEXT L14 (Grand Marshal) (ROLSupreme Commander)}

	{ROL_ADVANCEMENT_CONTEXT L7 (Lancer) (ROLJouster)}
	{ROL_ADVANCEMENT_CONTEXT L8 (Javelineer) (ROLVelite)}
	{ROL_ADVANCEMENT_CONTEXT L9 (Swordsman) (Royal Guard,ROLCrusader)}
	{ROL_ADVANCEMENT_CONTEXT L10 (Shock Trooper) (ROLSiege Trooper)}
	{ROL_ADVANCEMENT_CONTEXT L14 (Iron Mauler) (ROLDestroyer)}
	#removed because L has too many guys
	#{ROL_ADVANCEMENT_CONTEXT L11 (Pikeman) (Halberdier,ROLCustodian)}
	#{ROL_ADVANCEMENT_CONTEXT L12 (Dragoon) (ROLCataphract,Cavalier)}
	{ROL_ADVANCEMENT_CONTEXT L13 (Lieutenant) (ROLGeneral,ROLWarmaster)}

	#M for Mages and Wizards
	{ROL_ADVANCEMENT_CONTEXT M1 (Mage of Light) (ROLMage of Glory)}
	{ROL_ADVANCEMENT_CONTEXT M2 (Silver Mage) (ROLMage of Lustre)}
	{ROL_ADVANCEMENT_CONTEXT M4 (Arch Mage) (ROLProphet of Fire,ROLGreat Mage)}
	{ROL_ADVANCEMENT_CONTEXT M5 (White Mage) (ROLMage of Light, ROLMage of Nature)}
	{ROL_ADVANCEMENT_CONTEXT M6 (Rogue) (ROLWizard,Assassin)}
	{ROL_ADVANCEMENT_CONTEXT M7 (Great Mage) (ROLLuminary Of Fire)}

	#O for Orcish Wartribe
	{ROL_ADVANCEMENT_CONTEXT O1 (Orcish Slayer) (ROLOrcish Ninja,ROLOrcish Night Blade,ROLOrcish Conjurer)}
	{ROL_ADVANCEMENT_CONTEXT O2 (Orcish Crossbowman) (ROLOrcish Huntsman,Orcish Slurbow)}
	{ROL_ADVANCEMENT_CONTEXT O3 (Orcish Warrior) (ROLOrcish Pikeman,Orcish Warlord)}

	{ROL_ADVANCEMENT_CONTEXT O4 (Orcish Warlord) (ROLOrcish Warmonger)}
	{ROL_ADVANCEMENT_CONTEXT O5 (Orcish Slurbow) (ROLOrcish Strafer)}
	{ROL_ADVANCEMENT_CONTEXT O6 (Orcish Sovereign) (ROLOrcish Emperor)}

	{ROL_ADVANCEMENT_CONTEXT O7 (Goblin Pillager) (ROLGoblin Raider)}
	{ROL_ADVANCEMENT_CONTEXT O8 (Direwolf Rider) (ROLWarg Rider)}
	{ROL_ADVANCEMENT_CONTEXT O9 (Goblin Rouser) (ROLGoblin Trumpeter)}
	{ROL_ADVANCEMENT_CONTEXT O10 (Goblin Impaler) (ROLGoblin Piercer)}

	#T for the Trolls
	#{ROL_ADVANCEMENT_CONTEXT T1 (Troll Hero) (ROLTroll Great)}
	{ROL_ADVANCEMENT_CONTEXT T2 (Troll Rocklobber) (ROLTroll Boulderlobber)}
	{ROL_ADVANCEMENT_CONTEXT T3 (Troll Warrior) (ROLTroll Giant)}
	{ROL_ADVANCEMENT_CONTEXT T4 (Troll Shaman) (ROLTroll Magical)}	
	{ROL_ADVANCEMENT_CONTEXT T5 (Troll Whelp) (Troll Shaman,Troll)}

	#U for Undead
	{ROL_ADVANCEMENT_CONTEXT U1 (Lich) (ROLDread Lich,ROLAncient Lich)}
	{ROL_ADVANCEMENT_CONTEXT U2 (Necromancer) (ROLArch Necromancer,ROLMaster Of Darkness)}
	{ROL_ADVANCEMENT_CONTEXT U3 (Nightgaunt) (ROLPhantom)}
	{ROL_ADVANCEMENT_CONTEXT U4 (Spectre) (ROLApparition)}
	{ROL_ADVANCEMENT_CONTEXT U5 (Deathblade) (ROLSlither Blade)}
	{ROL_ADVANCEMENT_CONTEXT U6 (Death Knight) (ROLDeath Lord)}
	{ROL_ADVANCEMENT_CONTEXT U8 (Banebow) (ROLDread Hunter,ROLBone Marauder)}
	{ROL_ADVANCEMENT_CONTEXT U9 (Draug) (ROLWrath)}
	{ROL_ADVANCEMENT_CONTEXT U10 (Revenant) (ROLDeath Knight,ROLDraug)}
	{ROL_ADVANCEMENT_CONTEXT U11 (Ghast) (ROLAbomination)}
	{ROL_ADVANCEMENT_CONTEXT U12 (Soulless) (ROLFallen)}
	{ROL_ADVANCEMENT_CONTEXT U13 (Ancient Lich) (ROLEternal Lich)}
	{ROL_ADVANCEMENT_CONTEXT U14 (Dread Bat) (ROLDoom Bat)}

	# X for xtra (like extra)
	{ROL_ADVANCEMENT_CONTEXT X1 (Ogre) (ROLGreat Ogre)}
	{ROL_ADVANCEMENT_CONTEXT X2 (Naga Myrmidon) (ROLNaga Centurion)}
		# Outlaws #
	{ROL_ADVANCEMENT_CONTEXT X3 (Assassin) (ROLExterminator)}
	{ROL_ADVANCEMENT_CONTEXT X4 (Highwayman) (ROLArmoured Highwayman)}
	{ROL_ADVANCEMENT_CONTEXT X5 (Fugitive) (ROLRevolutionary)}
	{ROL_ADVANCEMENT_CONTEXT X6 (Ranger) (ROLForest Warden)}
	{ROL_ADVANCEMENT_CONTEXT X7 (Huntsman) (ROLOrion)}

	{ROL_ADVANCEMENT_CONTEXT X8 (Merman Hoplite) (ROLMerman Praetor)}
	{ROL_ADVANCEMENT_CONTEXT X9 (Merman Triton) (ROLMerman Triton)}
	{ROL_ADVANCEMENT_CONTEXT X10 (Merman Netcaster) (ROLMerman Retiarius)}
	{ROL_ADVANCEMENT_CONTEXT X11 (Merman Javelineer) (ROLMerman Spear Caster)}
#enddef

#define ROL_ADVANCEMENT_CONTEXT ID UNIT ADVANCES_TO
   [event]
      name=attack end
      first_time_only=no
      id=ROL_Advancement_{ID}
      [filter]
         type={UNIT}
         x,y=$x1,$y1
      [/filter]

      {STORE_UNIT_VAR (x,y=$x1,$y1) advances_to unit_advances_to}

      [if]
	[variable]
	    name=unit_advances_to
	    equals={ADVANCES_TO}
	[/variable]
      [then]
      [/then]
      [else]

      [modify_unit]
	[filter]
	    x,y=$x1,$y1
	[/filter]
	    advances_to={ADVANCES_TO}
      [/modify_unit]
      [/else]
      [/if]

      {CLEAR_VARIABLE unit_advances_to}

   [/event]
#enddef