#textdomain wesnoth-ROTL
[unit_type]
    id=ROLInferno
    name= _ "Inferno"
    race=elemental
    image="units/al-kamija-elementals/fire-god-1.png"
    profile="portraits/elementals/flare.png"
    small_profile="portraits/elementals/flare.png{PATHWAYSIZE}"
    halo=halo/fire-aura-small.png
    hitpoints=59
    movement_type=fly
    movement=7
    experience=150
    level=4
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    cost=80
    usage=fighter
    description= _ "Upon reaching the pinnacle of its conflagration, the elemental has utterly become a moving inferno, a master of its own respect. Even the summoners who have bought such legends from the Abyss tremble at the sight of the flying phoenix aflame, its massive wings sending sparks and embers downwards onto the far-below ground. Growing brighter and stronger with every foe fed into its flames, the fire god appears as a miniature sun in the darkest of nights. Everything in its marked path is set ablaze."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_UNSLOWABLE}+{SPECIAL_NOTES_MAGICAL}
#+{SPECIAL_NOTES_AFTERBURN}
    #die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/flare.png"
    [/portrait]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_FIRE}
        {ABILITY_IMMUNE_TO_SLOW}
    [/abilities]
    {MKAFTERBURN_EVENTS}
    {SLOWIMMUNITY_EVENTS}
    [resistance]
        cold=160
        fire=10
        pierce=70
        blade=70
	impact=80
        arcane=110
    [/resistance]
    [movement_costs]
        #deep_water=99
        #shallow_water=99
    [/movement_costs]
    [defense]
        lava=50
	cave=50
    [/defense]
    [attack]
        name=fire swarm
        description=_"fire storm"
        icon=attacks/fire-storm.png
        type=fire
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=fire breath
        description="inferno"
        type=fire
        range=ranged
        damage=9
        [specials]
            {WEAPON_SPECIAL_PRECISION}
	    {WEAPON_SPECIAL_MKAFTERBURN}
        [/specials]
        number=5
        icon=attacks/firestorm.png
    [/attack]
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/al-kamija-elementals/fire-god-attack.png"
        [/frame]
    [/standing_anim]
    [defend]
        #hits=miss
        [frame]
            begin=-125
            end=-42
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
    [/defend]

    [death]
        [frame]
            begin=0
            end=100
            image="units/al-kamija-elementals/fire-god-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/al-kamija-elementals/fire-god-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/al-kamija-elementals/fire-god-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/al-kamija-elementals/fire-god-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/al-kamija-elementals/fire-god-die5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire swarm
        [/filter_attack]
        #hits=no
        [frame]
            begin=-250
            end=-200
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/al-kamija-elementals/fire-god-attack.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-450
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-400
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/al-kamija-elementals/fire-god-attack.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/al-kamija-elementals/fire-god-3.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-250
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/al-kamija-elementals/fire-god-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
