#textdomain wesnoth-ROTL

[unit_type]
    id=ROLStone Titan
    name= _ "Stone Titan"
    race=elemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/stone-titan.png"
    profile="portraits/elementals/stone.png"
    small_profile="portraits/elementals/stone.png{PATHWAYSIZETITAN}"
    {DEFENSE_ANIM "units/elementals/stone-titan.png" "units/elementals/stone-titan.png" {SOUND_LIST:DRAKE_HIT} }
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=largefoot
    [resistance]
        blade=60
        fire=100
        impact=70
        pierce=50
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=190
    level=3
    alignment=neutral
    advances_to=ROLBoulder Mammoth
    cost=47
    usage=fighter
    description=_ "Magi of immense power can animate an immense body of rock and transform it into a monster. Although not fast, the shear mass of the monster can cause quite a bit of damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    die_sound=drake-die.ogg
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/stone.png"
    [/portrait]
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
	{ON_DEATH_BECOME () () (ROLStone Titan) (ROLRubble)}
    [/abilities]
    [attack]
        name=fist
        description="fist"
        type=impact
        range=melee
        damage=15
        number=3
        icon=attacks/ram-aberration.png
    [/attack]
    [attack]
        name=stone blade
        description=_"stone blade"
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/blade-stone.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            duration=50
            image="units/elementals/stone-titan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elementals/stone-titan.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stone blade
        [/filter_attack]
        [frame]
            duration=50
            image="units/elementals/stone-titan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/elementals/stone-titan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elementals/stone-titan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
