#textdomain wesnoth-units
[unit_type]
    id=ROLPredator
    name= _ "Predator"
    race=human
    gender=male,female
    image="units/human-outlaws/predator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/outlaws/master-assassin.png
    small_profile="portraits/outlaws/master-assassin.png{PATHWAYSIZE}"
    hitpoints=67
    movement_type=elusivefoot
    movement=6
    experience=150
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Assassins are those who can plant their dagger in a soldiers back without him every being any wiser. The master assassins are those who can make a friend, develope and ally for years, become the trusted assistant of a king, join an enemy army without them suspecting, and then plant the dagger in the back of the high lord without anyone ever suspecting. The truly great assassins are the legendary Exterminators."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/predator.png" "units/human-outlaws/predator.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/master-ssassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/master-assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=whirlwind
        description=_"whirlwind"
        icon=attacks/shock-air-lesser.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/predator-throwknife.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/predator-throwknife.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/predator-throwknife.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=100
            image="units/human-outlaws/predator-throwknife.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/predator.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/predator.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/predator.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/predator.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/predator.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-outlaws/predator.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whirlwind
        [/filter_attack]
        [frame]
            begin=-500
            end=-400
            image="units/human-outlaws/exterminator-whirlwind-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-outlaws/exterminator-whirlwind-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-outlaws/exterminator-whirlwind-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/exterminator-whirlwind-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-outlaws/exterminator-whirlwind-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-outlaws/exterminator-whirlwind-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-outlaws/exterminator-whirlwind-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/exterminator-whirlwind-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-outlaws/exterminator-whirlwind-1.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-outlaws/predator.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "Predator"
        gender=female
        profile="portraits/humans/assassin+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/assassin+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/assassin+female.png"
        [/portrait]
    [/female]
[/unit_type]
