#textdomain wesnoth-ROTL
[unit_type]
    id=ROLSorcerer Of Darkness
    name= _ "Sorcerer of Darkness"
    race=human
    gender=male
    image="units/human-outlaws/sorcerer.png"
    profile="portraits/outlaws/dark-sorcerer.png"
    small_profile="portraits/outlaws/dark-sorcerer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=210
    level=4
    alignment=chaotic
    advances_to=null
    cost=75
    usage=healer
    description= _ "Though their name reminds many of the pit of evil and darkness these sorcerers are not truly evil people. However long decades of solitude has grown them somewhat heartless, and in turn all the more deadly in battle. They fight only for themselves and are never seen in the ranks of an army, and when they do join forces it is only as mercanaries. Though they have great power, rivaling that of the order of the magi, they are men of little fame and seldom will you hear a tale of a dark sorcerer. Strictly speaking they are not entirely men anymore, and through magic they are legended to live forever."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/dark-sorcerer.png"
    [/portrait]
    #{DEFENSE_ANIM "units/human-outlaws/sorcerer-defend.png" "units/human-outlaws/sorcerer.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=60
        fire=80
    [/resistance]

    [defense]
        frozen=60
    [/defense]

    [movement_costs]
        frozen=1
    [/movement_costs]

    [attack]
        name=staff
        description=_"staff of magic"
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/staff-elven-star.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
        icon=attacks/ice-blast.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice shards"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=6
        icon=attacks/ice-bolts-small.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-290
            end=0
	    layer=90
            halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
        [/missile_frame]

        start_time=-295
        [frame]
            offset=0.0~0.9:300,0.9:140,0.9~0.0:160
            image="units/human-outlaws/sorcerer.png:600"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=iceblast
        [/filter_attack]
    	missile_start_time=-120
    	[if]
    	    hits=yes
    	    [missile_frame]
    	        offset=0.0~0.9:120,0.9:160
    	        image="projectiles/icemissile-n-[1~7].png:40"
    	        image_diagonal="projectiles/icemissile-ne-[1~7].png:40"
    	        directional_x=0~0
    	        y=-15~0
		layer=95
    	    [/missile_frame]
    	[/if]
    	[else]
    	    hits=no
    	    [missile_frame]
    	        offset=0.0~0.9:150
    	        alpha=1~0
    	        image="projectiles/icemissile-n-[1~2,1].png:50"
    	        image_diagonal="projectiles/icemissile-ne-[1~2,1].png:50"
    	        directional_x=0~0
    	        y=-15~0
		layer=95
    	    [/missile_frame]
    	[/else]
	
	start_time=-300
        [frame]
            begin=-300
            end=-250
	    offset=0.0
            image="units/human-outlaws/sorcerer.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
	    offset=0.0
            image="units/human-outlaws/sorcerer.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
	    offset=0.0
            image="units/human-outlaws/sorcerer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
	    	offset=0.0
                image="units/human-outlaws/sorcerer.png"
		halo_y=0.5
		halo="projectiles/terraorbis.png,projectiles/terraorbis-impact-1.png,projectiles/terraorbis-impact-2.png,projectiles/terraorbis-impact-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
	    	offset=0.0
                image="units/human-outlaws/sorcerer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
	    offset=0.0
            image="units/human-outlaws/sorcerer.png"
        [/frame]
        [frame]
            begin=175
            end=235
	    offset=0.0
            image="units/human-outlaws/sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
