#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWizard
    name= _ "Shadow Wizard"
    race=human
    gender=male
    image="units/human-outlaws/wizard.png"
    profile="portraits/outlaws/wizard.png"
    small_profile="portraits/outlaws/wizard.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=230
    level=3
    alignment=chaotic
    advances_to=ROLSorcerer Of Darkness
{ADVANCE_IFHAVEANDCAMPAGIN Rogue}
    cost=64
    usage=healer
    description= _ "Shadow Wizards are the eldest among all humans. No one knows how these mages have lived to be more than a hundred years of age, but many suspect that it is due to their mastery of sorcery. They are certainly not physically weak and their magical skill is not to be undervalued for many of these shadows, though they do not cast dark magic, are far from sorcerers of light and use their powers of healing, casting, and short distance combat to fight those who opose their way of life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/wizard.png"
    [/portrait]
    {DEFENSE_ANIM "units/human-outlaws/wizard-defend.png" "units/human-outlaws/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=70
        fire=80
    [/resistance]

    [defense]
        frozen=60
    [/defense]

    [movement_costs]
        frozen=2
    [/movement_costs]

    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-outlaws/wizard-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-outlaws/wizard-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-outlaws/wizard-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-outlaws/wizard-magic-1.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff of magic"
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/staff-elven-star.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
        icon=attacks/ice-blast.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice shards"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
        icon=attacks/ice-shard.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
	    layer=90
            halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
        [/missile_frame]        

        start_time=-395
        [frame]
            offset=0.0~0.9:300,0.9:140,0.9~0.0:160
            image="units/human-outlaws/wizard-magic-[1~3~1].png:[75*3,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=iceblast
        [/filter_attack]
    	missile_start_time=-120
    	[if]
    	    hits=yes
    	    [missile_frame]
    	        offset=0.0~0.9:120,0.9:160
    	        image="projectiles/icemissile-n-[1~7].png:40"
    	        image_diagonal="projectiles/icemissile-ne-[1~7].png:40"
    	        directional_x=0~0
    	        y=-15~0
		layer=95
    	    [/missile_frame]
    	[/if]
    	[else]
    	    hits=no
    	    [missile_frame]
    	        offset=0.0~0.9:150
    	        alpha=1~0
    	        image="projectiles/icemissile-n-[1~2,1].png:50"
    	        image_diagonal="projectiles/icemissile-ne-[1~2,1].png:50"
    	        directional_x=0~0
    	        y=-15~0
		layer=95
    	    [/missile_frame]
    	[/else]

        [frame]
            begin=-300
            end=-250
	    offset=0.0
            image="units/human-outlaws/wizard-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
	    offset=0.0
            image="units/human-outlaws/wizard-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
	    offset=0.0
            image="units/human-outlaws/wizard-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
	    	offset=0.0
                image="units/human-outlaws/wizard-attack-4.png"
		halo_y=0.5
		halo="halo/mage-preparation-halo1.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo7.png,halo/mage-halo1.png,,halo/mage-halo2.png,,halo/mage-halo3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
	    	offset=0.0
                image="units/human-outlaws/wizard-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
	    offset=0.0
            image="units/human-outlaws/wizard-attack-5.png"
        [/frame]
        [frame]
            begin=175
            end=235
	    offset=0.0
            image="units/human-outlaws/wizard-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
