#textdomain wesnoth-ROTL
[multiplayer_side]
    id=orcishLords
    name= _"The Northern Wartribe"
    {ERA_PICTURE_O}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLOrcish Emperor,ROLNight Stalker,ROLOrcish Warlock,ROLOrcish Warmonger,ROLOrcish Strafer,ROLTroll Giant
    random_leader=ROLNight Stalker,ROLOrcish Emperor,ROLOrcish Warmonger,ROLOrcish Strafer,ROLTroll Giant
    recruit=ROLOrcish Warlord,ROLOrcish Pikeman,ROLDirewolf Rider,ROLGoblin Raider,ROLTroll Warrior,ROLTroll Boulderlobber,ROLTroll Magical,ROLOrcish Huntsman,ROLOrcish Slurbow,ROLOrcish Conjurer,ROLOrcish Sovereign,ROLOrcish Ninja,ROLOrcish Night Blade
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
