# wmlindent: start ignoring

#define ITERATE_FROM_TO BEGIN END VAR
{VARIABLE {VAR} {BEGIN}}
[while]
    [variable]
    name={VAR}
    less_than_equal_to={END}
    [/variable]
    [do]
#enddef

# wmlindent: stop ignoring

