[terrain_type]
    symbol_image=troll/troll-tile
    id=troll_camp
    name= _ "Troll Camp"
    #   editor_name= _ "Encampment"
    string=Cty
    aliasof=Ch
    unit_height_adjust=5
    recruit_onto=true
    editor_group=ah
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-keep-tile
    id=troll_keep
    name= _ "Troll Keep"
    #   editor_name= _ "Encampment Keep"
    string=Kty
    aliasof=Ch
    unit_height_adjust=12
    recruit_from=true
    recruit_onto=true
    editor_group=ah
[/terrain_type]

{KEEP_BASE               (Cty,Kty)                                                   flat/dirt-dark}
{OVERLAY_RANDOM          (Kty)                                                        troll/keep2}
#{DISABLE_BASE_TRANSITIONS  (Cty,Kty,Ctys,Ktys)}
{NEW:WALL      (Cty,Kty)             (!,Cty,Kty)                       troll/regular}