#define AMLA_AULA
    # Canned definition of the default AMLA.
	[advancement]
		id=amla_aula_MAX_stardust
		description="Stardust
" + "    grants the stardust special: reduces the attacker's number of strikes by 1"
        image="icons/aula-stardust.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_STARDUST}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_aula_MAX_implosion
		description="Implosion
" + "    grants a very strong attack with a low chance to hit"
        image="icons/aula-arcaneartillery.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=implosion
			description=_"implosion"
			icon=icons/aula-arcaneartillery.png
			type=impact
			range=ranged
			damage=40
			number=1
			[specials]
				[chance_to_hit]
					value=30
				[/chance_to_hit]
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_aula_MAX_idol_of_the_Sphere
		description="Idol of the Sphere
" + "    grants +1 hp per kill
" + "    grants +1 damage per kill"
        image="icons/aula-idolofthesphere.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[idol_of_the_sphere]
					id=idol_of_the_sphere
					name= _"Idol of the Sphere"
					description= _"Absorbs the energy of defeated enemy unit and gains +1 hp"
				[/idol_of_the_sphere]
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Aula
	name= _ "Au'la" 
	race=human
    gender=female
    image="units/heroes/aula_trueform.png"
    profile="portraits/aula-trueform.png"
    hitpoints=47
    movement=6
	halo=halo/athvari-power-[14~1].png~SCALE(100,100)~BLEND(255,255,255,1)~O(50%):150
	movement_type=undeadspirit
    experience=30
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=healer
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Once being an adventurous elf roaming the desert lands in the search of so called moon crystals, Au'la encountered the Sphere, the magical construct of the Athvari, when it wrested free from their hands. The Sphere served as an arcane prison that prohibits the use of magic of the imprisoned ones. Yet the three great mages that had been locked inside its dimensions had been able to overcome the magical barriers and cast forth their desastrous magic from inside. During the direct encounter with the Sphere, harmful magic known to destroy life with ease had been casted from within. Au'la, however, was not influenced by it. Instead, the magic set free her inner magical powers and turned into a pure magical being. It is said, that the moon crystals protected her from the harmful magic. Being a transcended form, swords and pikes can't harm her and she can even absorb the life power of her enemies. While she is not an inherently evil creatuer, her foes fear her, because she can make the bodies of her enemies implode with raw force."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	
	{AMLA_AULA}
	{AMLA_HEROIC_BONUS}

	{DEFENSE_ANIM "units/heroes/aula_trueform_def-2.png" "units/heroes/aula_trueform_def-5.png" {SOUND_LIST:HUMAN_HIT} }
	{DEFENSE_ANIM_RANGE "units/heroes/aula_trueform_def-2.png" "units/heroes/aula_trueform_def-5.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/aula_trueform_def-2.png" "units/heroes/aula_trueform_def-5.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
		
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=11
        number=2
    [/attack]
	
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=8
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [if]
            direction=s,se,sw
            [frame]
                image="units/heroes/aula_trueform.png:25"
            [/frame]
            [frame]
                image="units/heroes/aula_trueform.png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/heroes/aula_trueform.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/heroes/aula_trueform.png:25"
            [/frame]
            [frame]
                image="units/heroes/aula_trueform.png:[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/heroes/aula_trueform.png:25"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
		
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		start_time=-450
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image="units/heroes/aula_trueform.png:75"
			halo=halo/elven/faerie-fire-halo[1~7].png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]

		start_time=-1000
		
			[missile_frame]
				halo="halo/magical-spawn-[1~8~1~8].png~BLEND(255,255,255,0.9):140"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		
		
        [if]
            hits=yes
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~BLEND(255,255,255,0.9)~SCALE(500,500):180"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
			[attack_sound_frame]
				sound=wail-sml.wav
			[/attack_sound_frame]
        [/if]
    [/attack_anim]
		
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/aula_trueform_bob-[1,2,3,2].png:[200*4]"
        [/frame]
    [/standing_anim]
[/unit_type]