#define AMLA_AZYAN
	[advancement]
		id=amla_azyan_MAX_rapidfire
		description="Rapid Fire
" + "    grants 3 additional strikes"
        image="icons/azyan-barrage.png"
		always_display=yes
		max_times=1
		[effect]
            apply_to=attack
			range=ranged
			increase_attacks=3
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_azyan_MAX_windwalker
        description= _ "Windwalker
" + "    grants +3 movement points and the skirmisher ability"
        image="icons/azyan-windwalker.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=movement
			increase=3
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=image_mod
			add="~BLEND(160,160,255,0.2)~O(80%)"
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/whirl-[1~4].png~SCALE(120,120)~O(40%):120
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_azyan_MAX_rip
        description= _ "Rip
" + "    makes the attacked unit bleed. They will receive +15% damage until the end of the round"
        image="icons/azyan-rip.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				{SPECIAL_BLEED}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Azyan
    name= _ "Azyan"
    race=half_djinn
    image="units/heroes/azyan.png"
	profile="portraits/azyan.png"
    hitpoints=49
    movement_type=khalifatefoot
    movement=6
    experience=30
    level=3
	cost=45
    description= _ "When the Three Kings of K'thar, a great city that is located in the southern deserts, abused magic to extend their realm and wreak havoc across the lands, most djinn were destroyed due to the evil magic. Feeling their near end, some djinn found a safe place inside manmade objects, such as lamps, swords or jewelry. Other djinns, however, asked men to be a host to them as men were immune to certain magic that targeted djinns. As a symbiosis, they form the mighty half-djinns that are both man and djinn. Azyan, the bowman, is one of those magical beings, combining the best aspects of both. Being able to use the djinn power to guide his arrows, Azyan is able to precisely hit targets that are miles away and shoot numerous arrows in just a matter of seconds. As djinns themselves are beings of the deserts, Azyan adapted very well to the southern lands. Whenever a sandstorm approaches, his djinn powers allows him to avert physical harm. Instead, he becomes a part of the storm. Azyan took part in the great battle against the Three Kings of K'thar and helped to overthrow them."
	
	{AMLA_AZYAN}
	{AMLA_HEROIC_BONUS}

    {DEFENSE_ANIM "units/heroes/azyan.png" "units/heroes/azyan.png" {SOUND_LIST:HUMAN_HIT} }
	
	[abilities]
		[dummy]
			id=spurt
			name="spurt"
			description="This unit regains 2 movement points after an attack."
		[/dummy]
	[/abilities]
	
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=scimitar
		[/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-630
        [frame]
            image="units/heroes/azyan.png:[100*2,140,130]"
			halo="units/heroes/azyan-genie.png~RC(magenta>red)~O(10%):120, units/heroes/azyan-genie.png~RC(magenta>red)~O(30%):130,units/heroes/azyan-genie.png~RC(magenta>red)~O(50%):140,units/heroes/azyan-genie.png~RC(magenta>red)~O(30%):130"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
	[/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/heroes/azyan.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/heroes/azyan.png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/heroes/azyan.png:65"
        [/frame]
    [/attack_anim]
[/unit_type]
