#define AMLA_BROM
	[advancement]
		id=amla_brom_stoic
		description="Stoic
" + "    grants the inspire ability"
        image="icons/brom-enhancedhelmet.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_INSPIRE}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_brom_fever
        description= _ "Fever
" + "    grants the fever weapon special"
        image="icons/brom-enhancedflail.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			range=melee
			[set_specials]
				mode=append
				[berserk]
					name=_ "fever"
					description=_ "fights 2 rounds instead of 1 (offense only, lesser berserk)"
					id=fever
					value=2
					active_on=offense
				[/berserk]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_brom_MAX_armor
        description= _ "Enhanced armor
" + "    grants the steadfast ability"
        image="icons/brom-enhancedarmor.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_STEADFAST}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Brom
    name= _ "Brom"
    race=human
    image="units/heroes/brom.png"
    #profile="portraits/brom.png"
    hitpoints=67
    movement_type=armoredfoot
    movement=5
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=30
    advances_to=null
    description= _ "There are many rumours about the true nature of Brom, as he is wearing a giantic armour and two heavy flails. And nobody ever saw him without his armour. Some say, he is a tall and strong human, while others say, that humans can't develop such a strenght and thus, Brom must be a troll or orc. Others however say, that Brom is in fact a wizard, that uses his magical powers to control the armor. Whatever he might be, Brom has sworn allegiance to the kingdom of Westin, where he is often seen in the throne room, standing still for hours and hours. Visitors often think, that Brom is just a lifeless armor. In times of war, Brom is sent to the front line, where he is able to break the enemy lines, his flails breaking shields and swords with ease. Moreover, he can inspire nearby soldiers to fight with fierce. Although Brom seems to be a slow and sturdy being, he can enter a state of agility, where his armor seems to be of weight."
	
	{AMLA_BROM}
	{AMLA_HEROIC_BONUS}
	
    {DEFENSE_ANIM "units/heroes/brom.png" "units/heroes/brom.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
	
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=18
        number=2
		[specials]
			{WEAPON_SPECIAL_KNOCKBACK}
		[/specials]
    [/attack]
	
   [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/brom.png:[120*6]"
			halo="halo/whirl-[1~4].png~SCALE(200,200):[180*4]"
        [/frame]
		[if]
            hits=yes
			[missile_frame]
				halo=halo/proc-[1~4].png~SCALE(200,200):[100*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -400}
    [/attack_anim]
	
[/unit_type]
