#define AMLA_ECHELANA
	[advancement]
		id=amla_echelana_MAX_gossamer
		description="Gosammer
" + "    grants a ranged slowing attack"
        image="icons/echelana-entangle.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=gossamer
			description=_"gossamer"
			type=impact
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
			damage=7
			number=3
			range=ranged
			icon=attacks/web.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_echelana_MAX_polymorph
        description= _ "Polymorph
" + "    transforms the attacked unit into a giant rat, if it is level 1 or 2"
        image="icons/echelana-polymorph.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			range=melee
			increase_damage=+3
			[set_specials]
				mode=append
				[polymorph]
					name= _ "Polymorph"
					id=polymorph
					active_on=offense
				[/polymorph]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_echelana_MAX_bark
        description= _ "Bark
" + "    grants 20 hitpoints"
        image="icons/echelana-bark.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=hitpoints
			increase_total=20
			heal_full=yes
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/fairy_shield.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
    id=Echelana
    name= _ "Echelana"
    race=elf
    gender=female
    image="units/heroes/echelana.png"
    profile="portraits/echelana.png"
    hitpoints=46
    movement_type=woodland
    movement=5
    experience=30
    level=3
    alignment=neutral
    advances_to=
    cost=35
    usage=mage
    description= _ "Echelana was a druid of the eastern parts of Lintanir forest and took care of the well-being of the ancient trees living there. One day, strange voices could be heard from the forbidden parts of Lintanir. As it was her duty, Echelana then descended into those parts, where an illusion of an ancient being from the outside of the known world already awaited her and marked her with a sign of darkness. Over the course of the following years, Echelana got dragged into the shadows - to a place, where sun never shone and darkness ruled. There she met the ancient being, that then granted her new powers. Although she has lost touch with her elvish companions and no longer serves the forests of Lintanir, Echelana is still able to cast forth magic of the fairies. As such, she is able to turn enemies into rats or summon webs to slow her foes, rendering them useless."
	
	{AMLA_ECHELANA}
	{AMLA_HEROIC_BONUS}
	
	{DEFENSE_ANIM "units/heroes/echelana.png" "units/heroes/echelana.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	
	[abilities]
		{ABILITY_IMPROVED_HEAL}
	[/abilities]

    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=5
        number=3
    [/attack]
	
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
	
	{DEFENSE_ANIM_RANGE "units/heroes/echelana.png" "units/heroes/echelana.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/heroes/echelana.png" "units/heroes/echelana.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/echelana.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/heroes/echelana.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/heroes/echelana.png:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
