#define AMLA_ECHLEBERT
	[advancement]
		id=amla_echlebert_MAX_judgement
		description="Judgement
" + "    grants a very strong melee attack that also inflicts self-damage"
        image="icons/echlebert-judgement.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=judgement
			description=_"judgement"
			icon=attacks/sword-flaming.png
			type=fire
			range=melee
			defense_weight=0
			[specials]
				[heal_on_hit]
					id=judgemental
					name= "judgemental"
					description= _"Deals 10 damage to self"
					value=-10
				[/heal_on_hit]
				[chance_to_hit]
					value=100
				[/chance_to_hit]
			[/specials]
			damage=35
			number=1
		[/effect]
		[effect]
			apply_to=halo
			halo=scenery/flames01.png~SCALE(100,100)~O(40%):110,scenery/flames02.png~SCALE(100,100)~O(40%):110,scenery/flames03.png~SCALE(100,100)~O(40%):110,scenery/flames04.png~SCALE(100,100)~O(40%):110,scenery/flames05.png~SCALE(100,100)~O(40%):110,scenery/flames06.png~SCALE(100,100)~O(40%):110,scenery/flames07.png~SCALE(100,100)~O(40%):110,scenery/flames08.png~SCALE(100,100)~O(40%):110,scenery/flames09.png~SCALE(100,100)~O(40%):110,scenery/flames10.png~SCALE(100,100)~O(40%):110,scenery/flames11.png~SCALE(100,100)~O(40%):110,scenery/flames12.png~SCALE(100,100)~O(40%):110,scenery/flames13.png~SCALE(100,100)~O(40%):110~O(40%),scenery/flames14.png~SCALE(100,100)~O(40%):110,scenery/flames15.png~SCALE(100,100)~O(40%):110
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_echlebert_MAX_highheavens
        description= _ "High Heavens
" + "    grants +3 movement points"
        image="icons/echlebert-highheavens.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=movement
			increase=3
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_echlebert_MAX_pureheart
        description= _ "Pure Heart
" + "    increases the damage of any nearby friendly unit by +25%"
        image="icons/echlebert-pureheart.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_INSPIRE}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Echlebert
    name= _ "Echlebert"
    race=human
    image="units/heroes/echlebert.png"
	image_icon="units/heroes/echlebert.png"~CROP(41,21,72,72)
    hitpoints=55
    movement_type=fly
    movement=6
    level=3
    alignment=neutral
    cost=58
    usage=fighter
    experience=30
    advances_to=null

    description= _ "Echlebert has always fought for justice during his times as a judge at the court of Weldyn. After numerous attacks of bandits at Weldyn, where he lost his most loved ones, he soon found out that the court of Weldyn can't bring justice to the onces that hide behind their henchmen. Laying his robe aside and taking sword and shield, he has sworn to bring forth justice. As time passed and the criminal spawn of humanity faced his sharp sword, a wanderer from the eastern lands of the great continent approached Echlebert, knowing that he'd be one worthy to take up amongst his ranks. The moment when Echlebert agreed, wings spawned from his back. From this day on, no one can avoid judgement by Echlebert."
    {DEFENSE_ANIM "units/heroes/echlebert.png" "units/heroes/echlebert.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_HIT}
	
    {AMLA_ECHLEBERT}
	{AMLA_HEROIC_BONUS}
	
	[abilities]
		{ABILITY_IMPROVED_WHEAL}
	[/abilities]
	
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-holy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/heroes/echlebert.png:250
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image=units/heroes/echlebert.png:400
        [/frame]

    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=judgement
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/heroes/echlebert.png:250
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image=units/heroes/echlebert.png:400
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=scenery/flames[01~15].png~SCALE(100,100):120
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
    [/attack_anim]
[/unit_type]
