#define AMLA_GRIM
	[advancement]
        id=tyrserker_battle
        description= _ "Battle-hardened
" + _ "      heals the attacker half of the damage dealt"
        image=icons/grim-battlehardened.png
		max_times=1
		always_display=yes
		[effect]
            apply_to=attack
			range=melee
            [set_specials]
				mode=append
				{WEAPON_SPECIAL_DRAIN}
			[/set_specials]
        [/effect]
        {HEAL_EFFECT}
    [/advancement]
	

    [advancement]
        id=tyrserker_savage
        description= _ "Savage		
" + _ "      grants +2 melee damage"
        image=icons/grim-savage.png
		max_times=1
		always_display=yes
		[effect]
            apply_to=attack
			range=melee
            increase_damage=2
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
	
	[advancement]
        id=tyrserker_bloodshed
        description= _ "Bloodshed
" + _ "      grants the bloodlust ability"
        image=icons/grim-bloodshed.png
		max_times=1
		always_display=yes
		[effect]
			apply_to=new_ability
			[abilities]
				{WEAPON_SPECIAL_BLOODLUST}
			[/abilities]
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
#enddef

[unit_type]
    id=Grim
    name= _ "Grim"
    race=dwarf
    image="units/heroes/tyrserker.png"
    profile="portraits/dwarves/ulfserker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    movement=6
    [defense]
        hills=60
        mountains=50
        village=60
        cave=60
        castle=60
    [/defense]
	level=3
	alignment=neutral
	cost=47
	usage=fighter
    experience=30
    advances_to=null
	
    {AMLA_GRIM}
	{AMLA_HEROIC_BONUS}
	
    description= _ "Ferocity in battle is a hallmark of the dwarvish race and there are those who take this trait to extreme, even pathological heights. Grim, the dwarvish tyrserker, throws himself into the enemy's midst, wildly carving his path to victory or death with unshakable faith in the keen edge of his axe and in his destiny to enter the ranks of the ancient dwarvish forefathers, who are said to have fought and died in battles in which they were greatly outnumbered and whose warrior souls now have been richly rewarded with an afterlife of feasting and brawling in the heart of the earth until the end of days. So too will Grim gladly risk life and limb to defend his people, knowing the rewards in the hereafter. With time, Grim has become increasingly inured to wounds, lands harder and harder blows on the foe, falls into a bloody frenzy under pressure and even gains renewed strength from seeing the enemy fall all around him. Wherever the manic laughter of the Tyrserker is heard, blood turns to ice in the veins of all those would dare threaten the dwarvish kind."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/heroes/tyrserker.png" "units/heroes/tyrserker.png" {SOUND_LIST:DWARF_HIT} }
	
    [attack]
        name=grim frenzy
        description=_"grim frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=7
        number=4
		[specials]
			[swarm]
				id=frenzy
				name= _ "Frenzy"
				description= _ "The less hitpoints the unit has, the more attacks he gets. Up to a max. of 8 attacks."
				swarm_attacks_max=4
				swarm_attacks_min=8
			[/swarm]
		[/specials]
    [/attack]
	
    [attack]
        name=throwing axe
        description=_"throwing axe"
        icon=attacks/axe-crude.png
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=grim frenzy
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-630
        [frame]
            image="units/heroes/tyrserker-attack-[1,2,3,4,5,6,7].png:[90*7]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -500}
        [frame]
            image="units/heroes/tyrserker-attack-[2,1].png:[90*2]"
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/tyrserker-bob-[1~3,2,1].png:[120,120,250,120,120]"
        [/frame]
        #[frame]
         #   image="units/heroes/tyrserker-bob-[1~5].png:[150*2,300,100*2]"
        #[/frame]
    [/standing_anim]
			
	[victory_anim]
        start_time=0
	    [frame]
            image="units/heroes/tyrserker-laugh-1.png:400"
        [/frame]
        [frame]
            image="units/heroes/tyrserker-laugh-[2,1,2,1,2,1,2,1,2,1,2,1,2,1].png:200"
            sound=dwarf-laugh.wav
        [/frame]
    [/victory_anim]
	
    [attack_anim]
        [filter_attack]
            range=ranged
            name=throwing axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/heroes/tyrserker-bob-1.png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
[/unit_type]
