
#define AMLA_GHANI
	[advancement]
		id=amla_ghani_feast
		description="Feast
" + "    gains +1 hp per kill"
        image="icons/ibnghani-feast.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_FEEDING}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ghani_MAX_trample
        description= _ "Trample
" + "    an attack that overruns an enemy unit"
        image="icons/ibnghani-overrun.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=trample
			icon=attacks/mud-glob.png
			description= _ "trample"
			type=impact
			range=melee
			damage=30
			number=1
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_TRAMPLE}
				{WEAPON_SPECIAL_OVERWHELM}
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ghani_excellence
        description= _ "Excellence
" + "    grants the first strike special"
        image="icons/ibnghani-excellence.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=sword
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Ibn Ghani
	name= _ "Ibn Ghani"
	image="units/heroes/ibn_ghani.png"
	image_icon="units/heroes/ibn_ghani.png~CROP(10,12,72,72)"
	profile="portraits/ibnghani.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
	race=khalifate
    movement_type=khalifatearmoredhorse
    movement=5
	experience=30
	advances_to=null
    level=3
    alignment=lawful
    cost=50
    usage=fighter
    description= _ "Ibn Ghani is the Great Khalid of Th'arwya, one of the three great cities in the desert lands. He is one of the few rulers that stand side by side with his people, which has often lead to Ibn Ghani leading his army into war, whenever a danger approaches. Riding into battle and overrunning enemy lines with his mighty sandmare, Ibn Ghani is certainly not hiding behind his soldiers. In his city, he is respected among his kin, yet several attempts to assassinate him where planned by evil minds in order to wear down Th'arwya's influence across the desert lands."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/ibn_ghani.png" "units/heroes/ibn_ghani.png" {SOUND_LIST:ELF_HIT} }
	
	{AMLA_GHANI}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=sword
        description= _ "sword"
        type=impact
        range=melee
        damage=15
        number=2
		icon=attacks/greatsword-elven.png
    [/attack]
	
    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=8
        number=3
		icon=attacks/fangs-animal.png
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_ghani.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_ghani.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            image="units/heroes/ibn_ghani.png:50"
            offset=0.0~-0.2
        [/frame]
        [frame]
            image="units/heroes/ibn_ghani.png"
            offset=-0.2~-0.4:500,-0.4~1.6:850
        [/frame]

        {SOUND:HIT_AND_MISS yeti-hit.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
