
#define AMLA_KHAZUL
	[advancement]
		id=amla_khazul_MAX_lance
		description="Lance of Serrul
" + "    the Lance of Serrul gains +1 damage per killed unit
" + "    increases the damage of the lance by +10"
        image="attacks/pike.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=lance
			increase_damage=+10
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_LANCE_OF_SERRUL}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazul_MAX_trample
        description= _ "Trample
" + "    an attack that overruns an enemy unit"
        image=attacks/mud-glob.png
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=trample
			icon=attacks/mud-glob.png
			description= _ "trample"
			type=impact
			range=melee
			damage=23
			number=1
			[specials]
				{WEAPON_SPECIAL_TRAMPLE}
				{WEAPON_SPECIAL_OVERWHELM}
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazul_MAX_bulwark
        description= _ "Bulwark
" + "    grants +40 hitpoints"
        image="icons/helmet_corinthian.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=hitpoints
			increase_total=40
			heal_full=yes
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Ibn Khazul
	name= _ "Ibn Khazul"
	image="units/heroes/ibn_khazul.png"
	image_icon="units/heroes/ibn_khazul.png~CROP(10,12,72,72)"
	profile="portraits/ibnkhazul.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
	race=khalifate
    movement_type=khalifatearmoredhorse
    movement=5
	experience=30
	{DEFENSE_ANIM "units/heroes/ibn_khazul.png" "units/heroes/ibn_khazul.png" {SOUND_LIST:HUMAN_HIT} }
	advances_to=null
    level=3
    alignment=lawful
    cost=50
    usage=fighter
    description= _ "Ibn Khazul lead the army of Serrul against the forces of Kesh, when the Khalid of Serrul fell ill and could not lead his troops by himself. Ibn Khazul has proven to be one of the most trustworthy soldiers of Serrul and he soon was granted the title of a general. Due to his experience in battle and wisdom that he earned during his long life, Ibn Khazul often acts as an advisor to the Khalid that he serves. He was one of the first to start the journey to overcome the reign of the three kings."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/ibn_khazul.png" "units/heroes/ibn_khazul.png" {SOUND_LIST:HUMAN_HIT} }
	
	{AMLA_KHAZUL}
	{AMLA_HEROIC_BONUS}
	
	[abilities]
		{ABILITY_INSPIRE}
	[/abilities]
	
    [attack]
        name=lance
        description= _ "lance of serrul"
        type=pierce
        range=melee
        damage=25
        number=1
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_khazul.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_khazul.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            image="units/heroes/ibn_khazul.png:50"
            offset=0.0~-0.2
        [/frame]
        [frame]
            image="units/heroes/ibn_khazul.png"
            offset=-0.2~-0.4:500,-0.4~1.6:850
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
