#define AMLA_ILRANDH
	[advancement]
		id=amla_ilrandh_dissolve
		description="The Dissolver
" + "    dissolves the armor of the enemy thus increases their damage intake by +15%"
        image="icons/ilrandh-thedissolver.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=hammer
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_DISSOLVE}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ilrandh_crown
        description= _ "King of the Underearth
" + "    rebuilds the Underearth Crown and thus heals Ilrandh by +6 hitpoints whenever he is attacked."
        image="icons/ilrandh-oakenstone.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=variation
			name=Ascended Thane
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				[oakens]
					id=oakens stone
					name= _"Oaken Stone"
					description= _"The Oakens Stone completed the Underearth Crown and heals its wearer by +6 hitpoints whenever it is attacked."
				[/oakens]
			[/abilities]
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/magical-shield-[1~6].png:120
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ilrandh_ring
        description= _ "Ring of the seven dwarves
" + "    decreases the XP needed for level-ups by 20"
        image="icons/ilrandh-ringofthesevendwarves.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=experience
			increase=-20
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Ilrandh
    name= _ "Ilrandh"
    race=dwarf
    image="units/heroes/ilrandh.png"
    profile="portraits/ilrandh.png"
    hitpoints=58
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=30
    advances_to=
    description= _ "Ilrandh is the great dwarvish king of the caverns that lay inside the Heartfangs, the most dangerous mountainside of the Heart Mountains. Once being an ordinary runesmith, Ilrandh soon discovered his true potential. Knowing that he can enchant weapons and armours with runes that were not seen before, he soon decided that it is him that deserves the crown, so he dwelved into the past of his own kin and found out about a crown of former kings - the Underearth Crown - a mighty artifact, that is still incomplete and has not yet unleashed its true power. The Oaken Stone is the last part missing from the crown. In search of it, Ilrandh strived through the caverns of the Heartfangs and found out, that a population of drakes got wrest of it. From that time on, he prepares for a great war against those drakes."
    {DEFENSE_ANIM "units/heroes/ilrandh.png" "units/heroes/ilrandh.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
    {AMLA_ILRANDH}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/heroes/ilrandh.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/heroes/ilrandh.png:400
        [/frame]
    [/attack_anim]

[variation]
	variation_name="Ascended Thane"
	variation_id=Ascended Thane
	inherit=yes
	image_icon="units/heroes/ilrandh-underearthcrown.png~CROP(15,21,72,72)"
    image="units/heroes/ilrandh-underearthcrown.png"
		
    {DEFENSE_ANIM "units/heroes/ilrandh-underearthcrown.png" "units/heroes/ilrandh-underearthcrown.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/heroes/ilrandh-underearthcrown.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/heroes/ilrandh-underearthcrown.png:500"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        [frame]
            image="units/heroes/ilrandh-underearthcrown.png:100"
            offset=0.4~0.0
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
[/variation]
[/unit_type]
