#define AMLA_ILRIEL
    # Canned definition of the default AMLA.
    [advancement]
        id=amla_ilriel_fairie_fire
        description= _ "Fairie Fire
" + _ "      increases damage by +3"
        image="icons/beam-jade-1.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=3
		[/effect]
		{HEAL_EFFECT}
    [/advancement]
	
	[advancement]
        id=amla_ilriel_bark
        description= _ "Bark
" + _ "      grants +20 hitpoints
" + _ "      grants the regeneration ability"
        image="icons/heal-jade-3.png"
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=20
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/fairy_shield.png
		[/effect]
        {HEAL_EFFECT}
    [/advancement]
	
	[advancement]
		id=amla_ilriel_MAX_ensnare
        description= _ "Ensnare
" + _ "      grants a ranged slowing attack"
        image="icons/vines-jade-3.png"
		always_display=yes
		[effect]
			apply_to=new_attack
			name=ensnare
			description=_"ensnare"
			type=impact
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
			damage=9
			number=3
			range=ranged
			icon=attacks/entangle.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
	id=Ilriel
	name= _ "Ilriel" 
	race=elf
    gender=female
    image="units/heroes/ilriel-ascended.png"
    profile="portraits/ilriel.png"
	halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=46
    movement_type=woodland
    movement=6
    experience=30
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=healer

    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Every forest in Wesnoth is inhabited by a forest spirit, the very heart of a forest itself, the being that keeps the forest and its inhabitants alive. Having a strong bond with the world of the fairies, the Forest Spirits are - just like Elvish Sylphs - able to cast forth higher forms of magic. Ilriel is the forest spirit of the Southwoods. Due to the help of Nuvdael, a former general from the northern Aethenwoods, she survived an attempt of the witches of the black forests to establigh a reign over the Southwoods."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:HUMAN_HIT} }
	{DEFENSE_ANIM_RANGE "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

	{AMLA_ILRIEL}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=8
        number=2
        range=melee
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=6
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		{MISSILE_FRAME_FAERIE_FIRE}

		start_time=-450
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image="units/heroes/ilriel-ascended.png:75"
			halo=halo/elven/faerie-fire-halo[1~7].png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	[standing_anim]
		start_time=0
		[frame]
			image="units/heroes/ilriel-ascended-bob-[1~4].png:[200*4]"
		[/frame]
	[/standing_anim]
[/unit_type]