
#define AMLA_ISKANDAR
	[advancement]
		id=amla_iskandar_sap
		description="Magic sap
" + "    decreases the damage of nearby enemy units by 25%"
        image="icons/iskandar-notesofthepast.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[leadership]
					id=magic sap
					value=-25
					cumulative=no
					name= _ "magic sap"
					female_name= _ "female^magic sap"
					description= _ "This unit saps the lifer energy of nearby enemy units and decreases their damage by 25%."
					affect_self=no
					affect_enemies=yes
					affect_allies=no
					[affect_adjacent]
						[filter]
						[/filter]
					[/affect_adjacent]
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/magicsap-[10~1].png:150
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_iskandar_MAX_flames
        description= _ "Flames of the Athvari
" + "    leaves behind the boundaries of the physical plain
" + "    grants +3 damage
" + "    grants +15 hitpoints"
        image="icons/iskandar-flamesoftheathvari.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=variation
			name=Whispering Athvari
		[/effect]
		[effect]
			apply_to=attack
			increase_damage=+3
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=+15
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_iskandar_berdysch
        description= _ "Magical berdysch
" + "    grants the first strike special"
        image="icons/iskandar-magicalbulwark.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=berdysch
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
    id=Iskandar
    name= _ "Iskandar"
    race=athvari
    image="units/heroes/iskandar.png"
	image_icon="units/heroes/iskandar.png~CROP(5,10,72,72)"
    profile="portraits/iskandar.png"
	halo=halo/athvari-power-[1~14].png~O(50%):150
    hitpoints=58
    movement_type=khalifatearmoredfoot
    movement=6
    experience=30
    level=3
    alignment=lawful
    cost=52
    usage=mage
    {MAGENTA_IS_THE_TEAM_COLOR}
	
	{AMLA_ISKANDAR}
	{AMLA_HEROIC_BONUS}
	
    description= _ "Iskandar is one of the Athvari, mystical mages from the eastern parts of the Great Continent, from a land that is known as the Silver Lands. As an Athvari, Iskandar was responsible for the creation of the Sphere, an arcane prison, that eventually got hold of the three kings of the southern deserts. Being responsible for the great order of things, the Athvari protect mankind. His great powers allows him to instantly teleport to allies in order to fight the evil and protect the ones he seemed worthy. Moreover, Iskandar is able to sap the life energy of nearby beings, making even a young soldiers as frail as the elderly."
	
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/heroes/iskandar.png" "units/heroes/iskandar.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/iskandar.png" "units/heroes/iskandar.png" {SOUND_LIST:HUMAN_HIT} melee }
	
	[abilities]
		[teleport]
			name=_ "Side by side"
			description=_ "Teleports to nearby friendly units"
			[tunnel]
				[filter]
					id=$teleport_unit.id
				[/filter]
				[source]
					x,y=$teleport_unit.x,$teleport_unit.y
				[/source]
				[target]
					[filter]
						[filter_side]
							[allied_with]
								side=$teleport_unit.side
							[/allied_with]
						[/filter_side]
					[/filter]
				[/target]
			[/tunnel]
		[/teleport]
	[/abilities]
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/heroes/iskandar.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	

	[variation]
		variation_name="Whispering Athvari"
		variation_id=Whispering Athvari
		inherit=yes
		image_icon="units/heroes/iskandar_undead.png~CROP(5,10,72,72)"
		movement_type=undeadfoot
		alignment=chaotic
		
		{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/iskandar_undead.png" "units/heroes/iskandar_undead.png" {SOUND_LIST:HUMAN_HIT} ranged }
		{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/iskandar_undead.png" "units/heroes/iskandar_undead.png" {SOUND_LIST:HUMAN_HIT} melee }
		image="units/heroes/iskandar_undead.png"
		
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/heroes/iskandar_undead.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	[/variation]

	[animation]
		apply_to=pre_teleport
		start_time=-1800
		
		[frame]
			image="units/heroes/iskandar-teleport-[1~7].png:[250*7]"
		[/frame]
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
	[/animation]

	[animation]
		apply_to=post_teleport
		start_time=-1800
		
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
		[frame]
			image="units/heroes/iskandar-teleport-[7~1].png:[250*7]"
		[/frame]
	[/animation]
[/unit_type]
