#define AMLA_KHAZRAN
	[advancement]
		id=amla_khazran_engulf
		description="Engulf
" + "    grants a fiery melee attack that sets enemies on fire, thus increases fire damage dealt to them"
        image="icons/khazran-engulf.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			range=melee
			set_name=battle claws fire
			set_type=fire
			[set_specials]
				mode=append
				{SPECIAL_CRAWLING_FIRE}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazran_overheat
        description= _ "Overheat
" + "    grants +2 ranged attacks"
        image="icons/khazran-overheat.png"
		always_display=yes
		max_times=1
		[effect]
            apply_to=attack
			range=ranged
			increase_attacks=2
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazran_tail
        description= _ "Tail
" + "    grants a strong knockback attack"
        image="icons/khazran-tail.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=tail
			description=_"tail"
			icon="icons/khazran-tail.png"
			type=impact
			range=melee
			damage=23
			number=1
			[specials]
				{WEAPON_SPECIAL_KNOCKBACK}
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Khazran
    name= _ "Khazran"
    race=drake
    image="units/heroes/khazran.png"
	image_icon="units/heroes/khazran.png"~CROP(11,11,72,72)
	halo=scenery/flames01.png~SCALE(100,100)~O(40%):110,scenery/flames02.png~SCALE(100,100)~O(40%):110,scenery/flames03.png~SCALE(100,100)~O(40%):110,scenery/flames04.png~SCALE(100,100)~O(40%):110,scenery/flames05.png~SCALE(100,100)~O(40%):110,scenery/flames06.png~SCALE(100,100)~O(40%):110,scenery/flames07.png~SCALE(100,100)~O(40%):110,scenery/flames08.png~SCALE(100,100)~O(40%):110,scenery/flames09.png~SCALE(100,100)~O(40%):110,scenery/flames10.png~SCALE(100,100)~O(40%):110,scenery/flames11.png~SCALE(100,100)~O(40%):110,scenery/flames12.png~SCALE(100,100)~O(40%):110,scenery/flames13.png~SCALE(100,100)~O(40%):110~O(40%),scenery/flames14.png~SCALE(100,100)~O(40%):110,scenery/flames15.png~SCALE(100,100)~O(40%):110
    hitpoints=65
    movement_type=smallfoot
    movement=5
    level=3
    alignment=neutral
    cost=58
    usage=fighter
    experience=30
    advances_to=null

    description= _ "The dragonheart is the link between dragons and drakes. Being a direct descendant of dragons, the blood of the dragons is flowing through his veins. In comparison to the drakes, the descendants of the dragonheart, the dragonheart is able to control his magical inner fire to unleash his great powers. It is said, that dragonhearts are living inside the magma chambers of volcanos and that they are the ones keeping the volcanos active for the heat they are emerging can melt both stone and steel with ease. Khazran is one of the few dragonhearts that still remain. He rests underneat Lake Vrugg, which once was a huge volcano."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/heroes/khazran.png" "units/heroes/khazran.png" {SOUND_LIST:DWARF_HIT} }
	
    {AMLA_KHAZRAN}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
	
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=11
        number=3
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100,0.4~0.0:300
        start_time=-500
        [frame]
            image="units/heroes/khazran.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=battle claws fire
        [/filter_attack]
        offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100,0.4~0.0:300
        start_time=-500
        [frame]
            image="units/heroes/khazran.png:100"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=scenery/flames[01~15].png~SCALE(100,100):120
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]

        {SOUND:HIT_AND_MISS melee-fire.ogg torch-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/heroes/khazran.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
            [/missile_frame]
        [/else]
        [if]
            hits=yes
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):80"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
	
        [animation]
            apply_to=pre_movement
            [frame]
                halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):[80*16]"
            [/frame]
            [frame]
            [/frame]
        [/animation]
		
        [animation]
            apply_to=movement
            [frame]
				image="units/heroes/khazran.png~O(0%)"
            [/frame]
        [/animation]

        [animation]
            apply_to=post_movement
            [frame]
            [/frame]
            [frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):[80*16]"
            [/frame]
        [/animation]
[/unit_type]
