#define AMLA_MORAEN
	[advancement]
		id=moraen_barrage
		always_display=yes
		image="icons/moraen-barrage.png"
		description="Barrage
" + "    allows to attack twice per turn"
		max_times=1
		[effect]
			apply_to=max_attacks
			increase=+1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=moraen_criticalhit
        description= _ "Critical hit
" + _ "      grants a strong attack that never misses"
        image="icons/moraen-criticalshot.png"
		max_times=1
		always_display=yes
		[effect]
			apply_to=new_attack
			name=critical hit
			description=_"critical hit"
			icon="icons/moraen-criticalshot.png"
			type=pierce
			range=ranged
			defense_weight=0
			[specials]
				[chance_to_hit]
					id=_"eagle eye"
					name= _"eagle eye"
					value=100
				[/chance_to_hit]
			[/specials]
			damage=30
			number=1
		[/effect]
		{HEAL_EFFECT}
    [/advancement]
		
	[advancement]
		id=moraen_hunter
		always_display=yes
		image="icons/moraen-hunter.png"
		description="Aspect of the Hunter
" + "    grants the aspect of the hunter"
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[dummy]
					id=aspectofthehunter
					name="aspect of the hunter"
					description="Once this unit kills another unit, it will gain the 'hunter' weapon special, granting it additional damage against the unit type of the killed unit."
				[/dummy]
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Moraen
    name= _ "Moraen"
    race=elf
    gender=female
    image="units/heroes/moraen.png"
    profile="portraits/moraen.png"
    hitpoints=44
    movement_type=woodland
    movement=6
    experience=30
    level=3
    alignment=neutral
    advances_to=
    cost=15
    usage=fighter
    description= _ "Moraen is living in the wilderness of Lintanir forest. Detesting the living in a city, Moraen is mostly seen in the vastness of the woods, often not returning to her hometown for days and weeks. While Lintanir houses magical creatures and ancient beings, Moraen is able to communicate with them, which often led to a companionship between them. Equipped with nothing more than a strong crossbow, she can easily hit targets that are hundreds of meters away. When a dark shadow wove a web across Lintanir, Moraen had been slowly pulled into darkness, where she met the same destiny as Echelana, the only other elf she trusts."

	{DEFENSE_ANIM "units/heroes/moraen.png" "units/heroes/moraen.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

	{AMLA_MORAEN}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
	
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=11
        number=3
			[specials]
				[chance_to_hit]
					id=eagle eye
					name= _"eagle eye"
					value=80
					description=_"has always a 80& chance to hit"
				[/chance_to_hit]
			[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/heroes/moraen.png:25"
        [/frame]
        [frame]
            image="units/heroes/moraen.png:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/heroes/moraen.png:25"
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=crossbow, critical hit
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/heroes/moraen.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
