#define AMLA_NORN
	[advancement]
		id=norn_blind
		always_display=yes
		image=icons/norn-blindfire.png
		description="Blind Fire
" + "    grants +2 more attack strikes"
		max_times=1
		[effect]
			apply_to=attack
			range=ranged
			name=thunderstick
			increase_attacks=2
		[/effect]
		{HEAL_EFFECT}
	[/advancement]

	[advancement]
		id=norn_grenade
		always_display=yes
		image=icons/norn-grenade.png
		description="Grenade
" + "    grants a strong fire attack"
		max_times=1
		[effect]
			apply_to=new_attack
			name=grenade
			description=_"grenade"
			icon=icons/norn-grenade.png
			type=fire
			range=ranged
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=30
			number=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=norn_MAX_furor
		always_display=yes
		image=icons/norn-furor.png
		description="Hurricane
" + "    allows you to attack twice a turn"
		max_times=1
		[effect]
			apply_to=max_attacks
			increase=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Norn
    name= _ "Norn"
    race=dwarf
    image="units/heroes/merciless.png"
    profile="portraits/dwarves/transparent/dragonguard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=dwarvishfoot
    movement=5
    level=2
    alignment=neutral
    cost=44
    usage=fighter
    advances_to=null
	ignore_race_traits=yes
    experience=30
    description= _ "Sometimes thunder can be heard across the southwestern foothills of the Heart Mountains. Yet in some cases, there's thunder without any dark clouds. In this case, it is likely that Norn, a dwarf that loves his thundersticks, is riding with his gryphon above the clouds, wildly firing his thundersticks in a certain manner to either signalize an approaching danger to nearby dwarves or to shoot down fleeing enemies. Norn serves as the scout of the Chaincolt Clan, but more often than not is seen riding into war himself."
    {DEFENSE_ANIM "units/heroes/merciless.png" "units/heroes/merciless.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	{AMLA_NORN}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-250

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="units/heroes/merciless.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:280"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="units/heroes/merciless.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/heroes/merciless.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="units/heroes/merciless.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="units/heroes/merciless.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="units/heroes/merciless.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="units/heroes/merciless.png:[10*3,20,14*2,10*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="units/heroes/merciless.png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="units/heroes/merciless.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
	

    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
				halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(400,400):180"
				offset=1.0
				auto_vflip=false
			[/missile_frame]

            [frame]
                image="units/heroes/merciless.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/heroes/merciless.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/heroes/merciless.png:800"
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/merciless-bob-[1~3,2,1].png:[120,120,200,120,120]"
        [/frame]
    [/standing_anim]
[/unit_type]
