#define AMLA_ONARR
	[advancement]
		id=onarr_net
		always_display=yes
		image="icons/onarr-net.png"
		description="Net throw
" + "    improves the net throw attack"
		max_times=1
		[effect]
			apply_to=attack
			name=net
			increase_damage=+1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=onarr_nature
        description= _ "Nature's gift [3/3] 
" + _ "      grants +20 hitpoints
" + _ "      regenerates and heals nearby units by +8"
        image="icons/onarr-naturesgift.png"
		max_times=1
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=20
        [/effect]
		[effect]
            apply_to=remove_ability
			[abilities]
				{ABILITY_IMPROVED_WHEAL}
			[/abilities]
        [/effect]
		[effect]
            apply_to=new_ability
			[abilities]
				{ABILITY_IMPROVED_HEAL}
			[/abilities]
        [/effect]
        {HEAL_EFFECT}
    [/advancement]
	
	[advancement]
        id=onarr_companion
        description= _ "Companion
" + _ "      calls forth a great wolf once Onarr defeats an enemy unit"
        image="icons/onarr-companion.png"
		max_times=1
		always_display=yes
		[effect]
            apply_to=attack
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_PLAGUE_TYPE (Great Wolf)}
			[/set_specials]
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
#enddef

[unit_type]
    id=Onarr
    name= _ "Onarr"
    race=dwarf
    image="units/heroes/roamer.png"
    profile="portraits/dwarves/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=dwarvishfoot
	[defense]
		forest=40
	[/defense]
    movement=6
    level=3
    alignment=neutral
    cost=38
    usage=fighter
    advances_to=null
	ignore_race_traits=yes

    experience=30
    description= _ "There are those among the dwarvish race who stray even further from the safety of their mountain homes than their scouts. Whether driven away from home by strife in their community or simply a profound penchant for solitude, Onarr ranges the great wilderness of the world, living off the game he can entangle in his nets and slaughter with his axe, as well as the numerous things growing in the earth that will feed the knowledgeable wayfarer. His is not a life of warfare, and he is by no means among the mightiest warriors of the Dwarvish kind. Nevertheless, life in the wilderness can be violent and the same tools by which Onarr secures his life have often proven themselves in bringing death to the foe. It is even rumored that his knowledge of the woods rivals that of even the most knowing Elves, and that he can bring a vast array of herbs to bear on healing wounds that might otherwise be fatal."
    {DEFENSE_ANIM "units/heroes/roamer.png" "units/heroes/roamer.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	[abilities]
		{ABILITY_IMPROVED_WHEAL}
	[/abilities]
	
	{AMLA_ONARR}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
	
	[attack]
		name=net
		description=_"net"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=7
		number=2
		range=ranged
		icon=attacks/net.png
	[/attack]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/heroes/roamer.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -180}
        [frame]
            image="units/heroes/roamer.png:90"
        [/frame]
        [frame]
            image="units/heroes/roamer.png:175"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
         {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -300}
        [frame]
            image="units/heroes/roamer.png":250
        [/frame]
        [frame]
            image="units/heroes/roamer.png":400
        [/frame]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/roamer-bob-[1,2,3,2,1].png:[180,180,280,180,180]"
        [/frame]
    [/standing_anim]
[/unit_type]
