
#define AMLA_RIDWAN
	[advancement]
		id=amla_ridwan_MAX_desperation
		description="Desperation
" + _"    fights 3 rounds instead of 1 (offense only, lesser berserk)"
        image="icons/ridwan-desperation.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=scimitar
			[set_specials]
				mode=append
				[berserk]
					name=_ "desperation"
					description=_ "fights 3 rounds instead of 1 (offense only, lesser berserk)"
					id=desperation
					value=3
					active_on=offense
				[/berserk]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ridwan_MAX_king
        description= _ "Great Khalid
" + "    grants the leadership ability"
        image="icons/ridwan-greatkhalid.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_INSPIRE}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ridwan_MAX_doublestrike
        description= _ "Double Strike
" + "    grants an additional strike per turn"
        image="icons/ridwan-doublestrike.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=max_attacks
			increase=+1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Ridwan
	name= _ "Ridwan"
	image="units/heroes/ridwan.png"
    profile="portraits/ridwan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
	race=khalifate
    movement_type=khalifatearmoredfoot
    movement=6
	experience=30
	advances_to=null
    level=3
    alignment=lawful
    cost=48
    usage=fighter
	
    description= _ "While there are numerous small cities throughout the Sandy Wastes and the Ashland Desert, grown since their founding as trading posts, there are only three greater cities and all others lie in the realms belonging to them: Serrul, the Pearl of the Desert, lies in the south of the sandy wastes and just northwards of the Bay of Clouds, while Th'arwya, the City of Gold, and its enormous tower lies to the north of the ashland deserts and southwards of the Bay of Clouds while Kesh, the military focused city that is also called the Iron City lies to the east of the bay in the harsh mountains that are a natural barrier to the desert lands. Since the early ages of the desert lands, each of these cities have had their own succession of Great Khalids to rule over the city and its surrounding realm.

	Inheritance is not always the way to a Great Khalid's throne though. It is known that when the end of reign or life of a Great Khalid nears there will often appear a stranger with a great wisdom and sense of leadership. Throughout history many such a man was proclaimed heir to the throne of Pearl, Gold or Iron after winning their predecessors favor.

	In 676 YW, the Great Khalids of Serrul, Th'arwya and Kesh united their vast realms and established the city of K'thar, that was meant to be the great capitol of the desert lands. These Great Khalids are since then known as the Three Kings and the stories of their rule still invoke fear throughout the lands of the deserts."
	{DEFENSE_ANIM "units/heroes/ridwan.png" "units/heroes/ridwan.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
	
	{AMLA_RIDWAN}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=scimitar
        description= _ "scimitar"
        type=blade
        range=melee
        damage=15
        number=2
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]

	[attack_anim]
		[filter_attack]
			name=scimitar
		[/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-330
		[frame]
			image="units/heroes/ridwan.png:[120*6]"
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
	[/attack_anim]
	
	
	[victory_anim]
        start_time=0
	    [frame]
            image="units/heroes/ridwan-laugh-1.png:400"
        [/frame]
        [frame]
            image="units/heroes/ridwan-laugh-[2,1,2,1,2,1,2,1,2,1,2,1,2,1].png:300"
            sound=dwarf-laugh.wav
        [/frame]
    [/victory_anim]
[/unit_type]
