#define AMLA_SKJOL
	[advancement]
		id=skjol_lightning
		always_display=yes
		image="icons/skjol-lightningstrike.png"
		description="Lightning Strike
" + "    grants a ranged, offense-only lightning strike attack"
		max_times=1
		[effect]
			apply_to=new_attack
			name=lightning
			description=_"lightning"
			icon="icons/skjol-lightningstrike.png"
			type=arcane
			range=ranged
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=30
			number=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
        id=skjol_armor
        description= _ "Runic protection
" + _ "      grants +25 hitpoints"
        image="icons/skjol-runicprotection.png"
		max_times=1
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=25
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
		
	[advancement]
		id=skjol_MAX_sidebyside
		always_display=yes
		image="icons/skjol-tstrike.png"
		description="Side by side
" + "    teleports to nearby friendly units"
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[teleport]
					name=_ "Side by side"
					description=_ "Teleports to nearby friendly units"
					[tunnel]
						[filter]
							id=$teleport_unit.id
						[/filter]
						[source]
							x,y=$teleport_unit.x,$teleport_unit.y
						[/source]
						[target]
							[filter]
								[filter_side]
									[allied_with]
										side=$teleport_unit.side
									[/allied_with]
								[/filter_side]
							[/filter]
						[/target]
					[/tunnel]
				[/teleport]
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Skjol
    name= _ "Skjol"
    race=dwarf
    image="units/heroes/protector.png"
    profile="portraits/dwarves/ulfserker.png"
	#ellipse="halo/runic-protection.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    advances_to=null
    experience=30
	{AMLA_SKJOL}
	{AMLA_HEROIC_BONUS}
	ignore_race_traits=yes
    description= _ "Wearing mighty armour and a shield that have been passed on through generations of Dwarves, Skjol withstands even the most vicious weapons and hottest flames. Skjol belongs to the protectors, are a rare caste of dwarves that have sworn allegiance to the lord of the clan to which they belong and will die to protect him. As such, Skjol is often seen in the throne-halls of the imposing fortifications of the dwarves. Standing still for days on end and blessed with a stoic mind, he is often nearly mistaken for the lifeless statues of stone that grace the inner halls made in the likeness of the greatest warriors of yore. In times of war, Skjol stands side by side with his clanmates and lords, his mighty shield protecting not only himself but also the warriors at his side. Being able to call forth lightning strikes with his voice alone, the enemy army often scatters before a battle even takes place."
    {DEFENSE_ANIM "units/heroes/protector-defend-2.png" "units/heroes/protector-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=2
		defense_weight=0
    [/attack]
	
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png 
        type=impact
        range=melee
        damage=12
        number=1
		defense_weight=1
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image="units/heroes/protector-defend-1.png":250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/heroes/protector-defend-2.png":400
        [/frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/protector-defend-1.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	   
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/protector-bob-[1~3,2,1].png:[200*5]"
        [/frame]
        #[frame]
         #   image="units/heroes/protector-bob-[1~5].png:[150*2,300,100*2]"
        #[/frame]
    [/standing_anim]
	

	[animation]
		apply_to=pre_teleport
		start_time=-1200
		
		[frame]
			image="units/heroes/protector-lightning-[1~4].png:[250*4]"
		[/frame]
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
	[/animation]

	[animation]
		apply_to=post_teleport
		start_time=-1200
		
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
		[frame]
			image="units/heroes/protector-lightning-[4~1].png:[250*4]"
		[/frame]
	[/animation]
	
#define DWARVISH_PROTECTOR_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-750
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -750}
        [frame]
            image="units/heroes/protector-thunderstrike-[1,2,3,4,3,4,2,1].png:[150*8]"
        [/frame]
    [/attack_anim]
#enddef

    {DWARVISH_PROTECTOR_LIGHTNING 1}
    {DWARVISH_PROTECTOR_LIGHTNING 2}
    {DWARVISH_PROTECTOR_LIGHTNING 3}
[/unit_type]
