#define AMLA_WAHDET
	[advancement]
		id=amla_wahdet_MAX_slow
		description="Kinetic hit
" + "    grants the slow weapon special"
        image="attacks/touch-faerie.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=fists
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SLOW}
			[/set_specials]
			increase_damage=+2
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_wahdet_MAX_hundred
        description= _ "Hundred fists
" + "    grants +3 additional attack strikes"
        image="icons/wahdet-hundredfists.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			increase_attacks=3
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_wahdet_MAX_way
        description= _ "Way of the fist
" + "    grants the teleport strike attack and another attack per turn"
        image="attacks/magic-missile.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=fists
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_TSTRIKE}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=variation
			name=Djinn_Wahash
		[/effect]
		[effect]
			apply_to=max_attacks
			increase=+1
		[/effect]
		[effect]
			apply_to=profile
			portrait=portraits/wahdet-halfdjinn.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
    id=Wahdet
    name= _ "Wahdet"
    race=khalifate
    image="units/heroes/wahash.png"
    profile="portraits/wadet.png"
    hitpoints=58
    movement_type=khalifatearmoredfoot
    movement=5
    experience=30
    level=3
    alignment=chaotic
    advances_to=null
    cost=42
    usage=fighter
	
    description= _ "Wahdet has disavowed the use of any kind of weapon, believing that only his own strength can truly prove him as a  warrior. Years of sustaining a great number of injuries has toughened him to ignore all pain and unleash a barrage of relentless attacks on whoever stands in his way."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/heroes/wahash.png" "units/heroes/wahash.png" {SOUND_LIST:HUMAN_HIT} }
	
	{AMLA_WAHDET}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=fists
        description= _ "fists"
        icon="icons/wahdet-hundredfists.png"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/wahash.png:[120*3]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/proc-[1~4].png:[80*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
    [/attack_anim]
	
	[variation]
	variation_name="Djinn-Wahash"
	variation_id=Djinn_Wahash
	inherit=yes
    image="units/heroes/wahash-halfdjinn.png"
	description="When the Three Kings of K'thar abused magic to extend their realm and wreak havoc across the lands, most djinn were destroyed due to the evil magic. Feeling their near end, some djinn found a safe place inside manmade objects, such as lamps, swords or jewelry. Other djinns, however, asked men to be a host to them as men were immune to certain magic that targeted djinns. As a symbiosis, they form the mighty half-djinns that are both man and djinn. In the land of the deserts, half-djinns are not seen as bastards, in fact, they are respected throughout the lands, as their union symbolises the great bond between man and djinn that brought forth many good things to the life of men."
	race=half_djinn

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/heroes/wahash-halfdjinn.png" "units/heroes/wahash-halfdjinn.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=fists
        description= _ "fists"
        icon="icons/wahdet-hundredfists.png"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/wahash-halfdjinn.png:[120*3]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/proc-[1~4].png:[80*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
    [/attack_anim]
	[/variation]

[/unit_type]
