#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Master Dragonguard
    name= _ "Dwarvish Master Dragonguard"
    # wmllint: general spelling dragonguard dragonguards thunderstick thundersticks
    race=dwarf
    image="units/dwarves/masked_dragonguard.png"
    profile="portraits/dwarves/dragonguard.png"
    small_profile="portraits/dwarves/{PATHWAYTRANS}dragonguard.png{PATHWAYSIZEMASDRAG}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Dragonguard)}
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "It is not clear why the Dragonguards are called what they are, a name given by their dwarven brethren. These great warriors carry sticks which shoot a rare combination which causes a deadly thunder an attack which kills with a single blow even the strongest of foes."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/masked_dragonguard-defend.png" units/dwarves/masked_dragonguard-melee1.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/masked_dragonguard-defend.png" units/dwarves/masked_dragonguard.png {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/{PATHWAYTRANS}dragonguard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/{PATHWAYTRANS}dragonguard.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=dragonstaff
        description=_"dragonstaff"	# wmllint: no spellcheck (until name->id)
        type=pierce
        range=ranged
        damage=53
        number=1
        icon=attacks/dragonstaff-runic.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/masked_dragonguard-defend.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-se.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-se.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-ne.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-n.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-s.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/masked_dragonguard-attack-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/masked_dragonguard-attack-se.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/masked_dragonguard.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/masked_dragonguard-melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/masked_dragonguard-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/masked_dragonguard-melee2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/masked_dragonguard-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/masked_dragonguard-melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/masked_dragonguard-melee1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
