#textdomain wesnoth-ROTL

[unit_type]
    id=ROLDwarvish Rune Diviner
    name= _ "Dwarvish Rune Diviner"
    race=dwarf
    image="units/dwarves/runelord.png"
    profile="portraits/dwarves/warrior.png"    
    small_profile="portraits/dwarves/warrior.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=72
    movement_type=dwarvishfoot
    movement=5
    experience=160
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
	#todo
    [/abilities]
    cost=68
    usage=fighter
    description= _ "Magic, lore and rune. These are all mastered by the Rune Diviner. With a mythical sword he cuts his foes apart, and with a blast their are stricken from afar."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ENCHANTED}+{SPECIAL_NOTES_DEVOTED}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runelord-ne.png" "units/dwarves/runelord-ne.png" {SOUND_LIST:DWARF_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/warrior.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=60
        cold=60
        arcane=60
    [/resistance]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/dwarves/runelord.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/dwarves/runelord2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=sword
        description= _ "runic sword"
        icon="attacks/sword-sidhe-great.png"
        type=blade
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description= _ "rune stick"
        type=pierce
        range=ranged
        damage=16
        number=2
	icon="attacks/thunderstick-ancient.png"
        [specials]
            {WEAPON_SPECIAL_DEVOTED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/runelord-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runelord-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runelord-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dwarves/runelord-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=ne,nw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runelord-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/runelord.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/runelord.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=0
            image="units/dwarves/runelord-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]
