##textdomain wesnoth-loti
[scenario]
    id=10_The_Poison
    next_scenario=11_Ascension
    name= _ "The Poison"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/10_The_Den_of_a_Dragon.map}"
    turns=-1
    {TURNS 23 21 19}
    {UNDERGROUND}
    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Arsenius"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Efraim or Lethalia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Argan"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=09 Fencer
        id=Efraim_de_Ceise
        name= _ "Efraim de Ceise"
        unrenamable=yes
        side=1
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Skeleton,Skeleton Archer,Chocobone
        team_name=adventurers
        user_team_name=_"Adventurers"
        {GOLD 400 350 300}
        controller=human
    [/side]

    [side]
        id=Arsenius
        name= _ "Arsenius"
        type=Fire Dragon loti
        side=2
        canrecruit=yes
        random_traits=yes
#ifdef EASY
        recruit=Drake Burner,Drake Glider,Drake Clasher,Drake Fighter
#endif
#ifdef NORMAL
        recruit=Drake Burner,Drake Glider,Drake Clasher,Drake Fighter,Fire Drake,Drake Flare,Drake Arbiter,Sky Drake,Drake Arbiter,Drake Warrior
#endif
#ifdef HARD
        recruit=Drake Burner,Drake Glider,Drake Clasher,Drake Fighter,Drake Flameheart,Drake Blademaster,Drake Enforcer,Fire Drake,Drake Flare,Drake Arbiter,Hurricane Drake,Inferno Drake,Sky Drake,Drake Thrasher,Drake Warden,Drake Warrior,Armageddon Drake
#endif
        {GOLD 800 900 1000}
        income=30
        team_name=Dragon
        user_team_name=_"Dragon"
    [/side]
    {RECRUIT_UNIT_VARIATIONS 1 "Walking Corpse" saurian,bat,bat,troll,saurian,saurian,troll,bat}
    [event]
        name=prestart
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "After passing many long miles through the darkness led by Lethalia, they entered a cave that was warm and lit."
        [/message]
        [recall]
            id=Lethalia
        [/recall]
        [recall]
            id=Argan
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker=Lethalia
            message= _ "Well, it would appear that we have finally found our poison. Is that true, great scaled one?"
        [/message]
        [message]
            speaker=Arsenius
            message= _ "Yesssss."
        [/message]
        [message]
            speaker=Efraim_de_Ceise
            message= _ "Ah, maybe with more flattery it will just hand it over? Perhaps a kiss to seal the deal?"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Do not be jealous of its good looks, Efraim. I think perhaps maybe a trade..."
        [/message]
        [message]
            speaker=Arsenius
            message= _ "Never, you puny, confused souls - here I will avenge the death of Hephaestus by slaughtering you all like suckling pigs. I made that poison to attract you here to me so that I may gnaw on your bones. It is time to die, puny elves and humans. My little pets shall crush you."
        [/message]
        [message]
            speaker=Efraim_de_Ceise
            message= _ "I find it sadly ironic that we are risking death only to die later..."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "The only difference is that one death will be in vain, and the other can lead to everlasting life."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Efraim_de_Ceise
        [/filter]
        [message]
            speaker=unit
            message= _ "I was so close..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lethalia
        [/filter]
        [message]
            speaker=unit
            message= _ "Killed by a mere dragon..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Arsenius
        [/filter]
        [message]
            speaker=Arsenius
            message= _ "No... You won, damned elves, humans, necromancers... Here is the poison... "
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I WILL LIVE FOREVER!!!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=victory
        [store_unit]
            [filter]
                id=Lethalia
            [/filter]
            variable=Lethstore
            kill=no
        [/store_unit]
        [store_unit]
            [filter]
                id=Efraim_de_Ceise
            [/filter]
            variable=Efrstore
            kill=no
        [/store_unit]
#ifver WESNOTH_VERSION >= 1.13.2
        {CLEAR_VARIABLE Efrstore.modifications.advancement}
#else
        {CLEAR_VARIABLE Efrstore.modifications.advance}
#endif
#ifver WESNOTH_VERSION >= 1.13.2
        {CLEAR_VARIABLE Lethstore.modifications.advancement}
#else
        {CLEAR_VARIABLE Lethstore.modifications.advance}
#endif
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill1
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill2
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill3
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill4
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill_slow_extra
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill5
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Efrstore.modifications.advancement[$Efrstore.modifications.advancement.length].id
#else
            name=Efrstore.modifications.advance[$Efrstore.modifications.advance.length].id
#endif
            value=chill5_attacks
        [/set_variable]
        {FOREACH Lethstore.modifications.object i}
            [if]
                [variable]
                    name=Lethstore.modifications.object[$i].sort
                    equals=quest_effect
                [/variable]
                [then]
                    {CLEAR_VARIABLE Lethstore.modifications.object[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        {FOREACH Lethstore.modifications.trait i}
            [if]
                [variable]
                    name=Lethstore.modifications.trait[$i].id
                    equals=loyal
                [/variable]
                [then]
                    {CLEAR_VARIABLE Lethstore.modifications.trait[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Lethstore.modifications.advancement[$Lethstore.modifications.advancement.length].id
#else
            name=Lethstore.modifications.advance[$Lethstore.modifications.advance.length].id
#endif
            value=heal
        [/set_variable]
        [set_variable]
#ifver WESNOTH_VERSION >= 1.13.2
            name=Lethstore.modifications.advancement[$Lethstore.modifications.advancement.length].id
#else
            name=Lethstore.modifications.advance[$Lethstore.modifications.advance.length].id
#endif
            value=heal1
        [/set_variable]
        {FOREACH Efrstore.modifications.object i}
            [if]
                [variable]
                    name=Efrstore.modifications.object[$i].sort
                    equals=quest_effect
                [/variable]
                [then]
                    {CLEAR_VARIABLE Efrstore.modifications.object[$i]}
                    {VARIABLE_OP i sub 1}
                [/then]
            [/if]
        {NEXT i}
        [store_unit]
            variable=army_store
            [filter]
                side=1
                [not]
                    id=Efraim_de_Ceise
                [/not]
            [/filter]
        [/store_unit]
        {FOREACH army_store i}
            {VARIABLE army_store[$i].hitpoints $army_store[$i].max_hitpoints}
        {NEXT i}
        [store_gold]
            variable=gold_manual_carryover
            side=1
        [/store_gold]
    [/event]
    {DROPS 4 7 (sword,sword,sword,bow,bow,dagger,knife,xbow,axe,staff,staff,mace,spear) no 2}
    {GLOBAL_EVENTS}
    experience_modifier=125
[/scenario]
