#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_The_Sphere
    name= _ "6p — The Sphere"
    map_data="{~add-ons/Heroes/maps/6p_Heroes_Survival.map}"
    description= _ "A 3vs3 battle to control the ashes of a kingdom long ago collapsed from a volcanic eruption. It has 36 villages."

    {DREAM}
    {SCENARIO_MUSIC heroes_rite.ogg}

    [side]
        side=1
        team_name=southern
        user_team_name= _ "teamname^Southern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]

    [side]
        side=2
        team_name=northern
        user_team_name= _ "teamname^Northern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]
    [side]
        side=3
        team_name=southern
        user_team_name= _ "teamname^Southern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]
    [side]
        side=4
        team_name=northern
        user_team_name= _ "teamname^Northern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]
    [side]
        side=5
        team_name=southern
        user_team_name= _ "teamname^Southern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]
    [side]
        side=6
        team_name=northern
        user_team_name= _ "teamname^Northern Heroes"
        canrecruit=yes
        controller=human
        gold=125
		color_lock=yes
		team_lock=yes
		defeat_condition=never
		fog=no
		shroud=no
    [/side]

    # Place decoration
    [event]
        name=prestart

		{VISUAL_LIGHTNING_STRIKE 15 18}
		{VISUAL_LIGHTNING_STRIKE 32 17}
		{VISUAL_LIGHTNING_STRIKE 27 13}
		{VISUAL_LIGHTNING_STRIKE 19 16}
		{VISUAL_LIGHTNING_STRIKE 24 13}
		{VISUAL_LIGHTNING_STRIKE 15 10}
		{VISUAL_LIGHTNING_STRIKE 18 24}
		{VISUAL_LIGHTNING_STRIKE 29 22}
		
		[set_variable]
			name=TEAM_NORTHERN_POINTS
			value=0
		[/set_variable]
		
		[set_variable]
			name=TEAM_SOUTHERN_POINTS
			value=0
		[/set_variable]
		
		[label]
			x,y=11,9
			text="Northern Team: $TEAM_NORTHERN_POINTS /20 
" + "Southern Team: $TEAM_SOUTHERN_POINTS /20"
		[/label]
		
		[hide_unit]
			side=1,2,3,4,5,6
		[/hide_unit]
    [/event]
	
	[event]
		name=start
		
		#define SPAWN_UNIT X Y
			[item]
				x,y={X},{Y}
				halo=halo/magical-spawn-[1~8].png:110
			[/item]
			{SCROLL_TO {X} {Y}}
			[delay]
				time=1000
			[/delay]
			[unhide_unit]
				x,y={X},{Y}
			[/unhide_unit]
			[remove_item]
				x,y={X},{Y}
				halo=halo/magical-spawn-[1~8].png:110
			[/remove_item]
		#enddef
		
		{SPAWN_UNIT 21 25}
		{SPAWN_UNIT 23 25}
		{SPAWN_UNIT 25 25}
		{SPAWN_UNIT 25 11}
		{SPAWN_UNIT 23 11}
		{SPAWN_UNIT 21 11}

	[/event]

	
#define RESPAWN_ON_DEATH SIDE X Y
[event]
		name=die
		first_time_only=no
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		
		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			variable=TO_BE_RESPAWNED
			kill=yes
		[/store_unit]
		
		[item]
			x,y={X},{Y}
			halo=halo/magical-spawn-[1~8].png:110
		[/item]
		
		{SCROLL_TO {X} {Y}}
		
		[delay]
			time=1000
		[/delay]

		[remove_item]
			x,y={X},{Y}
			halo=halo/magical-spawn-[1~8].png:110
		[/remove_item]
		
		[unstore_unit]
			variable=TO_BE_RESPAWNED
			find_vacant=yes
			x,y={X},{Y}
		[/unstore_unit]
		
		[heal_unit]
			[filter]
				id=$TO_BE_RESPAWNED.id
			[/filter]
			amount=full
			animate=yes
		[/heal_unit]
		
		[if]
			[variable]
				name=TO_BE_RESPAWNED.side
				equals=1
			[/variable]
			[or]
				[variable]
					name=TO_BE_RESPAWNED.side
					equals=3
				[/variable]
			[/or]
			[or]
				[variable]
					name=TO_BE_RESPAWNED.side
					equals=5
				[/variable]
			[/or]
			[then]
				[set_variable]
					name=TEAM_NORTHERN_POINTS
					add=+1
				[/set_variable]
			[/then]
		[/if]
		
		[if]
			[variable]
				name=TO_BE_RESPAWNED.side
				equals=2
			[/variable]
			[or]
				[variable]
					name=TO_BE_RESPAWNED.side
					equals=4
				[/variable]
			[/or]
			[or]
				[variable]
					name=TO_BE_RESPAWNED.side
					equals=6
				[/variable]
			[/or]
			[then]
				[set_variable]
					name=TEAM_SOUTHERN_POINTS
					add=+1
				[/set_variable]
			[/then]
		[/if]
	
		[if]
			[variable]
				name=TEAM_SOUTHERN_POINTS
				equals=20
			[/variable]
			[then]
				[endlevel]
					side=1,3,5
					result=victory
				[/endlevel]
				[endlevel]
					side=2,4,6
					result=defeat
				[/endlevel]
			[/then]
		[/if]
		[if]
			[variable]
				name=TEAM_NORTHERN_POINTS
				equals=20
			[/variable]
			[then]
				[endlevel]
					side=1,3,5
					result=defeat
				[/endlevel]
				[endlevel]
					side=2,4,6
					result=victory
				[/endlevel]
			[/then]
		[/if]
		
		[label]
			x,y=11,9
			text="Northern Team: $TEAM_NORTHERN_POINTS /20 
" + "Southern Team: $TEAM_SOUTHERN_POINTS /20"
		[/label]
	[/event]
#enddef
	
	{RESPAWN_ON_DEATH 1 21 25}
	{RESPAWN_ON_DEATH 3 23 25}
	{RESPAWN_ON_DEATH 5 25 25}
	{RESPAWN_ON_DEATH 2 25 11}
	{RESPAWN_ON_DEATH 4 23 11}
	{RESPAWN_ON_DEATH 6 21 11}
	
	{ABILITIES_EVENTS}
[/multiplayer]
