#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Conjurer
    name= _ "Orcish Conjurer"
    race=orc
    image="units/orcs/sorcerer.png"
    profile="portraits/orcs/sorcerer.png"
    small_profile="portraits/orcs/sorcerer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=52
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=ROLOrcish Warlock
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Slayer)}
    cost=56
    usage=mixed fighter
    description= _ "Orcish Sorcerers are the most respected leaders of the Orcish Council. They are known throughout the tribes as the masters of nature magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/sorcerer.png"
    [/portrait]
    [abilities]
        {ABILITY_POISONING}
    [/abilities]
    {POISONING_DEATH_ANIM (orcs/sorcerer.png)}
    {DEFENSE_ANIM "units/orcs/sorcerer.png" "units/orcs/sorcerer.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        icon="attacks/nature-flare.png"
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/sorcerer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/sorcerer.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/sorcerer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/sorcerer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/sorcerer.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/sorcerer.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/sorcerer.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sorcerer.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
