#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Huntsman
    name= _ "Orcish Huntsman"
    race=orc
    image="units/orcs/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/{PATHWAYTRANS}grunt-4.png"
    small_profile="portraits/orcs/{PATHWAYTRANS}grunt-4.png{PATHWAYSIZE}"
    hitpoints=58
    movement_type=orcishfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=ROLOrcish Stalker
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Crossbowman)}
    cost=49
    usage=archer
    # wmllint: local spellings arbalest cranequin
    description= _ "Hunters earned their name as they fight alone hunting down humans and elves who are travling seperate from a group.Using poison tipped arrows they lie on mountains and shoot unaware travlers below. Deadly are there weapons."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_TWILIGHTSTALK}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/grunt-4.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/grunt-4.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-ranged-defend.png" "units/orcs/slurbow-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
[attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"cross bow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
	    {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
   [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                image="units/orcs/slurbow-ranged-1.png"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                image="units/orcs/slurbow-ranged-2.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/orcs/slurbow-ranged-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=100
            image="units/orcs/slurbow-melee.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/slurbow-melee-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/slurbow-melee-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/slurbow-melee-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/slurbow-melee-attack-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/orcs/slurbow-melee-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/slurbow-melee.png"
        [/frame]
    [/attack_anim]
[/unit_type]
