#define RANDOM_SIDE
    [multiplayer_side]
        id=Random
        name= _"Random"
        image="units/random-dice.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        random_faction=yes
    [/multiplayer_side]
#enddef

[era]
    id=era_ROTL
    name= _ "Reign of the Lords"
    description= _ "The elite forces of all of Wesnoth have come together and prepared for war. One side will be victorious all others will die and become forgotten in the sands of time. Play 3rd and 4th level units in a deadly battle between the ultimate Lords. Fight as the greatest heroes, villains, and warriors of The Loyal Human army, The Orcish wartribe, The Dwarvish alliance, The Wizards of the Land, The High Elves, The Dark Legion of the Undead, and The Outcasts of the swamps.
This faction is not entirely balanced. If you see any problems in fairness please tell me and i will assess it. All feedback is appreciated. Further Drake and Khalifate factions to be created. If any specific units are wanted please notify me on the forum."

    {RANDOM_SIDE}
    {~add-ons/Reign_of_the_Lords/eras/factions/loyalists-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/orcish-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/dwarven-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/magi-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/elvish-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/undead-rol.cfg}
    {~add-ons/Reign_of_the_Lords/eras/factions/outcasts-rol.cfg}

    #{QUICK_4MP_LEADERS}
    #{TURNS_OVER_ADVANTAGE}
[/era]