#define TRAIT_HEROIC
[trait]
    id=heroicleader
    male_name= _ "hero" 
    female_name= _ "hero"
    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=5
    [/effect]
    [effect]
        apply_to=hitpoints
        times=per level
        increase_total=1
    [/effect]
    [effect]
        apply_to=movement
        increase=1
    [/effect]
    [effect]
        apply_to=max_experience
        increase=-20%
    [/effect]
[/trait]
#enddef

[modification]
    id=EXI_Heroic_Mod
    name=_"Heroic Leaders Mod"
    description=_"If this mod is on, then leader pieces become uber versions of that unit as if had traits Strong, Dextrous, Resilient, Intelligent and Quick at once.
 
version 1.0 by Eagle XI"
    require_modification=no
    [options]
        [checkbox]
            id=EXI_Heroics
            default=yes
            name=_"Heroic Leaders"
            description=_"On / Off"
        [/checkbox]
    [/options]
    [event]
        name=prestart
			#[if]
				#[variable]
					#name=EXI_Heroics
					#equals=yes
				#[/variable]
			#[/if]		
			#[then]
        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            kill=yes
            variable=leaders_to_make_heroic
        [/store_unit]

        {FOREACH leaders_to_make_heroic i}
                    [set_variables]
                        name=temp
                        [literal]
                            {TRAIT_HEROIC}
                        [/literal]
                    [/set_variables]
                    [set_variables]
                        name=leaders_to_make_heroic[$i].modifications.trait
                        mode=append
                        [insert_tag]
                            name=literal
                            variable=temp.trait
                        [/insert_tag]
                    [/set_variables]
                    {CLEAR_VARIABLE leaders_to_make_heroic[$i].max_moves,leaders_to_make_heroic[$i].moves,leaders_to_make_heroic[$i].max_hitpoints,leaders_to_make_heroic[$i].hitpoints,leaders_to_make_heroic[$i].attack,leaders_to_make_heroic[$i].max_experience}
                    [unstore_unit]
                        variable=leaders_to_make_heroic[$i]
                    [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE leaders_to_make_heroic,temp}
		#[/then]				
    [/event]
[/modification]