#textdomain wesnoth-ah

[scenario]
	id=01_Inner_Flames
	name= _ "Inner Flames"
	next_scenario=02_Aragan_the_Iron
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/01_Inner_Flames.map}"
	snapshot=no
	
	{SCENARIO_MUSIC weight_of_revenge.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			story= _"During the Silver Ages between 628 and 673 YW, a second wave of colonization spread across the Northlands of the Great Continent. Cities as huge as the mountains themselves were built, a trade network as dense as the forests of Lintanir has been established, and what once was wilderness, soon bowed down to its new sovereign of dwarvish and human heritage. Yet there were places untouched by the will of men and dwarves alike."
		[/part]
		[part]
			{AH_BIGMAP}
			story= _"Located southwest of the Lake Vrug and being a part of the vast Heart Mountains, the Heartfangs were known to be merciless to the weak. Given the intense blizzards reigning across the Heartfangs, the mountainside was detested not only by men and dwarves, but also by the dark sorcerers of Wesnoth and by the beings that were neither dead nor alive. The Heartfangs had never been made accessible by the colonists."
		[/part]
		[part]
			{AH_BIGMAP}
			story= _"Since the early ages of Wesnoth, a population of drakes inhabited the mountainside called the Heartfangs. Not because they were arguably strong, but because no sane race dared to wander through the Heartfangs and discover what lurks there. Living inside the greatest volcano of the Heartfangs, the Ashen's Maw, and its surroundings, the drakes lived unnoticed by the eyes and ears of the mortals. The coldness of the heights of the Heartfangs did not pose a problem to the drakes, as their inner fire granted by their ancient forefathers, the mighty dragons, allows them to live even in the coldest of places of the Great Continent. As generations of drakes passed by, nothing ever seemed to change for the drakes . . . "
		[/part]
		[part]
			{AH_BIGMAP}
			{JOURNEY_01_NEW}
			story= _"But these times are over now. Their inner fire became weak, their hearts turned ashen."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 25 21}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}
		profile=portraits/herkarth.png

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 160 120}
		{INCOME2 0 0}
	[/side]

	##|| Friend
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name=_"King Menor IV"

		##:: Leader Info
		type=Inferno Drake
		id=Menor IV
		name=_"Menor IV"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		#ifdef EASY
			recruit=Drake Fighter
		#endif
		#ifdef NIGHTMARE
			recruit=null
		#endif
		
		[ai]
						
			#ifdef EASY
				passive_leader=no
				passive_leader_shares_keep=yes
			#endif
			#ifdef NIGHTMARE
				passive_leader=yes
			#endif
		[/ai]

		##:: Gold and Income
		{GOLD2 40 0}
		{INCOME2 2 0}
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name=_"Luthir"
		
		##:: Leader Info
		type=Drake Flare
		id=Luthir
		name=_"Luthir"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Drake Fighter, Drake Clasher
		
		[ai]
			caution=0.4
			leader_value=10
			passive_leader=no
			grouping="offensive"
			aggression=0.8
			leader_aggression=-25.0
			[goal]
			    name=protect_unit
				[criteria]
					id=Luthir
				[/criteria]
				protect_radius=8
				value=25
			[/goal]

			[goal]
				name=target
				[criteria] #NOTE: this is a SUF, because we're targeting a unit
					id=Menor IV
				[/criteria]
				value=20
			[/goal]
		[/ai]

		##:: Gold and Income
		{GOLD2 40 60}
		{INCOME2 2 4}
	[/side]
	
	[event]
		name=prestart
		
		
		##::lava outburst (visual-only)
		{LAVA_OUTBURST 24 19}
		{LAVA_OUTBURST 20 13}
		{LAVA_OUTBURST 30 12}
		
		##:: Capture the forest villages
		{CAPTURE_VILLAGES 2 25 15 20 }
		{CAPTURE_VILLAGES 3 22 25 8 }

		[item]
			x,y=25,14
			image=items/oakensstone.png
			halo=halo/athvari-power-[1~14].png~O(60%):120
		[/item]
		

		[item]
			x,y=21,26
			image=terrain/troll/keep-old.png
		[/item]
		
		##::doodadds
		{GENERIC_UNIT 3 (Drake Clasher) 19 25 }

		{LOYAL_UNIT 3 (Drake Arbiter) 20 24 }
		{LOYAL_UNIT 3 (Drake Arbiter) 22 24 }
		
		#ifdef NIGHTMARE
			{GENERIC_UNIT 3 (Drake Thrasher) 21 25 }
			{GENERIC_UNIT 3 (Drake Fighter) 18 24 }
		#endif
		
		{GENERIC_UNIT 3 (Drake Fighter) 24 24 }
		
		{GENERIC_UNIT 2 (Drake Clasher) 34 15 }
		{GENERIC_UNIT 3 (Drake Fighter) 35 16 }
		{GENERIC_UNIT 3 (Drake Clasher) 33 14 }
		{GENERIC_UNIT 2 (Drake Fighter) 28 20 }
		
		{GENERIC_UNIT 2 (Drake Clasher) 34 15 }
		
		{GENERIC_UNIT 3 (Drake Fighter) 21 8 }
		{GENERIC_UNIT 3 (Drake Fighter) 23 8 }
		{GENERIC_UNIT 2 (Drake Fighter) 20 8 }
		
		{GENERIC_UNIT 2 (Drake Flare) 19 17 }
		{GENERIC_UNIT 3 (Drake Clasher) 20 16 }
		{GENERIC_UNIT 3 (Drake Clasher) 23 25 }
		{GENERIC_UNIT 3 (Drake Fighter) 12 15 }
		{GENERIC_UNIT 2 (Drake Fighter) 11 16 }
		
		{GENERIC_UNIT 2 (Drake Glider) 30 9 }
		
		{EQUIPPABLE_ITEM obj_ring 40 13 () items/ring-gold.png "Ring of Swiftness" "This ring grants +1 movement point." "This ring has been marked as useless by the drakes who took it from its former owner. Little did they know, that this ring indeed was of magical origin." (
		[effect]
			apply_to=movement
			increase=1
		[/effect])}
		

		#ifdef NIGHTMARE
			[modify_unit]
				[filter]
					id=Menor IV
				[/filter]
				hitpoints=36
			[/modify_unit]
		#endif
		
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add
			ca_score=119000
            [filter]
				id=Luthir
			[/filter]
            [filter_location]
                x,y=18-23,24-38
            [/filter_location]
            [filter_location_enemy]
				x,y=18-23,24-38
			[/filter_location_enemy]
        [/micro_ai]
		

        [micro_ai]
            side=3
            ai_type=goto
            action=add
			ca_score=70000
			
			[filter]
				type=Drake Arbiter
			[/filter]
			
            [filter_location]
                [filter]
					id=Luthir
				[/filter]
				radius=1
            [/filter_location]
        [/micro_ai]
		
		##::recruits
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Clasher" 5}
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Luthir
			message= _ "You are weak, <i>king</i> Menor. Your inner flames are as weak as the candle lights of men. There is no reason to respect your reign anymore."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "What do you know about true strength, Luthir? When the first dwarvish army marched towards our volcano, I was the one who ripped their leader in half with my bare claw and fought back the onslaught."
		[/message]
		
		[message]
			speaker=Luthir
			message= _ "These are just legends, Menor. Legends that you've probably invented yourself to take forth the crown."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "Do you see this ancient, shiny stone? They call it the Oaken's Stone. I took it from the dwarvish king. It is a proof of my strength and the fundament of my reign. I've earned the crown."
		[/message]
		
		[message]
			speaker=Luthir
			message= _ "Yet no reign lasts forever, Menor. Your inner fire is weak ,your burning heart slowly turns to ashes. You are a disgrace to our race. A fallen king. And there's plenty of drakes in this volcano, who can't respect you anymore, either. I shall overtake and rule at last over the Ashen's Maw."
		[/message]
		
		[message]
			speaker=Luthir
			message= _ "And thus, I challenge you, Menor."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "I've seen more wars than anyone here. I accept your challenge. May my loyal soldiers be merciful to you, because I will not."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "Herkarth! You are the heir to the throne. The next king after I am no more. You shall overtake and fight back the seed of rebellion that is Luthir. Prove that you are willing to become the next king of kings. And prove that the fires of the bloodline of the Menor are still burning strong."
		[/message]
		
		[message]
			speaker=Luthir
			message= _ "You are not fighting yourself, Menor? The castle of lies you've built is slowly falling apart."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "His blood is flowing in my veins and his fire is burning inside me. How do you plan to take on a king of drakes, if you can't take on with his descendants?"
		[/message]
		
		[message]
			speaker=Luthir
			message= _ "Only dying in battle you may regain your respect among drakes, Menor. And for that, we will take care of. And your descendant won't stand in our way for a long time. Drakes! Halberds high!"
		[/message]
		
		[modify_side]
			[filter_side]
				side=3
			[/filter_side]
			team_name=badguys
		[/modify_side]
		
		[delay]
			time=1500
		[/delay]
		
		[message]
			speaker=Menor IV
			message={WHISPER _"He . . . he is right, Herkarth. My inner fire and the fires of the drakes of this volcano became weak, yet your flame is still shining the brightest. Be at my side and fight in my name, for I can not fight anymore."}
		[/message]
		
		{MOVE_UNIT (id=Herkarth) 24 13}
		{MOVE_UNIT (id=Menor IV) 26 15}
		{MOVE_UNIT (id=Herkarth) 24 13}
		
		[message]
			speaker=Herkarth
			message={WHISPER _"Fear not, my king. It is an honour to fight in your name. This rebellion shall not last for a long. time"}
		[/message]
		
		[modify_unit]
			[filter]
				side=2
				[not]
					id=Menor IV
				[/not]
			[/filter]
			side=1
		[/modify_unit]
		
		{CAPTURE_VILLAGES 1 24 13 8 }
		{CAPTURE_VILLAGES 1 21 8 5 }
		{CAPTURE_VILLAGES 1 28 20 2 }
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Luthir"
				condition=win
			[/objective]
			[objective]
				description= _ "Protect Menor IV"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			[objective]
				description= _ "Menor IV dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description= _"Any revolting drake that survives until the head of the rebellion, Luthir, is killed, will join the group of Herkarth. Those drakes' XP will be set to 16 XP."
			[/note]
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 4
		first_time_only=yes
		
		[message]
			speaker=Luthir
			message= _ "Your head will grace my throne once I am done with you, Menor IV."
		[/message]
	[/event]
	
	[event]
		name=last breath
		
		[filter]
			id=Luthir
		[/filter]
		
		[message]
			speaker=Luthir
			message= _ "Arrrghhhh!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Menor IV. The head of the rebel shall be yours."
		[/message]
		
		{MOVE_UNIT (id=Menor IV) $x1 $y1}
		{SCROLL_TO $x1 $y1}
		
		[message]
			speaker=Menor IV
			message= _ "You thought my story of the dwarvish king ripped in half by my claw was a legend, Luthir? I shall disprove you."
		[/message]
		
		[delay]
			time=500
		[/delay]
		
		[animate_unit]
			flag=attack
			[filter]
				id=Menor IV
			[/filter]
			hits=yes
			
			[primary_attack]
				type=blade
			[/primary_attack]
			
			[facing]
				x,y=$x1,$y1
			[/facing]
		[/animate_unit]
		
		[delay]
			time=500
		[/delay]
		
		[hide_unit]
			id=Luthir
		[/hide_unit]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Falling into the lava below, the head of the rebellion is no more."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Luthir
		[/filter]

		[message]
			speaker=Menor IV
			message= _ "Is there still anyone who dares to challenge the king and his loyal companions?"
		[/message]
		
		[modify_unit]
			[filter]
				side=3
				[not]
					id=Luthir
				[/not]
			[/filter]
			side=1
			experience=16
		[/modify_unit]
		
		[delay]
			time=1500
		[/delay]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Impressed by the force of the claw strike, the remaining rebelling drakes lay down their weapons."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "As always."
		[/message]

		[message]
			speaker=Menor IV
			message= _ "Herkarth, I thank you for representing me in an honourable manner."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "It was my duty. I've sworn an oath of allegiance to you and it is as hard as the eternal ice of the snowthorn vale. I shall not break it."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "For now, there won't be any more uprisings against my reign. Not today, not tomorrow, but one day drakes will forget about today's battle and challenge me again. And I can't rely on you all the time, Herkarth. It's my fire . . . it's weak, and its weakness is spreading across the drakes of this volcano like a disease. What is this?"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "It will easen up, you're probably just having a cold."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "I am afraid it is more than that. It feels like my own lifeblood is floating away, my will to live is breaking apart. I hope you won't experience the same. You've always be the strongest of my descendants."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Then it is my duty to find the cause of the drakes' weakness, but before . . ."
		[/message]
		
		
		##::Uluthur appears
		{SCROLL_TO 27 17}
		[delay]
			time=1500
		[/delay]
		{NAMED_LOYAL_UNIT 1 (Sky Drake) 27 17 (Uluthur) ( _ "Uluthur")}
		{MAKE_HERO (id=Uluthur)}
		
		[message]
			speaker=Uluthur
			message= _ "Aye! Menor IV . . . uhm, I mean <i>king</i> Menor IV! Uhm . . .  and Herkarth . . . uhm, Herkarth, <i>fire of Menor</i>, I mean. Dwarves are moving towards us! A great army is approaching! And they don't look like they're friendly minded!"
		[/message]
	
		[message]
			speaker=Herkarth
			message= _ "Dwarves? At the Ashen's Maw? Since the dawn of time, neither man nor dwarf dared to wander through the Heartfangs and approach us at our very own volcano!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "I swear these are dwarves! Their axes are sharp and their armors are thick. And their beards, well . . . one dwarf fell into the lava, his beard burned well."
		[/message]
		
		[message]
			speaker=Menor IV
			message= _ "Dwarves? Then . . . they sense the weakness of our population. You . . ."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "This time you do not have to ask for my support, king Menor IV. The dwarves are endangering the lifes of all of us. And in return, your loyal soldiers will defend the Ashen's Maw. Uluthur, lead me to the dwarves."
		[/message]
		
		[endlevel]
			result=victory
			carryover_percentage=40
			carryover_add=yes
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Menor IV
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
