#textdomain wesnoth-ah

[scenario]
	id=02_Aragan_the_Iron
	name= _ "Aragan the Iron"
	next_scenario=03_Snowthorn_Vale
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/02_Aragan_the_Iron.map}"
	snapshot=no
	
	{SCENARIO_MUSIC battle.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_02_NEW}
			story= _"Leaving the heat of the volcano behind, the drakes following Uluthur couldn't imagine what they would soon encounter."
		[/part]
	[/story]

	# Number of turns
	turns=32

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 220 180}
		{INCOME2 0 0}
	[/side]

	##|| Fpe
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name=_"Aragan"

		##:: Leader Info
		type=Dwarvish Ironbender
		id=Aragan
		name=_"Aragan"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Guardsman

		##:: Gold and Income
		gold=120
		income=0
		{GOLD2 80 120}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=badguys
		user_team_name=_"Borothin"

		##:: Leader Info
		type=Dwarvish Steelclad
		id=Borothin
		name=_"Borothin"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Guardsman

		##:: Gold and Income
		{GOLD2 20 40}
		{INCOME2 0 0}
		
      [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 3 main_loop (
                [candidate_action]
                    engine=lua
                    name=AH_shieldwall
                    id=AH_shieldwall
                    max_score=110000
                    location="~add-ons/Ashen_Hearts/lua/ca_shieldwall.lua"
                    eval_parms="goal_x = 35, start_min_x = 33, y_max = 26"
                [/candidate_action]
            )}
      [/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=badguys
		user_team_name=_"Thelomin"

		##:: Leader Info
		type=Dwarvish Thunderguard
		id=Thelomin
		name=_"Thelomin"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Guardsman

		##:: Gold and Income
		{GOLD2 20 40}
		{INCOME2 0 0}
		
      [ai]
            {MODIFY_AI_ADD_CANDIDATE_ACTION 4 main_loop (
                [candidate_action]
                    engine=lua
                    name=AH_shieldwall
                    id=AH_shieldwall
                    max_score=110000
                    location="~add-ons/Ashen_Hearts/lua/ca_shieldwall.lua"
                    eval_parms="goal_x = 19, start_min_x = 15, y_max = 27"
                [/candidate_action]
            )}
      [/ai]
	[/side]
	
	[event]
		name=prestart
		
        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add

            ca_score=110010
            [filter]
                side=4
            [/filter]
			[filter_second]
				side=1
				
				[filter_location]
					x,y=$AI_shieldwall_S4_min_x,$AI_shieldwall_S4_min_y
					radius=2
				[/filter_location]
			[/filter_second]
        [/micro_ai]
		
        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add

            ca_score=110010
            [filter]
                side=3
            [/filter]
			[filter_second]
				side=1
				
				[filter_location]
					x,y=$AI_shieldwall_S3_min_x,$AI_shieldwall_S3_min_y
					radius=3
				[/filter_location]
			[/filter_second]
        [/micro_ai]
		
		##:: Capture the forest villages
		{CAPTURE_VILLAGES 3 42 30 15 }
		{CAPTURE_VILLAGES 4 4 32 20 }
		{CAPTURE_VILLAGES 2 23 36 20 }
		
		##::gold chests next to the side leaders
		{TREASURE 2 34 {GIVE_GOLD 50}}
		{TREASURE 44 30 {GIVE_GOLD 50}}
		
		##::doodadds
		{PLACE_IMAGE scenery/rock2.png 39 26}
		{PLACE_IMAGE scenery/rock3.png 12 28}
		{PLACE_IMAGE terrain/troll/keep-old.png 18 10}
		{PLACE_IMAGE scenery/village-human-burned1.png 35 9}
		{PLACE_IMAGE scenery/village-human-burned2.png 33 10}
		{PLACE_IMAGE scenery/village-human-burned3.png 36 11}
		{PLACE_IMAGE scenery/village-human-burned4.png 35 19}
		
#ifdef NIGHTMARE
		{GENERIC_UNIT 3 (Dwarvish Guardsman) 33 27}
		{GENERIC_UNIT 3 (Dwarvish Thunderer) 34 27}
#endif
		

		{GENERIC_UNIT 3 (Dwarvish Guardsman) 34 26}
		{GENERIC_UNIT 3 (Dwarvish Guardsman) 35 26}
		{GENERIC_UNIT 3 (Dwarvish Guardsman) 36 25}
		
		{GENERIC_UNIT 3 (Dwarvish Thunderer) 35 27}
		{GENERIC_UNIT 3 (Dwarvish Thunderer) 36 26}
		{GENERIC_UNIT 3 (Dwarvish Thunderer) 37 26}
		
		[modify_unit]
			[filter]
				x=33-37
			[/filter]
			facing=sw
		[/modify_unit]
		
#ifdef NIGHTMARE
		{GENERIC_UNIT 4 (Dwarvish Guardsman) 18 27}
		{GENERIC_UNIT 4 (Dwarvish Thunderer) 17 28}
#endif
		
		
		{GENERIC_UNIT 4 (Dwarvish Guardsman) 17 27}
		{GENERIC_UNIT 4 (Dwarvish Guardsman) 16 26}
		{GENERIC_UNIT 4 (Dwarvish Guardsman) 15 26}

		
		{GENERIC_UNIT 4 (Dwarvish Thunderer) 16 27}
		{GENERIC_UNIT 4 (Dwarvish Thunderer) 15 27}
		{GENERIC_UNIT 4 (Dwarvish Thunderer) 14 26}
		
		[modify_unit]
			[filter]
				x=14-18
			[/filter]
			facing=se
		[/modify_unit]
		
		[recall]
			id=Uluthur
		[/recall]
	[/event]
	
	[event]
		name=side 3 turn 10
		[modify_ai]
			side=4
			action=delete
			path=stage[main_loop].candidate_action[AH_shieldwall]
		[/modify_ai]
				
		[micro_ai]
			side=4
			ai_type=goto
			action=add
			ca_score=110000
					
			[filter]
				side=4
			[/filter]

			[filter_location]
				 x,y=22,9
			[/filter_location]
			avoid_enemies=1
		[/micro_ai]
		
		[modify_ai]
			side=3
			action=delete
			path=stage[main_loop].candidate_action[AH_shieldwall]
		[/modify_ai]
				
		[micro_ai]
			side=3
			ai_type=goto
			action=add
			ca_score=110000
					
			[filter]
				side=4
			[/filter]

			[filter_location]
				 x,y=22,9
			[/filter_location]
			avoid_enemies=1
		[/micro_ai]
	[/event]
	
	[event]
		name=start
		
		{SCROLL_TO 23 37}
		
		[delay]
			time=2500
		[/delay]
		
		[message]
			speaker=Herkarth
			message= _ "Forsooth, pesky dwarves. You didn't lie, Uluthur!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "It seems like they moved the heavens and earths to reach our volcano."
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "<i>*cough*</i>"
		[/message]
		
		{MOVE_UNIT (id=Aragan) 23 32}
		
		[message]
			speaker=Aragan
			message= _ "Drakes! You got something that belongs to us. <i>*cough*</i> A stone. Not just any stone. The Oaken's Stone. Of <i>*cough*</i> high value to us. And it once <i>*cough*</i> belonged to us."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "The stone of your forefather who dared to step onto our realm? It is ours now, a trophy of our king."
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "<i>*cough*</i> Well, then. You won't pose as a <i>*cough*</i> threat <i>*cough*</i> for a long time. We will <i>*cough*</i> just take back our stone. We will wrest it <i>*cough*</i> from the ashen and cold claws of your king."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "You are making the same mistakes that your forefathers did. You can't fight us drakes, we are too strong for your kin."
		[/message]
				
		[message]
			speaker=Aragan
			message= _ "Ohh, you <i>*cough*</i> are? Your power runs dry, <i>*cough*</i> drake. Don't you <i>*cough*</i> think we won't learn from our <i>*cough*</i> forefathers? It is <i>*cough*</i> just a matter of <i>*cough*</i> time until the stone rightfully <i>*cough*</i> belongs to us again. You won't stand the <i>*cough*</i> avalanche that is my army! Prepare <i>*cough*</i> for your death!"
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "Men! Shields <i>*cough*</i> high!"
		[/message]
		
		{MOVE_UNIT (id=Aragan) 23 37}
		
		
		[message]
			speaker=Herkarth
			message= _ "They know about our current weakness. How can that be?"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Dwarves? They've got their thick noses everywhere."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "I am afraid there is something behind all that, that we don't know yet."
		[/message]
		
		[delay]
			time=1500
		[/delay]
		
		{SCROLL_TO 35 26}
		
		[delay]
			time=2500
		[/delay]
		
		{SCROLL_TO 16 26}
		
		[delay]
			time=2500
		[/delay]
	
		[message]
			speaker=Herkarth
			message= _ "They are preparing their shieldwalls, already. Uluthur, fly across the Heartfangs and see if you can espy even more dwarves, or if this is their only army. We shouldn't engage in combat in case there are even more coming at us."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Hmmphhff, I've already looked forward to burning some dwarves. Anyway, I'm off then."
		[/message]
		
		##::Uluthur leaves
		{MOVE_UNIT (id=Uluthur) 45 22}
		
		[store_unit]
			[filter]
				id=Uluthur
			[/filter]
			kill=yes
			variable=ULU_VAR
		[/store_unit]
		
		[message]
			speaker=Herkarth
			message= _ "Drakes! We have to fight the dwarves back then! Spare the inner fire of yours and treat them with your claws! Into battle!"
		[/message]
		
		#{HIGHLIGHT_IMAGE 22 9 items/gohere.png ()}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Aragan"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description= _"Drakes heal +4 at the beginning of a turn when being above the lava of the central volcano."
			[/note]
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn
		first_time_only=no
		
		[heal_unit]
			[filter]
				x=17,18,19,20,21,22,23,24,25,26,27,27,27
				y=13,11-14,11-16,9-16,10-16,10-17,10-18,9-16,11-17,10-16,12,14,17
			[/filter]
			animate=yes
			amount=4
		[/heal_unit]
	[/event]
	
	[event]
		name=last breath
		
		[filter]
			id=Aragan
		[/filter]
		
		[message]
			speaker=Aragan
			message= _ "Ughhhh! <i>*cough*</i>"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Your life ends here, dwarf."
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "It . . . <i>*cough*</i> . . . is not my <i>*cough*</i> life . . . that is <i>*cough*</i> ending . . . drake!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "So you know about the weakness of the inner fire of the drakes?"
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "Ha-ha- <i>*cough*</i> -ha!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "The timing of your attacks . . . you know all about this! Tell me, and I might spare you your life!"
		[/message]
		
		[unstore_unit]
			variable=ULU_VAR
			find_vacant=yes
			x,y=45,22
		[/unstore_unit]
		{MAKE_HERO Uluthur}
		
		#ifdef EASY
			[modify_unit]
				[filter]
					id=Uluthur
				[/filter]
				experience=20
			[/modify_unit]
		#endif
		
		[message]
			speaker=Uluthur
			message= _ "Herkarth, Herkarth! That's not how you get a dwarf to talk. They've got a stonehead."
		[/message]
		
		{MOVE_UNIT (id=Uluthur) $x1 $y1}
		
		[message]
			speaker=Aragan
			message= _ "Ooohhh!"
		[/message]
		
		[hide_unit]
			id=Aragan
		[/hide_unit]
		
		[transform_unit]
			id=Uluthur
			transform_to=Sky Drake Doody
		[/transform_unit]
		
		[delay]
			time=3000
		[/delay]
		
		{MOVE_UNIT (id=Uluthur) 23 31}
		{SCROLL_TO 23 31}
		
		[message]
			speaker=Aragan
			message= _ "Let me <i>*cough*</i> down, drake!"
			scroll=no
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "You should better tell us how you know all about this! Who sent you? Is it you that inhibits our inner fire?"
		[/message]
		
		[message]
			speaker=Aragan
			message= _ "I <i>*cough*</i> . . . I won't tell you anything! Now <i>*cough*</i> let me . . . down!"
			scroll=no
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Fine then."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Herkarth, those stoneheads just won't learn! Fortunately, lava melts stone, right?"
		[/message]
		
		{MOVE_UNIT (id=Uluthur) 22 13}
		
		{MOVE_UNIT (id=Herkarth) 20 12}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Uluthur
			message= _ "Now, dwarf? Spew out your foul words! What's going on here?"
		[/message]
		
		[delay]
			time=3000
		[/delay]
		
		[message]
			speaker=Aragan
			message= _ "Not <i>*cough*</i> a single word, <i>*cough*</i> drake!"
			scroll=no
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "What a waste."
		[/message]

		[transform_unit]
			id=Uluthur
			transform_to=Sky Drake
		[/transform_unit]
		
		[sound]
			name=fire.wav
		[/sound]
		
		[delay]
			time=1000
		[/delay]
		
		[sound]
			name=dwarf-die-2.ogg
		[/sound]
		
		[sound]
			name=flame-big.ogg
		[/sound]
		
		[item]
			x,y=22,13
			halo="projectiles/fireball-impact-[1~16].png~SCALE(500,500):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y=22,23
		[/remove_item]
		
		[message]
			speaker=Herkarth
			message= _ "Hmmphff. A dwarf rather throws away his life than telling us what he has to do with our inner fire? He did show us that they have an iron will and die for the greater good. But what is the greater good?"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "We have to find out. The inner flames of our drakes slowly diminishes. If we can't stop the process . . ."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "I've not yet heard from drakes without an inner fire. It will be our end."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "They are hiding something. Something invisible to our eyes. What did you see during your flight across the mountains, Uluthur?"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "No dwarves, not a single one. It seems like the earth itself devoured them."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ ". . . but I saw a group of men wandering through the Snowthorn Vale."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "A group of men? Men are too weak to survive in the Heartfangs."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "They had the statue of a man. Coated in thick cloths, it seemed that light was emerging from their very body. Their skin was as pale as the light of the moon. I've seen them appearing when King Menor IV's inner fire started to diminish."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Some wizards and madmen are inhabiting the Heartfangs. Are you sure it was not just a wicked savage?"
		[/message]

		[message]
			speaker=Uluthur
			message= _ "No, no. It seemed like they searched for something, they were floating like snow through the valley. No creature that inhabits the valley dared to get near to them."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Then they might just be the right ones to help us with finding the cause of the diminishing of our inner fires. Lead us to the valley, Uluthur."
		[/message]

	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
