#textdomain wesnoth-ah

[scenario]
	id=03_Snowthorn_Vale
	name= _ "Snowthorn Vale"
	next_scenario=04_The_Wanderer
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/03_Snowthorn_Vale.map}"
	snapshot=no
	
	{SCENARIO_MUSIC battle.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_03_NEW}
			story= _"The winds were gracious these days, quickly leading the group of Herkarth to the Snowthorn Vale."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 36 32}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}
	current_time=4

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 180 140}
		{INCOME2 2 0}
	[/side]

	##|| Fpe
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=dwarves
		user_team_name=_"Hunters"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		#ifdef EASY
			recruit=Dwarvish Thunderer, Bear Rider, Gryphon Scout
		#endif
		#ifdef NIGHTMARE
			recruit=Dwarvish Thunderguard, Dwarvish Thunderer, Bear Rider, Gryphon Scout
		#endif

		##:: Gold and Income
		{GOLD2 80 120}
		{INCOME2 2 6}
		
		[ai]
			village_value=1
			grouping="offensive"
			aggression=0.8
			leader_value=20
			
			[goal]
				name=target
				[criteria] #NOTE: this is a SUF, because we're targeting a unit
					id=Herkarth
				[/criteria]
				value=50
			[/goal]
		[/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=trolls
		user_team_name=_"Grumm"

		##:: Leader Info
		type=Troll Shaman
		id=Grumm
		name=_"Grumm"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Troll Whelp, Troll, Troll Rocklobber

		##:: Gold and Income
		{GOLD2 140 200}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
#ifdef EASY
		team_name=goodguys
#endif
#ifdef NIGHTMARE
		team_name=baddrakes
#endif
		user_team_name=_"Kerlarn"

		##:: Leader Info
		type=Drake Enforcer
		id=Kerlarn
		name=_"Kerlarn"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Drake Clasher, Drake Arbiter, Drake Thrasher
		
		[ai]
			grouping="defensive"
		[/ai]
			
		##:: Gold and Income
		{GOLD2 80 40}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=5
		controller=ai
		team_name=monsters
		user_team_name=_"Monsters"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=
	[/side]
	
	[event]
		name=prestart
		
		##:: Capture the forest villages
		#{CAPTURE_VILLAGES 3 42 30 15 }
		{CAPTURE_VILLAGES 4 9 35 15 }
		#{CAPTURE_VILLAGES 2 23 36 20 }

		{GENERIC_UNIT 4 (Drake Clasher) 3 29}
		{GENERIC_UNIT 4 (Drake Clasher) 12 33}
		{GENERIC_UNIT 4 (Drake Clasher) 13 35}
		{GENERIC_UNIT 4 (Drake Clasher) 13 36}
		
		{GENERIC_UNIT 5 (Yeti) 37 23}
		
		{NAMED_LOYAL_UNIT 5 (Wanderer) 13 44 (Khazran) ( _ "Khazran")}
		{MAKE_HERO Khazran}
		{MODIFY_UNIT (id=Khazran) profile portraits/khazranwanderer.png}
		
		{NAMED_LOYAL_UNIT 3 (Troll Hero) 38 40 (Brummel) ( _ "Brummel")}
		{MODIFY_UNIT (id=Brummel) canrecruit yes}
		
		{TREASURE 17 17 {GIVE_GOLD 50}}
		
		##:: item
		{EQUIPPABLE_ITEM obj_flaming_sword 5 35 (type=Drake Fighter, Drake Warrior, Drake Blademaster, Drake Flare, Drake Flameheart) items/flame-sword.png _"Flaming Sword" _"This mighty sword increases melee damage by +3. This flaming sword can only be used by drakes with a fiery heart and a natural leadership ability and fierce warriors." "Forged inside the depths of the great volcanos of Wesnoth by drakes, this mighty sword took up the very essence of the flames itself, melting steel armour with ease." (
		[effect]
			apply_to=attack
			type=blade
			increase_damage=3
			set_type=fire
			set_description=flaming sword
		[/effect])}
		
		##::initialize Ai for the trolls: make packs when a troll is near, troll whelps then follow the big troll. if there is not big troll, the whelps flee. also: trolls stay on the main path
		#hint: kill biggies
		
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add

			[filter]
				side=3
				[not]
					canrecruit=yes
				[/not]
			[/filter]
            [filter_location]
                x=6-31,21-39
				y=13-22,29-42
				#dont protect mountains, ice and water
				[not]
					terrain=Mm, Ai, Wwg
				[/not]
            [/filter_location]
        [/micro_ai]
		
		
#ifdef NIGHTMARE
        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_score=99000
 
            [filter]
                type=Gryphon Thunderlord, Gryphon Master, Gryphon Rider, Gryphon Scout
                [filter_wml]
                    attacks_left=0
                [/filter_wml]
            [/filter]
 
            [filter_location]
                 x,y=1, 1
            [/filter_location]
        [/micro_ai]
#endif
		
		##::recruits
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" 3}
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" 1}
		
		##::initialize AI for the southwestern drakes: stay inside their caves. when a nearby enemy gets 'near', the drakes swarm out and get it. if all 'nearby' enemies are killed, they return
        [micro_ai]
            side=4
            ai_type=zone_guardian
            action=add

            id=zone1
			[filter]
				side=4
				[not]
					canrecruit=yes
				[/not]
			[/filter]
            [filter_location]
                x=3-15,2-9
				y=31-39,27-30
				#dont protect ice/water
				[not]
					terrain=W*,Ai
				[/not]
            [/filter_location]
            [filter_location_enemy]
                x=1-16,17-25,17-22,17-20
				y=25-39,32-34,35-37,38-42
            [/filter_location_enemy]
        [/micro_ai]
		
		[modify_unit]
			[filter]
				type=Yeti
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		[recall]
			id=Uluthur
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Uluthur
			message= _ "There, look!"
		[/message]
		
		{SCROLL_TO 13 44}
		
		[delay]
			time=3000
		[/delay]
		
		[message]
			speaker=Khazran
			message= _ "Illa rhaman kha thuuul?"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "In the name of Menor!"
		[/message]
		
		{SCROLL_TO 13 44}
		
		[delay]
			time=1000
		[/delay]
		
		{MOVE_UNIT (id=Khazran) 10 47}
		
		[delay]
			time=1500
		[/delay]
		[kill]
			id=Khazran
		[/kill]
		
		[message]
			speaker=Uluthur
			message= _ "He passed through the valley!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "What was <i>that</i>?"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "By the name of the Ashen's Maw, I swear I saw six of them during my flight! Something must've happened to them!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "We have to follow the last one, then. Quick!"
		[/message]
		
		{HIGHLIGHT_IMAGE 10 47 scenery/signpost.png ()}
	
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Herkarth reaches the southern signpost"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			[objective]
				description= _ "Uluthur dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description= _ "When moving a drake onto an ice tile, the drake then melts the ice."
			[/note]
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	#ifdef NIGHTMARE
	[event]
		name=attack end
		first_time_only=no
		[filter]
			type=Gryphon Thunderlord, Gryphon Master, Gryphon Rider, Gryphon Scout
		[/filter]
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			moves=3
			animate=yes
			amount=0
		[/heal_unit]
	[/event]
	#endif
	
	#ifdef NIGHTMARE
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x=1-16,17-25,17-22,17-20
			y=25-39,32-34,35-37,38-42
		[/filter]
		
		[message]
			speaker=Kerlarn
			message= _ "I told you not to enter our realm, yet you refused to listen to me! Drakes! Halberds high! Once we are done with you, may your pesky skulls mark the borders of our realms and be a warning to any foe out there who is foolish enough to think about entering my realm!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "It seems like they are getting serious! We shouldn't get too near to them, it seems that their warriors are even more experienced than ours are. We should just leave the Snowthorn Vale . . ."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ ". . . or we could lure the dwarves into the realm of those drakes, wait for them to engage in combat and get that magical flaming sword! It certainly isn't of use to them, is it? They are resting here doing nothing, but we . . . we have a task to do!"
		[/message]
	[/event]
	#endif
	
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			side=1,4
			race=drake
			[filter_location]
				terrain=Ai
			[/filter_location]
		[/filter]
		
		[terrain]
			x,y=$x1,$y1
			terrain=Wwg
		[/terrain]
	[/event]

	[event]
		name=side 1 turn 2
		first_time_only=yes
		
		#ifdef EASY
		[message]
			speaker=Kerlarn
			message= _ "Herkarth! What are you doing outside your warm volcano?! We didn't see us for quite some time. Meet me in my halls, I've got to show you something!"
		[/message]	
		#endif
		#ifdef NIGHTMARE
		[message]
			speaker=Kerlarn
			message= _ "Ahh, drakes! Don't dare to enter our realm or we will impale you poor souls! We've unlocked the secret of smithing enchanted weapons and we won't share it with anyone! Stay out, weakling!"
		[/message]	
		#endif
	[/event]
	
	[event]
		name=side 1 turn 5
		
		{INCIDENTAL_MUSIC battle-epic.ogg}
		
		{SCROLL_TO 4 2}
		
		{NAMED_UNIT 2 (Bear Cavalry) 4 2 (Cragdin) ( _ "Cragdin") ()}
		{MODIFY_UNIT (id=Cragdin) canrecruit yes}

		
#ifdef EASY
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 3 1}
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 1 1}
		{GENERIC_UNIT 2 (Gryphon Scout) 3 1}
		{GENERIC_UNIT 2 (Gryphon Scout) 1 1}
		{GENERIC_UNIT 2 (Bear Rider) 4 1}
		{GENERIC_UNIT 2 (Bear Rider) 3 2}
		{GENERIC_UNIT 2 (Bear Rider) 3 3}
#endif
#ifdef NIGHTMARE
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 2 1}
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 1 2}
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 3 1}
		{GENERIC_UNIT 2 (Dwarvish Thunderguard) 1 1}
		{GENERIC_UNIT 2 (Gryphon Scout) 3 1}
		{GENERIC_UNIT 2 (Gryphon Scout) 1 1}
		{GENERIC_UNIT 2 (Bear Rider) 4 1}
		{GENERIC_UNIT 2 (Bear Rider) 3 2}
		{GENERIC_UNIT 2 (Bear Rider) 3 3}
		{GENERIC_UNIT 2 (Bear Rider) 3 3}
#endif
		
		[sound]
			name=yeti-hit.ogg
		[/sound]
		
		[message]
			speaker=Cragdin
			message= _ "There they are! Load your thundersticks!"
		[/message]
		
		[role]
			role=excited_thunderer
			type=Dwarvish Thunderguard
		[/role]

		[message]
			role=excited_thunderer
			message= _ "Unlocked and loaded!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Kraaagh, dwarves! The earth must've spewn them out!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Quick! Once we've left this valley, we can outfly them!"
		[/message]
	[/event]
	
	 [event]
		name=last breath
		[filter]
			id=Cragdin
		[/filter]
		
		[message]
			speaker=Cragdin
			message= _ "It . . . it will . . . be ours . . . the . . . crown."
		[/message]
		
		{VARIABLE circle_x $x1}
		{VARIABLE circle_y $y1}
		 
		{EQUIPPABLE_ITEM obj_winged_circlet $circle_x $circle_y () items/circlet_winged.png "Winged Circlet" "The bearer of the Winged Circlet needs 33% less experience to advance." "The winged circlet is a ceremony helmet given to elvish outriders. As it was in the hands of a dwarf, it is likely that the dwarf once hunted elves and took it from their dead." (
		[effect]
			apply_to=max_experience
			increase=-33%
		[/effect])}
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=9,16
			[not]
				id=Herkarth, Uluthur
			[/not]
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Huh, what's this?"
		[/message]
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=5
			animate=yes
		[/harm_unit]
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=unit
			message= _ "Ouch!"
		[/message]
	
		[message]
			speaker=unit
			message= _ "Hey, stand still!"
		[/message]
		
		{NAMED_LOYAL_UNIT 2 (Elvish Bloodmaiden) 9 16 (Elri) ( _ "Elri")}
		
		[message]
			speaker=unit
			message= _ "Gotcha!"
		[/message]
		
		[message]
			speaker=Elri
			message= _ "Uff."
		[/message]
		
		[message]
			speaker=unit
			message= _ "Seems like meat's back on the menu, boys!"
		[/message]
		
		[message]
			speaker=Elri
			message= _ ". . ."
		[/message]
		
		[message]
			speaker=unit
			message= _ "Not very talkative, eh? Anyway, once our fires roast you, we'll just overhear your screams then."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Hold on, you fool! What is an elf doing in this valley?"
		[/message]
		
		[message]
			speaker=Elri
			message= _ "I am searching for an elf, a traitor that ignored the advice of the eldest of the Lintanir forest. I have been sent to find him . . . and end his life."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Lintanir? That forest is so far away, there's no chance you made it here . . ."
		[/message]
		
		[message]
			speaker=Elri
			message= _ ". . . all alone? The fairies' will guides me."
		[/message]
		
		[message]
			speaker=unit
			message= _ "Chicken, Herkarth. Can you smell it? That's how she will smell once she's roasted."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "She is not a danger. At least not to us."
		[/message]
		
		[message]
			speaker=Elri
			message= _ "Forsooth, most of my kin don't care about happenings outside our woods. But the traitor . . . we can't let him go through with that."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Where is the traitor?"
		[/message]
		
		[message]
			speaker=Elri
			message= _ "He is in the western foothills of these mountains."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "Then maybe she should join us. We are also heading for the west and we surely need some sharp blades to support our cause."
		[/message]
		
		[message]
			speaker=Elri
			message= _ "I do not care about your cause, I've my own task to do. But if joining your group would easen up my way to the west, then so shall it be."
		[/message]
		
		[modify_unit]
			[filter]
				id=Elri
			[/filter]
			side=1
		[/modify_unit]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Herkarth
			x,y=10,47
		[/filter]
		
		[message]
			speaker=Herkarth
			message= _ "We've made it safely through the Snowthorn Vale, now let us try to catch up with the pale one."
		[/message]
		
	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
