#textdomain wesnoth-ah

[scenario]
	id=04_The_Wanderer
	name= _ "The Wanderer"
	next_scenario=05_Runic_Gate
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/04_The_Wanderer.map}"
	snapshot=no
	
	{SCENARIO_MUSIC heroes_rite.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_04_NEW}
			story= _"Leaving behind the Snowthorn Vale, the group of Herkarth soon encountered a giant salt lake in the west. The wanderer was also there."
		[/part]
	[/story]

	# Number of turns
	turns=22

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 240 200}
		{INCOME2 0 0}
	[/side]

	##|| Fpe
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=wanderer
		user_team_name=_"Wanderer"

		##:: Leader Info
		type=Wanderer
		id=Khazran
		name=_"Khazran"
		canrecruit=yes
		unrenamable=true
		profile=portraits/khazranwanderer.png

		##:: Recruit List
		recruit=
		
		[ai]
			village_value=0
			[leader_goal]
				x,y=15,11
			[/leader_goal]
			[avoid]
				[not]
					terrain=Wwf
				[/not]
			[/avoid]
			[goal]
			    name=protect_unit
				[criteria]
					id=Khazran
				[/criteria]
				protect_radius=18
				value=25
			[/goal]
		[/ai]

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=monsters,wanderer
		user_team_name=_"Monsters"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=
		
		[ai]
			village_value=0
			passive_leader=yes
			[avoid]
				terrain=Ai, Wwf
			[/avoid]
		[/ai]
	[/side]
	
	[event]
		name=prestart
		
		{PLACE_IMAGE terrain/troll/keep-old.png 3 19}
		

		
#ifdef EASY
		{NAMED_UNIT 3 Yeti 18 8 Yruff "Yruff" ()}
		{NAMED_UNIT 3 Yeti 12 8 Raul_Yruff "Raul-Yruff" ()}
#endif
#ifdef NIGHTMARE
		{NAMED_UNIT 3 Yeti 18 8 Yruff "Yruff" ()}
		{NAMED_UNIT 3 Yeti 12 8 Raul_Yruff "Raul-Yruff" ()}
		{NAMED_UNIT 3 Yeti 21 12 Rorig_Yruff "Rorig-Yruff" ()}
#endif

		
        [micro_ai]
            side=3
            ai_type=big_animals
            action=add

            [filter]
                type=Yeti
            [/filter]
			
			[filter_location_wander]
				[not]
					terrain=Ai, Wwf
				[/not]
			[/filter_location_wander]
        [/micro_ai]
		
		[recall]
			id=Uluthur
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Herkarth
			message= _ "Wanderer! Stand still!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "He doesn't listen. Look!"
		[/message]
		
		{MOVE_UNIT (id=Khazran) 16 10}
		{SCROLL_TO 16 10}
		
		[message]
			speaker=Khazran
			message= _ "A thel mir katal."
		[/message]

#ifdef EASY
		{MOVE_UNIT (id=Yruff) 22 4}
		{MOVE_UNIT (id=Raul_Yruff) 4 3}
#endif
#ifdef NIGHTMARE
		{MOVE_UNIT (id=Yruff) 22 4}
		{MOVE_UNIT (id=Raul_Yruff) 4 3}
		{MOVE_UNIT (id=Rorig_Yruff) 27 11}
#endif
		
		[message]
			speaker=Herkarth
			message= _ "Even the yetis fear him!"
		[/message]
		
		{SCROLL_TO 16 10}
		
		[item]
			x,y=16,10
			halo=halo/athvari-power-[1~14].png~SCALE(400,400)~BLEND(206,161,255,0.8)~O(100%):150
		[/item]
		
		[sound]
			name=spellkhazran.ogg
		[/sound]
		
		[delay]
			time=3000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1800
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1800
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1800
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1800
		[/delay]
		
		{FADE_STEP 32 5}
		{FADE_STEP 64 5}
		{FADE_STEP 96 5}
		{FADE_STEP 128 5}
		{FADE_STEP 160 5}
		{FADE_STEP 192 5}
		{FADE_STEP 224 5}
		{FADE_STEP 256 5}
		{FADE_STEP 512 5}
		
		[store_unit]
			[filter]
				id=Khazran
			[/filter]
			variable=KHAZRAN_VAR
			kill=yes
		[/store_unit]
		
		[remove_item]
			x,y=16,10
		[/remove_item]
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}
		
		[message]
			speaker=Uluthur
			message= _ "Gone!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "We have to find him! He must be here anywhere!"
		[/message]
	
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Find the wanderer"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[note]
				description= _ "When moving a drake onto an ice tile, the drake then melts the ice."
			[/note]
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes
		
		[message]
			speaker=Herkarth
			message= _ "Look at the lake! A mirror image of the wanderer is flickering in the waters!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "But . . . but there is nothing that could've created the mirror image!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "That must be a spell! Quick, melt all the ice and he won't be able to hide anymore!"
		[/message]
		
	[/event]
	
	[event]
		name=side 1 turn 6
		first_time_only=yes
		
		[message]
			speaker=Herkarth
			message= _ "No one knows what will happen if the wanderer returns, we should pay attention!"
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "It certainly is a good idea to station some drakes around the lake."
		[/message]		
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		
		[filter]
			side=1
			[filter_location]
				terrain=Ai
			[/filter_location]
		[/filter]
		
		[terrain]
			x,y=$x1,$y1
			terrain=Wwf
		[/terrain]
		[redraw]
		[/redraw]
		
		[if]
			[not]
				[have_location]
					terrain=Ai
				[/have_location]
			[/not]
			[variable]
			   name=khazran_reappeared
			   equals=
			[/variable]
			[then]
				[set_variable]
				   name=khazran_reappeared
				   value=1
				[/set_variable]
				
				[message]
					speaker=Herkarth
					message= _ "Look there!"
				[/message]
				
				{SCROLL_TO 15 11}
				
				[item]
					x,y=15,11
					halo=halo/athvari-power-[1~14].png~SCALE(400,400)~BLEND(206,161,255,0.8)~O(100%):150
				[/item]
				
				[delay]
					time=2500
				[/delay]
				
				[message]
					speaker=Herkarth
					message= _ "Get away from there!"
				[/message]
				
				##:: any unit standing on a tile on which the wanderer will spawn, move away, so you cant oneshot him on the first turn
				{MOVE_UNIT (x,y=15,11) 15 8}
				{MOVE_UNIT (x,y=15,10) 17 9}
				{MOVE_UNIT (x,y=16,10) 19 11}
				{MOVE_UNIT (x,y=16,11) 19 13}
				{MOVE_UNIT (x,y=15,12) 19 14}
				{MOVE_UNIT (x,y=14,11) 13 14}
				{MOVE_UNIT (x,y=14,10) 11 11}
				{MOVE_UNIT (x,y=15,9) 13 8}
				{MOVE_UNIT (x,y=16,9) 18 8}
				{MOVE_UNIT (x,y=17,10) 20 10}
				{MOVE_UNIT (x,y=17,11) 20 12}
				{MOVE_UNIT (x,y=17,12) 20 13}
				{MOVE_UNIT (x,y=16,12) 17 14}
				{MOVE_UNIT (x,y=15,13) 15 15}
				{MOVE_UNIT (x,y=14,12) 11 13}
				{MOVE_UNIT (x,y=13,12) 10 11}
				{MOVE_UNIT (x,y=13,11) 10 9}
				{MOVE_UNIT (x,y=13,10) 11 8}
				{MOVE_UNIT (x,y=14,9) 12 8}
				
				
				
				{SCROLL_TO 15 11}

				{FLASH_WHITE ()}
				
				[delay]
					time=1000
				[/delay]
				
				{FLASH_WHITE ()}
				
				[delay]
					time=1000
				[/delay]
				
				{FADE_STEP 32 5}
				{FADE_STEP 64 5}
				{FADE_STEP 96 5}
				{FADE_STEP 128 5}
				{FADE_STEP 160 5}
				{FADE_STEP 192 5}
				{FADE_STEP 224 5}
				{FADE_STEP 256 5}
				{FADE_STEP 512 5}

				[unstore_unit]
					variable=KHAZRAN_VAR
					find_vacant=yes
					x,y=15,11
					check_passability=yes
				[/unstore_unit]
				
				{FADE_STEP 256 5}
				{FADE_STEP 224 5}
				{FADE_STEP 192 5}
				{FADE_STEP 160 5}
				{FADE_STEP 128 5}
				{FADE_STEP 96 5}
				{FADE_STEP 64 5}
				{FADE_STEP 32 5}
				{FADE_STEP 0 5}
				
				[remove_item]
					x,y=15,11
				[/remove_item]
				
				[message]
					speaker=Herkarth
					message= _ "Stand still, wizard! We need to talk to you!"
				[/message]
				
				[message]
					speaker=Khazran
					message= _ "Her- Herkart, he- help me."
				[/message]
				
				[message]
					speaker=Herkarth
					message= _ "How can I help you?"
				[/message]
				
				[message]
					speaker=Khazran
					message= _ "I- I am sorry. But . . . I have to be sure."
				[/message]
				
				##::Spawn illusion
				#define SPAWN_ILLUSION
					{FLASH_WHITE ()}
					[unit]
						type=Illusion
						side=2
						placement=leader
						generate_name=no
						random_traits=no
						[modifications]
							[object]
								silent=yes
								[effect]
									apply_to=image_mod
									replace="O(50%)"
								[/effect]
							[/object]
						[/modifications]
					[/unit]
					[delay]
						time=500
					[/delay]
				#enddef
				

				
			#ifdef EASY
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
			#endif
			#ifdef NIGHTMARE
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
				{SPAWN_ILLUSION}
			#endif
				
				[message]
					speaker=Herkarth
					message= _ "Illusions! That was the group of wanderers you were talking about, Uluthur!"
				[/message]
				
				[message]
					speaker=Uluthur
					message= _ "What is going on here?!"
				[/message]
				
				[message]
					speaker=Herkarth
					message= _ "They are coming at us! Quick, banish the illusions, but don't harm the wanderer!"
				[/message]
				
				[event]
					name=side 1 turn
					first_time_only=no
					
					{SPAWN_ILLUSION}
				[/event]
				
				##:: Objectives
				[objectives]
					side=1
					[objective]
						description= _ "Banish all illusions"
						condition=win
					[/objective]
					[objective]
						description= _ "Herkarth dies"
						condition=lose
					[/objective]
					[objective]
						description= _ "Uluthur dies"
						condition=lose
					[/objective]
					[objective]
						description= _ "The wanderer dies"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}
					[note]
						descriptions= _ "Each turn, a new illusion is created by the wanderer."
					[/note]
					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
				
				[event]
					name=die
					first_time_only=no
					
					[filter]
						side=2
						[not]
							id=Khazran
						[/not]
					[/filter]
					[if]
						[have_unit]
							type=Illusion
							count=0
						[/have_unit]
						[then]
							[kill]
								x,y=$x1,$y1
							[/kill]
							[redraw]
							[/redraw]
							
							[message]
								speaker=Herkarth
								message= _ "You are surrounded, wizard!"
							[/message]
							
							[modify_side]
								[filter_side]
									side=2
								[/filter_side]
								team_name=goodguys
							[/modify_side]
							
							[message]
								speaker=Khazran
								message= _ "I- I had to do this. I've finally found what I've searched for. You are worthy, my brothers."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "What do you mean?"
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "I know your situation, Herkarth. Your inner fire is soon to diminish, just as the flames of your king."
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "You've lost the connection with your ancestors. The blood of the dragons does not flow in your veins, their heat isn't yours anymore. The link has been disrupted. A missing link."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "Dragons, yes, our forefathers once were one of them. We are the descendants of them. But what is the link between them and us?"
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "A link that is both magical and physical. There are beings living on this continent, that are both dragon and drake, Herkarth. Beings that are invisible to the eyes of the unknown."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "How can the link be brought back, then?"
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "You need to find your heart, Herkarth. Filled with the blood of a leader, with the blood of a warrior, protected by order, endangered in war. And engulfed by the flames of the Inferno. It lies in a temple of old times. The earth's smith."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "The earth's smith? I've heard about this place. A temple built by our forefathers, a place with an inherent connection to the dragons."
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "But your forefathers lost control of this temple and it had been sealed up. It became a grave to many drakes."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "Then it is the dwarves that are desecrating these sacred grounds and turn this place against our race."
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "Uluthur, warm up your wings! At dawn, we will fly to the temple!"
							[/message]
							
							[message]
								speaker=Herkarth
								message= _ "And you, wizard. Will you support our cause and follow us into the depths?"
							[/message]
							
							[message]
								speaker=Khazran
								message= _ "I . . . I can't help you now. But when you've stepped into the darkness, we will meet again."
							[/message]
							
							[endlevel]
								result=victory
								carryover_percentage=40
								carryover_add=yes
							[/endlevel]
						[/then]
					[/if]
					
				[/event]
			
			[/then]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Khazran
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
