#textdomain wesnoth-ah

[scenario]
	id=05_Runic_Gate
	name= _ "Runic Gate"
	next_scenario=06_Tears_of_the_Heartfangs
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/05_Runic_Gate.map}"
	snapshot=no
	
	{SCENARIO_MUSIC knolls.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_05_NEW}
			story= _"Leaving behind the wanderer, the drakes prepared their wings for the winds that'll take them to the Earth's smith. An old temple of drakes."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 42 38}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
		
		shroud=yes

		##:: Gold and Income
		{GOLD2 220 180}
		{INCOME2 0 0}
	[/side]

	##|| Fpe
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Runemaster
		id=Kulkruldin
		name=_"Kulkruldin"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		
		
#ifdef EASY
		recruit=Dwarvish Fighter, Dwarvish Guardsman
#endif
#ifdef NIGHTMARE
		recruit=Dwarvish Stalwart, Dwarvish Guardsman
#endif

		##:: Gold and Income
		{GOLD2 30 60}
		{INCOME2 0 2}
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Lord
		id=Krokkendol
		name=_"Krokkendol"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
#ifdef EASY
		recruit=Dwarvish Fighter, Dwarvish Runesmith, Dwarvish Thunderer
#endif
#ifdef NIGHTMARE
		recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Runesmith, Dwarvish Thunderer
#endif
		
		##:: Gold and Income
		{GOLD2 80 120}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Elvish Sharpshooter
		id=Ilaindil
		name=_"Ilaindil"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List	
#ifdef EASY
		recruit=Elvish Ranger, Elvish Archer, Wose
#endif
#ifdef NIGHTMARE
		recruit=Elvish Ranger, Elvish Archer, Elder Wose
#endif
		
		[ai]
			[avoid]
				terrain=Uu^*,Uh^*
			[/avoid]
			aggression=0.8
			
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=20
			[/goal]
		[/ai]
		##:: Gold and Income
		{GOLD2 100 140}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=5
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Mermaid Siren
		id=Elysia
		name=_"Elysia"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
#ifdef EASY
		recruit=Merman Hunter, Merman Fighter, Merman Warrior
#endif
#ifdef NIGHTMARE
		recruit=Merman Netcaster, Merman Fighter, Merman Warrior
#endif
		
		##:: Gold and Income
		{GOLD2 100 140}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=6
		controller=ai
		team_name=monsters
		user_team_name=_"Monsters"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=
	[/side]
	
	[event]
		name=prestart
		
		##:: Capture the forest villages
		{CAPTURE_VILLAGES 3 31 8 15 }
		
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 39 6}

		{LOYAL_UNIT 2 (Dwarvish Protector) 20 13}
		{LOYAL_UNIT 2 (Dwarvish Protector) 26 16}
		{LOYAL_UNIT 2 (Dwarvish Protector) 31 21}
		{LOYAL_UNIT 2 (Dwarvish Protector) 37 22}
		
		{LOYAL_UNIT 2 (Dwarvish Runesmith) 21 13}
		{LOYAL_UNIT 2 (Dwarvish Runesmith) 27 16}
		{LOYAL_UNIT 2 (Dwarvish Runesmith) 31 20}
		{LOYAL_UNIT 2 (Dwarvish Runesmith) 36 21}
		
		
		{LOYAL_UNIT 4 (Elvish Ranger) 34 35}
		{LOYAL_UNIT 4 (Elvish Ranger) 36 34}
		
		
		{PLACE_RUNIC_MINE 19 14}
		{PLACE_RUNIC_MINE 26 17}
		{PLACE_RUNIC_MINE 30 21}
		{PLACE_RUNIC_MINE 37 23}
		
		{PLACE_RUNIC_MINE 31 2}
		{PLACE_RUNIC_MINE 31 3}
		
		[time_area]
			x=13-46,26-46,11-20
			y=0-17,18-28,29-36
			{UNDERGROUND}
		[/time_area]
		
		##::dwarvish guardians defend bottlenecks
		[micro_ai]
			side=2
			ai_type=bottleneck_defense
			action=add
			ca_score=100000

			x=20, 26, 31, 37
			y=13, 16, 21, 22
			enemy_x=19,26,30,37
			enemy_y=14,17,21,22

			healer_x=21,27,31,36
			healer_y=13, 16, 20,21
			leadership_x=21,27,31,36
			leadership_y=13, 16, 20,21
			active_side_leader=no
		[/micro_ai]
		
        [micro_ai]
            side=2
            ai_type=goto
            action=add
			ca_score=120000

            [filter]
                type=Dwarvish Protector, Dwarvish Runesmith, Dwarvish Runemaster
            [/filter]
            [filter_location]
                [filter]
                [/filter]
                [not]
                    [filter]
                        side=1
                    [/filter]
                    radius=0
                [/not]
            [/filter_location]
        [/micro_ai]
		
		##::Elvish Rangers
       [micro_ai]
            side=4
            ai_type=lurkers
            action=add

            [filter]
                type=Elvish Ranger, Elder Wose
            [/filter]
            [filter_location]
                terrain=Gll^Fmf,Gll^Fp,Gll^Fdf,Gd,Re
            [/filter_location]
            [filter_location_wander]
                terrain=Gll^Fmf,Gll^Fp,Gll^Fdf
            [/filter_location_wander]
        [/micro_ai]
		
		
        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add
			ca_score=170000
            [filter]
				side=3
				[not]
					id=Krokkendol
				[/not]
			[/filter]
            [filter_location]
                x=15-31,20-46,31-46
				y=2-11,12-16,17-22
				terrain=Rb,Uu, Uu^Em, Rb^Em, Rb^Es, Rb^Li
            [/filter_location]
        [/micro_ai]
		
		{GENERIC_UNIT 6 (Sea Serpent) 20 20}
		
		[modify_unit]
			[filter]
				type=Sea Serpent
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		[recall]
			id=Uluthur
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Herkarth
			message= _ "The temple, here it is. But I feel magic, something is protecting it."
		[/message]
		
		[if]
			[have_unit]
				id=Elri
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Elri
				[/recall]
				
				[message]
					speaker=Elri
					message= _ "The traitor. I can feel his presence. Help me to find him."
				[/message]
				
				##:: Objectives
				[objectives]
					side=1
					[objective]
						description= _ "Find the entrance to the temple and move Herkarth to it"
						condition=win
					[/objective]
					[objective]
						description= _ "Optional: Elri finds the traitor and kills him"
						condition=win
					[/objective]
					[objective]
						description= _ "Herkarth dies"
						condition=lose
					[/objective]
					[objective]
						description= _ "Uluthur dies"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}

					
					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/then]
			[else]
				##:: Objectives
				[objectives]
					side=1
					[objective]
						description= _ "Find the entrance to the temple and move Herkarth to it"
						condition=win
					[/objective]
					[objective]
						description= _ "Herkarth dies"
						condition=lose
					[/objective]
					[objective]
						description= _ "Uluthur dies"
						condition=lose
					[/objective]
					{TURNS_RUN_OUT}
						
					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			race=merman
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=unit
			message= _ "In the name of Naia, don't let the drakes get into their temple! They'll awake the one lurking inside! We have to defend it at all costs!"
		[/message]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			race=elf
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=unit
			message= _ "By Wesmere! The drakes are returning! Quick, let the wind guide your arrow and let none of them reach their temple! This time, the races of Wesnoth have to fight united!"
		[/message]
		
		[if]
			[have_unit]
				id=Elri
				search_recall_list=yes
			[/have_unit]
			[then]
				[message]
					speaker=Elri
					message= _ "These have to be the fellows of the traitor."
				[/message]
				
				[message]
					speaker=Herkarth
					message= _ "And they are trying to hold us off the temple. Whose side are you really on, elf?"
				[/message]
				
				[message]
					speaker=Elri
					message= _ "The question isn't on which side I'm on. The question is who is siding with me and the wisest of the Lintanir forest. The traitor . . . he sided with the wrong ones and ignored the advice of the eldest. And thus, in blood he shall pay. It is not my task to decide on the issue with your temple, as the wisest already made their decision. We won't risk the lives of our elves to defend matters outside our forests."
				[/message]
				
				[message]
					speaker=Elri
					message= _ "Ilaindil is his name. Let me find him and bring forth his downfall. Do whatever you must then."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			race=dwarf
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=unit
			message= _ "Kulkruldin, here they are! We need help! Fortificate the walls! Shields high!"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Hmpfh, the fortifications are high and well defended by those spear-wielding stoneheads. Our enforcers and thrasher should be able to break down their shields and walls. Or we should find a way to avoid those defenses."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=8-13,6-11
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Here! Look! That wall looks fragile! Our thrashers or enforcers can probably break this wall down with their sturdy heads!"
		[/message]
		
		{SCROLL_TO 14 7}
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			type=Dwarvish Protector
		[/filter]
		
		[message]
			speaker=Herkarth
			message= _ "These stoneheads are sturdy. It seems like the runic magic of their shields is protecting them. We need something that can break down those shields! Something heavy and impactful . . ."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=34-42,23-27
		[/filter]
		
		[message]
			speaker=unit
			message= _ "Here! Look! That wall looks fragile! Our thrashers or enforcers can probably break this wall down with their sturdy heads!"
		[/message]
		
		{SCROLL_TO 41 23}
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=14,7
			type=Drake Thrasher, Drake Enforcer
		[/filter]
		
		[animate_unit]
			flag=attack
			[filter]
				x,y=$x1,$y1
			[/filter]
			hits=yes
			
			[primary_attack]
				type=impact
			[/primary_attack]
			
			[facing]
				x,y=15,7
			[/facing]
		[/animate_unit]
		
		{EARTHQUAKE ()}
		[terrain]
			x,y=15,7
			terrain=Uh
		[/terrain]
		[redraw]
		[/redraw]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=41,23
			type=Drake Thrasher, Drake Enforcer
		[/filter]
		
		[animate_unit]
			flag=attack
			[filter]
				x,y=$x1,$y1
			[/filter]
			hits=yes
			
			[primary_attack]
				type=impact
			[/primary_attack]
			
			[facing]
				x,y=40,22
			[/facing]
		[/animate_unit]
		
		{EARTHQUAKE ()}
		[terrain]
			x,y=40,22
			terrain=Uh
		[/terrain]
		[redraw]
		[/redraw]
	[/event]
	

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=38,10
			type=Drake Thrasher, Drake Enforcer
		[/filter]
		
		[animate_unit]
			flag=attack
			[filter]
				x,y=$x1,$y1
			[/filter]
			hits=yes
			
			[primary_attack]
				type=impact
			[/primary_attack]
			
			[facing]
				x,y=39,10
			[/facing]
		[/animate_unit]
		
		{EARTHQUAKE ()}
		[terrain]
			x,y=39,10
			terrain=Uh
		[/terrain]
		[redraw]
		[/redraw]
	[/event]
	
	[event]
		name=last breath
		first_time_only=yes
		[filter]
			id=Ilaindil
		[/filter]
		
		[filter_second]
			id=Elri
		[/filter_second]
		
		[message]
			speaker=Ilaindil
			message= _ "A . . . a bloodmaiden . . . why do I deserve this?"
		[/message]
		
		[message]
			speaker=Elri
			message= _ "You thought betraying the wisest of Lintanir doesn't have any consequences? Find your end here, traitor."
		[/message]
		
		{VARIABLE sword_x $x1}
		{VARIABLE sword_y $y1}
	[/event]
	

	[event]
		name=die
		first_time_only=yes
		[filter]
			id=Ilaindil
		[/filter]
		
		[filter_second]
			id=Elri
		[/filter_second]
		
		[message]
			speaker=Elri
			message= _ "I've fulfilled my duty and you helped me with that. Our allegiance of convenience shall end now and our paths diverge again."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "It was an honour to fight at your side."
		[/message]
		
		[message]
			speaker=Elri
			message= _ "But before leaving, take this amulet of mine. As a sign of appreciation."
		[/message]
		
		{EQUIPPABLE_ITEM obj_amulet_elri $sword_x $sword_y () items/ankh-necklace.png _"Amulet of Elri" _"This unique amulet grants +15hp, +2 moves, +3 damage per strike. " _"The Amulet of Elri is an unique amulet that has been given to the bloodmaiden Elri in order to be able to fulfill her duty to kill Ilaindil, an elvish rebel who ignored the advice of the eldest of Lintanir." (
		[effect]
			apply_to=attack
			increase_damage=+3
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=15
			heal_full=yes
		[/effect]
		[effect]
			apply_to=movement
			increase=2
		[/effect])}
		
		[redraw]
		[/redraw]
		
		[message]
			speaker=Elri
			message= _ "Farewell. And don't ever be foolish enough to step onto our realms or else our arrows shall black out the sun."
		[/message]
		
		{MOVE_UNIT (id=Elri) 40 36}
				
		[kill]
			id=Elri
		[/kill]
		
		[message]
			speaker=Uluthur
			message= _ "Hmmph."
		[/message]
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			id=Ilaindil
		[/filter]
		
		[filter_second]
			[not]
				id=Elri
			[/not]
		[/filter_second]
		
		[if]
			[have_unit]
				id=Elri
			[/have_unit]
			[then]
				[message]
					speaker=Elri
					message= _ "The death granted to him by your hands won't lift the mark off him. You've interfered with my task and your blood shall now turn the rivers red!"
				[/message]
				
				[modify_unit]
					[filter]
						id=Elri
					[/filter]
					side=4
				[/modify_unit]
			[/then]
			[else]

			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Herkarth
			x,y=39,6
		[/filter]
		
		[message]
			speaker=Herkarth
			message= _ "That's the entrance, let us go in!"
		[/message]
		

		[if]
			[have_unit]
				id=Elri
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Elri
				[/recall]
				
				[message]
					speaker=Elri
					message= _ "No, no, no. Ilaindil won't be inside the temple. I can't follow you there."
				[/message]
				
				{MOVE_UNIT (id=Elri) 40 36}
						
				[kill]
					id=Elri
				[/kill]
			[/then]
		[/if]
		
	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
