#textdomain wesnoth-ah

[scenario]
	id=06_Tears_of_the_Heartfangs
	name= _ "Tears of the Heartfangs"
	next_scenario=07_Dragonheart
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/06_Tears_of_the_Heartfangs.map}"
	snapshot=no
	
	{SCENARIO_MUSIC underground.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_06_NEW}
			story= _"Descending into the darkness, the drakes notice that this place has not been made for men. Being surprised by the fresh air flowing inside these old ruins, they know that something must lurk in the dark."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 42 38}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{TEMPLE_OF_DRAKES}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
		
		shroud=yes

		##:: Gold and Income
		{GOLD2 220 180}
		{INCOME2 0 0}
	[/side]

	##|| Foe
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Lord
		id=Bromdindol
		name=_"Bromdindol"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Gryphon Rider, Gryphon Master, Gryphon Thunderlord

		##:: Gold and Income
		{GOLD2 140 180}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Runemaster
		id=Ber
		name=_"Ber"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Thunderguard
		
		##:: Gold and Income
		{GOLD2 100 140}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Mermaid Siren
		id=Aylarna
		name=_"Aylarna"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Merman Netcaster, Merman Fighter, Mermaid Initiate

		##:: Gold and Income
		{GOLD2 80 120}
		{INCOME2 0 0}
	[/side]
	
	[side]
		##:: Side Info
		side=5
		controller=ai
		team_name=monsters
		user_team_name=_"Monsters"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=
	[/side]
	
	[event]
		name=prestart
		
		{TREASURE 1 9 {GIVE_GOLD 50}}
		{TREASURE 3 26 {GIVE_GOLD 50}}
		{TREASURE 46 1 {GIVE_GOLD 50}}
		
		##::main gallery
		[item]
			x,y=9,1
			halo=units/drakes/arbiter-blade-se-1.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=11,2
			halo=units/drakes/arbiter-blade-se-1.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=15,4
			halo=units/drakes/arbiter-blade-se-1.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=1,7
			halo=units/drakes/arbiter-blade-se-1.png~GS()
		[/item]
		
		[item]
			x,y=3,8
			halo=units/drakes/arbiter-blade-se-1.png~GS()
		[/item]
		
		[item]
			x,y=5,9
			halo=units/drakes/arbiter-blade-se-1.png~GS()
		[/item]
		
		[item]
			x,y=7,10
			halo=units/drakes/arbiter-blade-se-1.png~GS()
		[/item]
		
		##::additional statues
		[item]
			x,y=15,13
			halo=units/drakes/thrasher-spear-s-6.png~GS()
		[/item]
		
		[item]
			x,y=6, 17
			halo=units/drakes/enforcer-blade-2.png~GS()
		[/item]
		
		[item]
			x,y=23, 28
			halo=units/drakes/thrasher-spear-s-6.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=31, 14
			halo=units/drakes/warden-blade-se-1.png~GS()
		[/item]
		
		[item]
			x,y=40, 1
			halo=units/drakes/sky-fire-s-1.png~GS()
		[/item]
		
		[item]
			x,y=42, 13
			halo=units/drakes/flare-lead-2.png~GS()
		[/item]
		
		[item]
			x,y=48, 13
			halo=units/drakes/flare-lead-2.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=43, 24
			halo=units/drakes/inferno-fire-se-1.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=30, 30
			halo=units/drakes/enforcer-blade-2.png~GS()
		[/item]
		
		{PLACE_IMAGE scenery/signpost.png 52 33}
		

		{NAMED_LOYAL_UNIT 5 (Drake Warden) 11 6 Malkrath "Malkrath"}
		{MODIFY_UNIT (x,y=11,6) facing sw}
		[petrify]
			id=Malkrath
		[/petrify]
		
		##::runic mines
		{PLACE_RUNIC_MINE 19 9}
		{PLACE_RUNIC_MINE 20 15}
		{PLACE_RUNIC_MINE 36 11}
		{PLACE_RUNIC_MINE 29 12}
		{PLACE_RUNIC_MINE 40 15}
		{PLACE_RUNIC_MINE 50 19}
		{PLACE_RUNIC_MINE 51 21}

		{EQUIPPABLE_ITEM obj_armor 21 32 () items/armor-golden.png "Armor of Regeneration" "This golden armor grants the +8 regeneration ability." "The golden armor has been smithed by the drakes even before men arrived on the Great Continent. Lacking magical powers themselves, the drakes were not able to enchant this armor, so they forced a captured dwarvish runesmith to do so." (
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect])}
		
		##::Mermen stay in water
        #[micro_ai]
        #    side=4
        #    ai_type=goto
        #    action=add

        #    [filter]
        #        type=Merman Netcaster, Merman Fighter, Merman Warrior, Mermaid Initiate
        #    [/filter]
        #    [filter_location]
        #        terrain=Wog,Wwg,Wwf
        #    [/filter_location]
        #    ca_score=210001
        #[/micro_ai]
		
#ifdef NIGHTMARE
        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_score=99000
 
            [filter]
                type=Gryphon Thunderlord, Gryphon Master, Gryphon Rider, Gryphon Scout
                [filter_wml]
                    attacks_left=0
                [/filter_wml]
            [/filter]
 
            [filter_location]
                 x,y=50, 23
            [/filter_location]
        [/micro_ai]
#endif
		
		[recall]
			id=Uluthur
		[/recall]
	[/event]
	
#ifdef NIGHTMARE
	[event]
		name=attack end
		first_time_only=no
		[filter]
			type=Gryphon Thunderlord, Gryphon Master, Gryphon Rider, Gryphon Scout
		[/filter]
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			moves=3
			animate=yes
			amount=0
		[/heal_unit]
	[/event]
#endif
	
	[event]
		name=start
		
		[message]
			speaker=Uluthur
			message= _ "So how can we find the great chamber?"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Legends said, that the great chamber lies at the deepest spot of the temple. The flowing water shall lead us there."
		[/message]
	
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Follow the river and find the entrance to the great chamber with any unit (marked by a signpost)"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			[objective]
				description= _ "Uluthur dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		[filter]
			type=Drake Arbiter
			x,y=13,3
		[/filter]
		
		[petrify]	
			x,y=13,3
		[/petrify]
		{MODIFY_UNIT (x,y=13,3) facing sw}
		{MODIFY_UNIT (x,y=13,3) side 5}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "When the Drakish Arbiter moved onto the remains of a statue that once resembled an Arbiter, he slowly turned to stone, becoming one of the 8 stone statues of the gallery."
		[/message]
		
		{SCROLL_TO 11 6}
		
		[delay]
			time=2500
		[/delay]
		
		{EARTHQUAKE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[unpetrify]
			id=Malkrath
		[/unpetrify]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A bloodcurdling quake echoed through the halls."
		[/message]
		
		[message]
			speaker=Malkrath
			message= _ "I am Malkrath, protector of this ancient halls. Who dares to enter my protectorate?"
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Your sleep lasted long, Malkrath. Dwarves and their runemasters desecrated these holy halls of yours, breaking apart our inner connection with the dragons."
		[/message]
		
		[message]
			speaker=Malkrath
			message= _ "It is my task to cast out any foe from this earthly dome. Fight by my side and together we will get rid of the ones poisoning this place."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "We are glad to have you at our side."
		[/message]
		
		
		{MODIFY_UNIT (id=Malkrath) side 1}
		
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x,y=52,33
		[/filter]
		
		[message]
			speaker=unit
			message= _ "This pass here leads to the great chamber! Let us sally forth!"
		[/message]
		
	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]
