#textdomain wesnoth-ah

#define FIRE_REMOVAL X Y
	{SCROLL_TO {X} {Y}}
	[delay]
			time=1000
	[/delay]
	[remove_item]
		x,y={X},{Y}
		image=scenery/flames[01~15].png~SCALE(100,100):120
	[/remove_item]
	[delay]
		time=1500
	[/delay]
#enddef

[scenario]
	id=07_Dragonheart
	name= _ "Dragonheart"
	next_scenario=08_Ilrandh
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/07_Dragonheart.map}"
	snapshot=no
	
	{SCENARIO_MUSIC heroes_rite.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_07_NEW}
			story= _"The group of drakes entered the great chamber, little did they know what lies inside."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 48 44}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{TEMPLE_OF_DRAKES}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 240 200}
		{INCOME2 0 0}
	[/side]

	##|| Friend
	[side]
		##:: Side Info
		side=2
		controller=null
		team_name=goodguys,dwarves
		user_team_name=_"Dragonheart"

		##:: Leader Info
		type=Dragonheart
		id=Khazran_Dragonheart
		name=_"???"
		canrecruit=yes
		unrenamable=true
		profile=portraits/khazran.png
		
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
#define TEMPLE_GUARDS SIDE LEADER_ID LEADER_NAME
	[side]
		##:: Side Info
		side={SIDE}
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Runemaster
		id={LEADER_ID}
		name={LEADER_NAME}
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
#ifdef EASY
		recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Fighter
#endif
#ifdef NIGHTMARE
		recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Thunderguard
#endif
		
		##:: Gold and Income
		{GOLD2 120 160}
		{INCOME2 0 0}
	[/side]
#enddef

	{TEMPLE_GUARDS 3 Lokh "Lokh"}
	{TEMPLE_GUARDS 4 Val "Val"}
	{TEMPLE_GUARDS 5 Dul "Dul"}
	{TEMPLE_GUARDS 6 Naj "Naj"}
	{TEMPLE_GUARDS 7 Fel "Fel"}
	
	[event]
		name=prestart
		
		[petrify]
			id=Khazran_Dragonheart
		[/petrify]
		
		[set_variable]
			name=sacrifice_drakes
			value=0
		[/set_variable]
		
		[recall]
			id=Uluthur
		[/recall]
		
		##::recruits
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderguard" 1}
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderer" 1}
		
#define SACRIFICE_DRAKE TYPE X Y STATUE_X STATUE_Y EVENT_ID
		{PLACE_IMAGE scenery/rune4.png {X} {Y}}
		
		[event]
			name=moveto
			id={EVENT_ID}
			first_time_only=yes
			
			[filter]
				x,y={X},{Y}
				type={TYPE}
				#[not]
				#	id=Herkarth
				#[/not]
			[/filter]
			
			[remove_item]
				x,y={X},{Y}
			[/remove_item]
			
			[sound]
				name=flame-big.ogg
			[/sound]
			
			#[kill]
			#	x,y={X},{Y}
			#[/kill]
			
			[item]
				x,y={STATUE_X}, {STATUE_Y}
				halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
			[/item]
			
			[remove_item]
				x,y={X},{Y}
				image=scenery/rune4.png
			[/remove_item]
			
			{PLACE_IMAGE scenery/rune4-glow.png {X} {Y}}
			
			[delay]
				time=1000
			[/delay]
			
			[remove_item]
				x,y={STATUE_X}, {STATUE_Y}
				image="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
			[/remove_item]
			
			[item]
				x,y={STATUE_X},{STATUE_Y}
				item=halo/incinerated-dummy.png
				halo=scenery/flames[01~15].png~SCALE(100,100):120
			[/item]
			
			##::empower
			#[object]
			#	name="Power of the Dragons"
			#	image=attacks/fire-breath-drake.png
			#	description="This unit is filled with the power of its forefathers, the dragons. It has +1 movement points, +8 hitpoints and +1 damage per strike."
			#	
			#	duration=forever
			#	silent=no
			#	[filter]
			#		x,y={X},{Y}
			#	[/filter]
			#	[effect]
			#		apply_to=halo
			#		halo=scenery/flames[01~15].png~SCALE(100,100)~O(30%):120
			#	[/effect]
			#	[effect]
			#		apply_to=movement
			#		increase=1
			#	[/effect]
			#	[effect]
			#		apply_to=hitpoints
			#		increase_total=8
			#		heal_full=yes
			#	[/effect]
			#	[effect]
			#		apply_to=attack
			#		increase_damage=1
			#	[/effect]
			#[/object]
					
			[set_variable]
				name=sacrifice_drakes
				add=1
			[/set_variable]
					
			[if]
				[variable]
					name=sacrifice_drakes
					equals=5
				[/variable]
				[then]
					##::Dragonheart breaks free	
					{FIRE_REMOVAL 22 19}
					{FIRE_REMOVAL 28 19}
					{FIRE_REMOVAL 20 14}
					{FIRE_REMOVAL 30 14}
					{FIRE_REMOVAL 25 13}

					{SCROLL_TO 25 16}
					
					{TREMOR}
					
					##::remove shield
					#[remove_item]
					#	x,y=25,16
					#[/remove_item]
					
					[object]
						duration=forever
						silent=yes
						[filter]
							id=Khazran_Dragonheart
						[/filter]
						[effect]
							apply_to=halo
							halo=scenery/flames[01~15].png~SCALE(120,120)~O(60%):120
						[/effect]
					[/object]
					
					[sound]
						name=flame-big.ogg
					[/sound]
					
					[unpetrify]
						id=Khazran_Dragonheart
					[/unpetrify]
					
					[time_area]
						x=0-47
						y=0-37
						{PRESENCE_OF_THE_DRAGONHEART}
					[/time_area]
					
					[item]
						x,y=25,16
						halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):80"
					[/item]
					
					[delay]
						time=1000
					[/delay]
					
					[remove_item]
						x,y=25,16
					[/remove_item]
					
					{MODIFY_UNIT (id=Khazran_Dragonheart) side 1}
					
					[delay]
						time=2500
					[/delay]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "I am free! Free once again!"
					[/message]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Now let me incinerate your hearts!"
					[/message]
					
					##::Test only:
					{FADE_STEP 32 5}
					{FADE_STEP 64 5}
					{FADE_STEP 96 5}
					{FADE_STEP 128 5}
					{FADE_STEP 160 5}
					{FADE_STEP 192 5}
					{FADE_STEP 224 5}
					{FADE_STEP 256 5}
					{FADE_STEP 512 5}
					[terrain]
						terrain=Ql
						[and]
							terrain=Ai
						[/and]
					[/terrain]
					[terrain]
						terrain=Qlf
						[and]
							terrain=Aa
						[/and]
					[/terrain]
					[kill]
						side=3,4,5,6,7
					[/kill]
					
					[modify_unit]
						[filter]
							side=1
							[not]
								id=Khazran_Dragonheart
							[/not]
						[/filter]
						halo=halo/burningheart-[1~5].png~O(40%):160#scenery/flames[01~15].png~SCALE(100,100)~O(60%):120
						[abilities]
							{BURNING_HEART}
						[/abilities]
					[/modify_unit]
					[redraw]
					[/redraw]
					{FADE_STEP 256 5}
					{FADE_STEP 224 5}
					{FADE_STEP 192 5}
					{FADE_STEP 160 5}
					{FADE_STEP 128 5}
					{FADE_STEP 96 5}
					{FADE_STEP 64 5}
					{FADE_STEP 32 5}
					{FADE_STEP 0 5}
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Herkarth! This era will belong to the drakes! Once and for all, the world's throne is ours!"
					[/message]
					
					[message]
						speaker=Herkarth
						message= _ "The fire is burning stronger than ever!"
					[/message]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Forsooth! And we shall have our revenge on the dwarves for what they did to us! They are marching towards the Ashen's Maw and there we will fight them!"
					[/message]
					
					[endlevel]
						result=victory
						carryover_percentage=40
						carryover_add=yes
					[/endlevel]
				[/then]
			[/if]
		[/event]
#enddef
		
		{SACRIFICE_DRAKE (Drake Flare, Drake Flameheart) 21 20 22 19 sacri_flare}
		{SACRIFICE_DRAKE (Drake Arbiter, Drake Warden) 19 14 20 14 sacri_arbiter}
		{SACRIFICE_DRAKE (Inferno Drake, Armageddon Drake) 25 12 25 13 sacri_inferno}
		{SACRIFICE_DRAKE (Drake Thrasher, Drake Enforcer) 31 14 30 14 sacri_thrasher}
		{SACRIFICE_DRAKE (Drake Warrior, Drake Blademaster) 29 20 28 19 sacri_warrior}
		
		[item]
			x,y=25,13
			halo=units/drakes/inferno-fire-s-1.png~GS()
		[/item]
	
		[item]
			x,y=20,14
			halo=units/drakes/arbiter-blade-se-3.png~GS()
		[/item]
		
		[item]
			x,y=30,14
			halo=units/drakes/thrasher-spear-se-2.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=22,19
			halo=units/drakes/flare-lead-2.png~GS()
		[/item]
		
		[item]
			x,y=28,19
			halo=units/drakes/warrior-fire-se-1.png~FL(horiz)~GS()
		[/item]
		
		#[item]
		#	x,y=25,16
		#	halo=halo/giant-magic-shield.png
		#[/item]
		
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Herkarth
			message= _ "The great chamber. This place truly deserves this name."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "A place that got poisoned by the runes of dwarves. The wanderer said that we'll find <i>our heart</i> here. And I can feel it already."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "A magic not unknown to us! It's the wanderer!"
		[/message]
		
		##::Khazran appears
		{SCROLL_TO 9 31}
		
		[item]
			x,y=9,31
			halo=halo/athvari-power-[1~14].png~SCALE(400,400)~BLEND(206,161,255,0.8)~O(100%):150
		[/item]

		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FADE_STEP 32 5}
		{FADE_STEP 64 5}
		{FADE_STEP 96 5}
		{FADE_STEP 128 5}
		{FADE_STEP 160 5}
		{FADE_STEP 192 5}
		{FADE_STEP 224 5}
		{FADE_STEP 256 5}
		{FADE_STEP 512 5}
		
		{NAMED_LOYAL_UNIT 1 (Wanderer) 9 31 (Khazran) ( _ "Khazran")}
		{MAKE_HERO Khazran} 
		{MODIFY_UNIT (id=Khazran) profile portraits/khazranwanderer.png}
		
		[remove_item]
			x,y=9,31
		[/remove_item]
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}

		[message]
			speaker=Herkarth
			message= _ "Wanderer."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "You've found me. Then there's still a chance to renew your inner fires."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "You mean, <i>you</i> found <i>us</i>."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "No, no. Follow me, I'll show you."
		[/message]
		
		##::they both move to the cliffs
		{MOVE_UNIT (id=Khazran) 14 28}
		{MOVE_UNIT (id=Herkarth) 14 27}
		
		[message]
			speaker=Khazran
			message= _ "See this, Herkarth? A dragonheart. The fire of dragons burns inside him. He is the direct descendants of the dragons. And you are descendants of him. He is the link."
		[/message]
		
		{SCROLL_TO 25 16}
		
		[delay]
			time=4000
		[/delay]
		
		[message]
			speaker=Herkarth
			message= _ "And he is caught up by the runes of the dwarves!"
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Not only that, a dwarvish army is heading for the Ashen's Maw. They inhibited the power of the dragonheart with their runes, weakening the drakes. The fire of the dragonheart has to incinerate your hearts or the dwarves will be able to get back the Oaken's Stone."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Suddenly the wizard diminishes, a light emerges from his body."
		[/message]
		
		
		##::khazran transforms to a bright light, moving around
		{SCROLL_TO 14 28}
		[delay]
			time=1000
		[/delay]
		
		[transform_unit]
			id=Khazran
			transform_to=Porter
		[/transform_unit]
		
		{MOVE_UNIT (id=Khazran) 13 25}
		{MOVE_UNIT (id=Khazran) 15 25}
		{MOVE_UNIT (id=Khazran) 16 26}
		{MOVE_UNIT (id=Khazran) 15 27}
		
		##::Khazran and Herkarth stand face to face, Khazran above the cliffs, talk		
		[delay]
			time=4000
		[/delay]
		
		[message]
			speaker=Khazran
			message= _ "Help me, Herkarth, and what once was ashes, will soon be fire again. My pain is yours to share. Free me."
		[/message]
		
		##::Khazran moves towards the Dragonheart
		{MOVE_UNIT (id=Khazran) 24 16}
		{SCROLL_TO 25 16}
		
		##::Khazran(Athvari) becomes the Dragonheart (he was it all the time)
		{FLASH_WHITE ()}
		[kill]
			id=Khazran
		[/kill]
		{MODIFY_UNIT (id=Khazran_Dragonheart) name "Khazran"}
		
		[message]
			speaker=Herkarth
			message= _ "The wanderer was just an illusion. An image of the dragonheart to call attention to him and lead the ones he proved worthy to him."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "And we are his chosen ones."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "Let us gift him freedom and the fires will burn again."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Find a way to free the Dragonheart"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			[objective]
				description= _ "Uluthur dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
