#textdomain wesnoth-ah

[scenario]
	id=09_Epilogue
	name= _ "Epilogue"
	next_scenario=
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC nunc_dimittis.ogg}

	[story]
        [part]
			title_alignment=center
			show_title=yes
			[background_layer]
				image=story/volcano.jpg
				scale=yes
				keep_aspect_ratio=no
			[/background_layer]
			
            story=_ "The victory of the drakes and the return of the Dragonheart lead to what was called the Ashen Ages. Between 674 YW and 760 YW, the Ashen's Maw, the greatest volcano in the Northlands of the Great Continent and fueled by the Dragonheart and the magic of the Underearth Crown itself, spew out ashes for years, slowly covering the land in grey. Making great parts of the Northlands uninhabitable, the second wave of colonization soon was repelled, men left their castles and great cities, returning to Wesnoth, while the dwarves dug deeper into the mountains, trying to avoid the ashes."
        [/part]
        [part]
			{BIG_SCREEN volcano.jpg}
			
            story=_ "Khazran returned to the depths below Lake Vrug and was accompanied by the former king of the Ashen's Maw, Menor IV, and a group of loyal drakes, who served as guardians of the temple of old. Given his enormous magical powers, Khazran had been able to awake the temple guardians from their eternal sleep, allowing them to fulfil their duty to protect the temple, now under the banner of their new general Menor IV. The inner connection between the drakes of the Ashen's Maw and their Dragonheart Khazran is not known to have weakened ever since."
        [/part]
        [part]
			{BIG_SCREEN volcano.jpg}
			
            story=_ "Herkarth ruled across the Ashen's Maw and the surrounding Heartfangs, returning the drakes to the glory they had in times of old and no being dared to embattle the drakes ever again, except the occasional human savage that foolishly entered the foothills of the Ashen's Maw . . . and that soon was taken care of by Uluthur, who roamed the Heartfangs until the end of his days."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]

